<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab - 10: Docker and docker compose - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p:last-child{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p:last-child,.markdown-body .alert>ul:last-child{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h1 id="Lab---10-Docker-and-docker-compose" data-id="Lab---10-Docker-and-docker-compose"><a class="anchor hidden-xs" href="#Lab---10-Docker-and-docker-compose" title="Lab---10-Docker-and-docker-compose"><span class="octicon octicon-link"></span></a><span>Lab - 10: Docker and docker compose</span></h1><h2 id="Introduction-to-Docker" data-id="Introduction-to-Docker"><a class="anchor hidden-xs" href="#Introduction-to-Docker" title="Introduction-to-Docker"><span class="octicon octicon-link"></span></a><span>Introduction  to Docker</span></h2><p><span>This exercise is designed to give you some hands-on experience with Docker! By the end of this assignment, you should be able to:</span></p><ul>
<li><span>Create and use a Docker container interactively</span></li>
<li><span>Create a Dockerfile, which allows you to declaratively define your containers</span></li>
<li><span>Run detached containers and understand port forwarding</span></li>
<li><span>Use docker-compose to run a multi-container web application</span></li>
</ul><h2 id="Installing-Docker" data-id="Installing-Docker"><a class="anchor hidden-xs" href="#Installing-Docker" title="Installing-Docker"><span class="octicon octicon-link"></span></a><span>Installing Docker</span></h2><p><span>Install Docker from the Ubuntu repositories using</span></p><p><code>sudo apt install docker docker.io.</code></p><p><span>After installing, check on the status of the docker systemctl service by running</span></p><p><code>sudo systemctl status docker </code></p><p><span>If the service is inactivate and/or disabled, run to start it up.</span></p><pre><code>systemctl enable  docker 
systemctl start  docker
</code></pre><p><span>I recommend running the command </span><code>sudo usermod -aG docker $USER</code><span> and </span><code>newgrp docker</code><span> so you can use Docker as a non-root user. This means you won’t have to type sudo docker all the time. This is optional but for the rest of this exercise I’m going to assume that you did this. If you see some output like</span></p><pre><code>sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting
</code></pre><p><span>This is normal, it’s just adding a user to a group.</span></p><h4 id="Creating-your-first-Docker-container" data-id="Creating-your-first-Docker-container"><a class="anchor hidden-xs" href="#Creating-your-first-Docker-container" title="Creating-your-first-Docker-container"><span class="octicon octicon-link"></span></a><span>Creating your first Docker container</span></h4><p><span>To verify that you installed things correctly, try running</span></p><p><code>docker run hello-world</code></p><p><span>You should see some friendly output like so (hashes are probably different, don’t worry about it):</span></p><pre><code class="docker hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Unable to find image <span class="hljs-number">'he</span>llo-world:latest' locally
latest: Pulling from <span class="hljs-keyword">library</span>/hello-world
<span class="hljs-number">2</span>db29710123e: Pull complete                                                                                                                             Digest: sha256:<span class="hljs-number">37</span>a0b92b08d4919615c3ee023f7ddb068d12b8387475d64c622ac30f45c29c51
Status: Downloaded newer image <span class="hljs-keyword">for</span> hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To <span class="hljs-keyword">generate</span> <span class="hljs-keyword">this</span> message, Docker took the following steps:
 <span class="hljs-number">1</span>. The Docker client contacted the Docker daemon.
 <span class="hljs-number">2</span>. The Docker daemon pulled the <span class="hljs-string">"hello-world"</span> image from the Docker Hub.
    (amd64)
 <span class="hljs-number">3</span>. The Docker daemon created a <span class="hljs-keyword">new</span> container from that image which runs the
    executable that produces the <span class="hljs-keyword">output</span> you are currently reading.
 <span class="hljs-number">4</span>. The Docker daemon streamed that <span class="hljs-keyword">output</span> to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container <span class="hljs-keyword">with</span>:
 $ docker run -it ubuntu bash

Share images, automate workflows, <span class="hljs-keyword">and</span> more <span class="hljs-keyword">with</span> a free Docker ID:
 https:<span class="hljs-comment">//hub.docker.com/</span>

For more examples <span class="hljs-keyword">and</span> ideas, visit:
 https:<span class="hljs-comment">//docs.docker.com/get-started/</span>
 
</div></div></code></pre><p><strong><span>An image</span></strong><span> is a lightweight, stand-alone, executable package that includes everything needed to run a piece of software, including the code, a runtime, libraries, environment variables, and config files. Images are useful primarily for their speed, but images can also be used as a base to be built on top of in future images, as you’ll see later with Dockerfiles. In the last example hello-world was the image used to test our docker installation.</span><br>
<strong><span>A container</span></strong><span> is a runtime instance of an image—what the image becomes in memory when actually executed. It runs completely isolated from the host environment by default, only accessing host files and ports if configured to do so. A container gets created upon executing docker run on an image.</span></p><p><span>This is similar to the distinction between objects and classes in Object Oriented Programming. Images would be classes, and containers would be objects.</span></p><p><span>Be sure to read through the output from running the hello-world image to get an understanding of what the Docker daemon was doing.</span></p><h4 id="Running-an-interactive-container" data-id="Running-an-interactive-container"><a class="anchor hidden-xs" href="#Running-an-interactive-container" title="Running-an-interactive-container"><span class="octicon octicon-link"></span></a><span>Running an interactive container</span></h4><p><span>We’re now going to walk you through running a container interactively. This is useful if you ever need to play around and install stuff on a bare system without messing up your current system. Try running the following command:</span></p><p><code>docker run -it ubuntu:xenial /bin/bash</code></p><p><span>The </span><strong><span>-i</span></strong><span> flag tells docker to keep STDIN open to your container, and the </span><strong><span>-t</span></strong><span> flag allocates a pseudo-TTY for you. Basically you need both for you to have a way to enter text and have this display properly. At the end of the command, /bin/bash is just the command you want to run once the container starts up. Try installing some packages from apt or just play around. It should look like a bare Linux system.</span></p><p><span>You can exit the container with CTRL+D.</span></p><p><span>Notice how even though your VM is running the Focal Fossa or Bionic version of Ubuntu, you were able to run the Xenial version of Ubuntu in a container. If you are curious about other variants of Linux, you can run a lot of them inside containers as well! This all works because Linux distributions all share the Linux kernel. For that same reason, you won’t be able to run MacOS or Windows in a container. You can try running Fedora (</span><em><span>tips hat</span></em><span> M’Linux), another long-running Linux distribution:</span></p><p><code>docker run -it fedora:latest /bin/bash</code></p><h5 id="Questions" data-id="Questions"><a class="anchor hidden-xs" href="#Questions" title="Questions"><span class="octicon octicon-link"></span></a><span>Questions</span></h5><ol>
<li><span>What user are you logged in as by default?</span></li>
<li><span>If you start and then exit an interactive container, and then use the docker run -it ubuntu:xenial /bin/bash command again, is it the same container? How can you tell?</span></li>
</ol><h4 id="Basic-Management" data-id="Basic-Management"><a class="anchor hidden-xs" href="#Basic-Management" title="Basic-Management"><span class="octicon octicon-link"></span></a><span>Basic Management</span></h4><p><span>The Docker CLI (Command Line Interface) has some basic commands for you to monitor running and stopped containers, downloaded images, and other information. We’ll go over the basic commands you’ll probably use, but be sure to check out the full reference if you’re interested.</span></p><p><span>Firstly, you might want to see the running containers on a system. Use the following command:</span></p><p><code>docker ps</code></p><p><span>Since you (likely) have no containers running, you probably won’t see anything interesting. However, if you pass in the </span><code>-a</code><span> flag, you’ll also be able to see containers that have stopped (make your terminal wider or it’ll display weird):</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">akk@rapturelabs&gt; docker ps -a
CONTAINER ID   IMAGE                          COMMAND                  CREATED         STATUS                          PORTS                                                                      NAMES
61031ddc250f   fedora:latest                  <span class="hljs-string">"/bin/bash"</span>              2 minutes ago   Exited (0) About a minute ago                                                                              ecstatic_mcclintock
2ab65ecdf36a   ubuntu:xenial                  <span class="hljs-string">"/bin/bash"</span>              3 minutes ago   Exited (0) 2 minutes ago                                                                                   intelligent_swanson
00f3dd488ad4   hello-world                    <span class="hljs-string">"/hello"</span>                 3 minutes ago   Exited (0) 3 minutes ago                                                                                   trusting_hofstadter
b7875fb8fb1d   rancher/rancher:latest         <span class="hljs-string">"entrypoint.sh"</span>          3 months ago    Up 15 seconds                   0.0.0.0:80-&gt;80/tcp, :::80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp, :::443-&gt;443/tcp   musing_liskov
10e98fe77731   e6026f485b70                   <span class="hljs-string">"sh /entrypoint.sh /…"</span>   3 months ago    Exited (0) 3 months ago                                                                                    kind_wright
84fc30a2a646   vault:latest                   <span class="hljs-string">"docker-entrypoint.s…"</span>   3 months ago    Exited (255) 3 months ago       0.0.0.0:8200-&gt;8200/tcp                                                     hashicorp-vault_vault-server_1
94be3d4fd420   hashicorp-vault_vault-client   <span class="hljs-string">"/bin/sh -c ./run.sh"</span>    3 months ago    Exited (126) 3 months ago                                                                                  hashicorp-vault_vault-client_1
f559b25776c2   4f380adfc10f                   <span class="hljs-string">"/docker-entrypoint.…"</span>   3 months ago    Exited (255) 3 months ago       0.0.0.0:8000-&gt;80/tcp                                                       tutorial
2cb9e307c323   9ea                            <span class="hljs-string">"/bin/sh"</span>                3 months ago    Exited (0) 3 months ago                                                                                    laughing_albattani
</div></div></code></pre><p><span>This lets you see a lot of useful information about the container. Observe that each container has a unique container id and a unique human-readable name. To get more information about a container, you can use the </span><code>docker logs</code><span> command to fetch the logs of a container (whether it’s still running or exited):</span></p><p><code>docker logs &lt;container_id_or_name&gt;</code></p><p><span>This basically just gives you </span><code>stdout</code><span> and </span><code>stderr</code><span> for process(es) running in the container.</span></p><p><span>At some point, you may want to cleanup containers that have exited and you don’t plan on using anymore:</span><br>
<code>docker rm &lt;container_id_or_name&gt;</code></p><p><span>will remove the container.</span></p><p><span>You may have noticed when you were running the Ubuntu or Fedora containers the first time that Docker downloaded a good chunk of data before running the image. This is the image of the container. You can view all of the images you’ve downloaded with the </span><code>docker images</code><span> command:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">
$ docker images
REPOSITORY      	TAG    	         IMAGE ID        	CREATED         	SIZE
fedora          	latest          	9110ae7f579f    	2 weeks ago     	235MB
ubuntu          	xenial          	f975c5035748    	3 weeks ago     	112MB
</div></div></code></pre><p><span>Images can take up quite a bit of space on your machine, so you may want to clean up images that you don’t plan on using. This is especially relevant if you get errors about not having enough disk space on your machine:</span></p><p><code>docker rmi &lt;image_id&gt;</code></p><p><span>The image files, as well as various filesystems of containers, are stored in </span><code>/var/lib/docker</code><span>.</span><br>
<span>We’ll go over more commands later on in the lab.</span></p><h2 id="Dockerfiles" data-id="Dockerfiles"><a class="anchor hidden-xs" href="#Dockerfiles" title="Dockerfiles"><span class="octicon octicon-link"></span></a><span>Dockerfiles</span></h2><p><span>A more powerful way to interface with Docker is by using a Dockerfile. A Dockerfile allows you to define an image by specifying all of the commands you would type manually to create an image. Docker can then build images from a specified Dockerfile. These Dockerfiles can be put into version control and the images distributed as a binary to keep track of both how the image is constructed and also to keep pre-built images around.</span></p><p><span>Dockerfiles are very powerful and have many different commands and features. We’ll go over a basic example, but you should check out the reference page if you are trying to do anything more complex.</span></p><p><span>Here is an example Dockerfile that will build an image that has python3.6 installed. It will also run python3.6 directly, so you’ll be at a python prompt instead of a bash prompt when you run it.</span></p><pre><code class="dockerfile hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-keyword">FROM</span> ubuntu:bionic
 
<span class="hljs-keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y python3.6 --no-install-recommends</span>
 
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"/usr/bin/python3.6"</span>, <span class="hljs-string">"-i"</span>]</span>
</div></div></code></pre><p><strong><span>Note:</span></strong><span> there are some “best practices” for writing Dockerfiles that the above example doesn’t use, because it’s a basic example. For instance, we probably would want to delete </span><code>/var/lib/apt/lists/*</code><span>, where apt stores the package list information from apt update, after we are done installing packages. We may also choose to use Linux variants that are smaller and lighter, e.g. Alpine Linux. The general philosophy is containers should be kept as small and “light” as possible. If you’re interested in this stuff, check </span><a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/" target="_blank" rel="noopener"><span>out this article.</span></a></p><p><span>What is this doing? We specify a base image </span><code>ubuntu:bionic</code><span> (release 18.04 of ubuntu). We then specify that we should run (RUN) the command </span><code>apt-get update</code><span> and then </span><code>apt-get install python3.6</code><span> so we can install </span><code>python3.6</code><span>. Then we set the default command </span><code>(CMD)</code><span> of the container to run the </span><code>python3.6</code><span> interpreter in interactive mode.</span></p><p><span>Copy the contents of the Dockerfile above into a file named Dockerfile. Then use Docker to build it with the following command:</span></p><p><code>docker build -t mypython:latest .</code></p><p><span>This tells Docker to look in the current directory for a Dockerfile to build, and build it. The </span><code>-t</code><span> flag tells it to tag this build with the name </span><code>mypython:latest</code><span>. Docker will look for a Dockerfile in the current directory since you specified .</span><br>
<span>Remember, you can see all of the images you’ve built on your machine with the </span><code>docker images</code><span> command.</span><br>
<strong><span>Questions</span></strong></p><ol>
<li><span>Run the image you just built. Since we specified the default CMD, you can just do docker run -it mypython:latest. What do you observe?</span></li>
<li><span>Write and build a Dockerfile by deploing python or any other application (e.g. web server and you can find it in github as example). </span><strong><span>Submit your Dockerfile with this lab</span></strong><span>?</span></li>
<li><span>Paste the output of your docker images command after questions 1 and 2.</span></li>
</ol><h2 id="Detached-Containers-and-Ports" data-id="Detached-Containers-and-Ports"><a class="anchor hidden-xs" href="#Detached-Containers-and-Ports" title="Detached-Containers-and-Ports"><span class="octicon octicon-link"></span></a><span>Detached Containers and Ports</span></h2><p><span>You might not always want containers to be running interactively. For instance, if you are running a web server, you’ll likely want the container to continue keep running until you explicitly want to end it. Docker supports this use case with the </span><code>-d</code><span> flag, which starts containers in </span><a href="https://docs.docker.com/engine/reference/run/#detached--d" target="_blank" rel="noopener"><span>detached mode</span></a><span>.</span></p><p><span>We’ll explore a bit about detached containers by running a standalone Apache container. The image has already been built for you; you can find it on </span><a href="https://hub.docker.com/_/httpd/" target="_blank" rel="noopener"><span>Docker Hub</span></a><span> as httpd.</span></p><p><span>Docker creates a separate virtual network for containers, so you will need to do forward your host port to your container’s port (this is called </span><a href="https://en.wikipedia.org/wiki/Port_forwarding" target="_blank" rel="noopener"><span>port forwarding</span></a><span>, or port mapping). The container is listening on port 80, so let’s try to forward our host machine’s port 5050 to the container’s port 80 when we run the container:</span></p><p><code>docker run -d -p=5050:80 httpd</code></p><p><span>The </span><code>-p</code><span> flag takes in a colon separated pair of </span><code>HOST_PORT:CONTAINER_PORT</code><span> (it can actually accept a ton of more options, but don’t worry about that for now). You should be able to view visit </span><code>&lt;url_of_host_machine&gt;:5050</code><span>, assuming you don’t have anything else running on that port, and see the words “It works!”. You may need to allow the port 5050 on your firewall, simply run the command </span><code>ufw allow 5050</code></p><p><span>You can actually “attach” to running containers and run more commands in them, similar to how docker run works. Use the docker exec command:</span><br>
<code>docker exec &lt;container_id_or_name&gt; &lt;command&gt;</code></p><p><span>To stop this container, use </span><code>docker stop &lt;container_id_or_name&gt;</code><span>.</span><br>
<span>You can restart the container using </span><code>docker restart &lt;container_id_or_name&gt;</code><span>.</span></p><h2 id="docker-compose" data-id="docker-compose"><a class="anchor hidden-xs" href="#docker-compose" title="docker-compose"><span class="octicon octicon-link"></span></a><span>docker-compose</span></h2><p><code>docker-compose</code><span> lets you define applications that require more than one container to function. For example, on a web application you may want your actual web application running inside of a single container, and your database running in a different container.</span></p><p><span>Typically you define applications in terms of </span><code>services</code><span>. Again, going with the web application example, there are two distinct services: the app itself, and the database backing it. docker-compose lets you define different services within a YAML file and run the services accordingly.</span></p><p><span>One of the nice things about </span><code>docker-compose</code><span> is that it automatically sets up a network for your containers in which:</span></p><ul>
<li><span>each container for a service is on the network and reachable from other containers on the network</span></li>
<li><span>each container is discoverable on the network via its container name</span></li>
<li></li>
</ul><p><span>This means it should be pretty simple to get our web app to connect to the database.</span></p><h3 id="Installing" data-id="Installing"><a class="anchor hidden-xs" href="#Installing" title="Installing"><span class="octicon octicon-link"></span></a><span>Installing</span></h3><p><code>docker-compose</code><span> is really just a python package, so ideally we should just install it with </span><code>virtualenv</code><span> and pip (as with most things, the version packaged in Ubuntu is too old, so we can’t just </span><code>apt install</code><span> it). Feel free to do it this way if you want, but since we’re a hotshot tech startup we’re gonna do this the cowboy way (yeehaw):</span></p><pre><code>sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
</code></pre><h3 id="Example-of-docker-compose-file" data-id="Example-of-docker-compose-file"><a class="anchor hidden-xs" href="#Example-of-docker-compose-file" title="Example-of-docker-compose-file"><span class="octicon octicon-link"></span></a><span>Example of docker-compose file</span></h3><p><strong><span>.docker-compose.yml</span></strong></p><p><span>It all starts with this. This is the configuration file you use to tell Docker Compose how your application is built. Let’s take a look at this .docker-compose.yml file of some  project, </span><a href="https://github.com/JGefroh/stockerize" target="_blank" rel="noopener"><span>Stockerize</span></a><span>:</span></p><p><span>Stockerize is a Ruby on Rails application — it has a Ruby on Rails server component and a database component.</span></p><pre><code class="=bash hljs">version: <span class="hljs-string">'2'</span>
services:
  web:
    depends_on:
     - db
    build: <span class="hljs-string">'./source/stockerize'</span>
    ports:
     - <span class="hljs-string">"5000:8001"</span>
    <span class="hljs-built_in">command</span>: &gt;
      bash -c <span class="hljs-string">"rm -f tmp/pids/server.pid &amp;&amp;
               bundle exec rake db:migrate &amp;&amp;
               foreman start"</span>
    env_file:
     - web.env
  db:
    image: postgres
    volumes:
      - ./mounts/db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: &lt;PG_USER&gt;
      POSTGRES_PASSWORD: &lt;PG_PASSWORD&gt;
      POSTGRES_DB: stockerize_prod
</code></pre><h4 id="version" data-id="version"><a class="anchor hidden-xs" href="#version" title="version"><span class="octicon octicon-link"></span></a><span>version</span></h4><p><code>version: '2'</code></p><p><span>This line specifies what version of the configuration it is. As of this post, there are 3 versions available.</span></p><h4 id="services" data-id="services"><a class="anchor hidden-xs" href="#services" title="services"><span class="octicon octicon-link"></span></a><span>services</span></h4><pre><code class="=bash hljs">
services:
  web:
    <span class="hljs-comment"># All other stuff</span>
  db:
    <span class="hljs-comment"># All other stuff</span>
</code></pre><p><span>This is where you list the individual components that this docker compose file will be in charge of starting and connecting. You can name them whatever you want, two services: </span><strong><span>web and db</span></strong><span>.</span></p><p><strong><span>web</span></strong><span> is the alias I gave to the Ruby on Rails component of this stack, just as easily called it rails or potato or app.</span></p><h4 id="depends_on" data-id="depends_on"><a class="anchor hidden-xs" href="#depends_on" title="depends_on"><span class="octicon octicon-link"></span></a><span>depends_on</span></h4><pre><code class="=bash hljs"><span class="hljs-symbol">depends_on:</span>
     - db
</code></pre><p><span>Ruby on Rails web server needs to be able to access the database service.</span><br>
<span>This line tells docker-compose to start up the service I called </span><strong><span>db</span></strong><span> first and to make the </span><strong><span>db</span></strong><span> service available to the </span><strong><span>web</span></strong><span> service via hostname. By doing this, the </span><strong><span>web</span></strong><span> container can connect to the </span><strong><span>db</span></strong><span> container via the </span><strong><span>db</span></strong><span> hostname alias without knowing the IP address ahead of time.</span></p><h4 id="build" data-id="build"><a class="anchor hidden-xs" href="#build" title="build"><span class="octicon octicon-link"></span></a><span>build</span></h4><p><code>build: './source/stockerize'</code></p><p><span>If you are building the image on the same server as </span><code>docker-compose</code><span>, you can specify the build context here. This is the directory that will be delivered to </span><code>docker build</code><span> when build is run.</span><br>
<span>You could alternatively use image and specify an image instead.</span></p><h4 id="ports" data-id="ports"><a class="anchor hidden-xs" href="#ports" title="ports"><span class="octicon octicon-link"></span></a><span>ports</span></h4><pre><code class="=bash hljs">ports:
     - <span class="hljs-string">"5000:8001"</span>
</code></pre><p><span>Services can expose ports to the host machine, allowing the host to access the services running on the container’s ports or route external connections to the container’s ports. The mapping doesn’t have to be a direct mapping either — you can change the port that is exposed.</span><br>
<span>The command above expose container port 5000, where Rails is running, as port 8001.</span></p><h4 id="commands" data-id="commands"><a class="anchor hidden-xs" href="#commands" title="commands"><span class="octicon octicon-link"></span></a><span>commands</span></h4><pre><code class="=bash hljs"><span class="hljs-built_in">command</span>: &gt;
      bash -c <span class="hljs-string">"rm -f tmp/pids/server.pid &amp;&amp;
               bundle exec rake db:migrate &amp;&amp;
               foreman start"</span>
</code></pre><p><span>You can use this to specify the command to run in the container once it starts. I run a bash command that migrates the database and starts the Rails server, but it will be different for every service.</span></p><h4 id="env_file" data-id="env_file"><a class="anchor hidden-xs" href="#env_file" title="env_file"><span class="octicon octicon-link"></span></a><span>env_file</span></h4><pre><code class="=bash hljs">env_file:
     - web.env
</code></pre><p><span>There’s certain fields you may want to keep environment-specific. The </span><code>env_file</code><span> lets you specify an external text file that contains these variables, and makes it available as environment variables in the container.</span></p><p><span>An </span><code>.env</code><span> file might look like below:</span></p><pre><code class="=bash hljs"><span class="hljs-attr">RAILS_ENV</span>=production
<span class="hljs-attr">DATABASE_URL</span>=postgres://pguser:pgpassword@db:<span class="hljs-number">5432</span>/db_name
</code></pre><h3 id="db" data-id="db"><a class="anchor hidden-xs" href="#db" title="db"><span class="octicon octicon-link"></span></a><span>db</span></h3><p><span>My Rails web application needs a database to run, so this service definition specifies the database to use. Note that db is what we chose to call it — we could have called it </span><strong><span>database or data or potato</span></strong><span>.</span></p><h4 id="image" data-id="image"><a class="anchor hidden-xs" href="#image" title="image"><span class="octicon octicon-link"></span></a><span>image</span></h4><p><code>image: postgres</code></p><p><span>Because we’re not actually building a database image, we’re instead specify the pre-made image to use. It’ll be default look in the Docker Hub repository for the image named postgres, download, and pull it.</span></p><h4 id="volumes" data-id="volumes"><a class="anchor hidden-xs" href="#volumes" title="volumes"><span class="octicon octicon-link"></span></a><span>volumes</span></h4><pre><code class="=bash hljs">volumes:
  - ./mounts/db_data:/<span class="hljs-keyword">var</span>/lib/postgresql/data
</code></pre><p><span>Containers don’t keep their data between restarts, which isn’t very useful if you’re trying to persist data permanently for a database. </span><code>volumes</code><span> solves this problem by letting you map data volumes to the host that persist between resets.</span></p><p><span>The above configuration specifies to mount the host directory </span><code>./mounts/db_data</code><span> to the container directory that stores the database data </span><code>/var/lib/postgresql/data</code><span>.</span></p><h4 id="environment" data-id="environment"><a class="anchor hidden-xs" href="#environment" title="environment"><span class="octicon octicon-link"></span></a><span>environment</span></h4><pre><code class="=bash hljs">environment:
      POSTGRES_USER: <span class="hljs-tag">&lt;<span class="hljs-name">PG_USER</span>&gt;</span>
      POSTGRES_PASSWORD: <span class="hljs-tag">&lt;<span class="hljs-name">PG_PASSWORD</span>&gt;</span>
      POSTGRES_DB: stockerize_prod
</code></pre><p><span>Instead of specifying a </span><code>.env</code><span> file, you can also specify environment variables directly into the </span><code>docker-compose.yml</code><span> config. These three environment variables in particular are used by the </span><code>postgres</code><span> image to set up the database.</span></p><h3 id="Running-Docker-Compose" data-id="Running-Docker-Compose"><a class="anchor hidden-xs" href="#Running-Docker-Compose" title="Running-Docker-Compose"><span class="octicon octicon-link"></span></a><span>Running Docker Compose</span></h3><p><span>Now that you’ve written your docker-compose.yml configuration, it’s time to run it!</span></p><p><span>You can use </span><code>docker-compose up -d</code><span> to start the services in the background.</span><br>
<span>If you need to stop the services, you can use </span><code>docker-compose down</code><span>.</span><br>
<span>If you need to rebuild the images, you can use </span><code>docker-compose build</code><span>.</span></p><h3 id="Tasks" data-id="Tasks"><a class="anchor hidden-xs" href="#Tasks" title="Tasks"><span class="octicon octicon-link"></span></a><span>Tasks:</span></h3><h4 id="Deploy-web-application" data-id="Deploy-web-application"><a class="anchor hidden-xs" href="#Deploy-web-application" title="Deploy-web-application"><span class="octicon octicon-link"></span></a><span>Deploy web application</span></h4><p><span>The web application is written in </span><a href="https://www.youtube.com/watch?v=uVwtVBpw7RQ" target="_blank" rel="noopener"><span>Node.js</span></a><span>. For the database, it uses the most webscale, reliable, and persistent database available on the market today, </span><a href="https://www.youtube.com/watch?v=EE8ZTQxa0AM" target="_blank" rel="noopener"><span>MongoDB</span></a><span>.</span></p><p><span>The web application can be found on GitHub. Note that the web app listens on port 8080, so you’ll need to forward or expose that port. Don’t forget to allow it on your firewall, ufw allow 8080. Instructions for setting it up are located in the </span><a href="http://README.md" target="_blank" rel="noopener"><span>README.md</span></a><span> of the repository: </span><a href="https://github.com/Atadzhan/express-mongo-lab" target="_blank" rel="noopener"><span>https://github.com/Atadzhan/express-mongo-lab</span></a></p><p><span>For MongoDB, you can just use the image on </span><a href="https://hub.docker.com/_/mongo/" target="_blank" rel="noopener"><span>DockerHub</span></a><span> (a website where people can upload built Docker images). It’s just called mongo. For example, if you wanted to run MongoDB within a container in detached mode:</span></p><p><code>docker run -d mongo:latest</code></p><h3 id="Practical-part---self" data-id="Practical-part---self"><a class="anchor hidden-xs" href="#Practical-part---self" title="Practical-part---self"><span class="octicon octicon-link"></span></a><span>Practical part - self</span></h3><p><span>Your task is to use docker-compose to deploy the Node.js app with the MongoDB database - </span><a href="https://github.com/Atadzhan/express-mongo-lab" target="_blank" rel="noopener"><span>repository</span></a><span>. The suggested order of tasks:</span></p><ol>
<li><span>Write a </span><code>Dockerfile </code><span>that will allow you to run the Node.js web application</span></li>
<li><span>Write a </span><code>docker-compose.yml</code><span> file that will glue the Node.js app container with a MongoDB container</span></li>
</ol><p><span>Here is a basic skeleton for docker-compose.yml. You will need to fill out the web and database service entries:</span></p><pre><code>version: '3'
services:
  web:
  
  
  database:
  
  
  
</code></pre><p><span>By default, the Node.js web application is designed to look for a MongoDB instance at hostname </span><code>database</code><span>, so be sure that your MongoDB service is defined under that name. </span><code>docker-compose</code><span> will make sure that the hostname </span><code>database</code><span> maps to the container for that service.</span></p><p><span>I included a wrapper script wait-for in the repo for the Node.js app that will allow you to wait for the MongoDB service to be ready before launching the Node.js app.  See the </span><a href="https://github.com/Atadzhan/express-mongo-lab" target="_blank" rel="noopener"><span>repo for the script</span></a><span> for instructions on how to use the script. Feel free to come up with other ways to write you own Dockerfile and Docker-Compose!</span></p><p><span>You will likely find the </span><a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener"><span>Compose File Reference</span></a><span> useful. Additionally, the </span><a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" rel="noopener"><span>Getting Started</span></a><span> guide will help as well, although it’s a python example instead of the superior Node.js /s I suggest poking around at other docs on that site also. I expect you to run into errors and difficulties – this is intended as part of the lab. Feel free to ask in #decal-general if you ever feel especially stuck!</span></p><p><strong><span>Hints (if you want them):</span></strong></p><ul>
<li><span>For the Node.js Dockerfile, I recommend basing it off of node:8 or node:carbon and installing everything you need (</span><code>nodejs, npm, etc.</code><span>)</span></li>
<li><span>npm install needs to be run within the directory containing the repository (i.e. needs to be run within the directory that has the </span><code>package.json</code><span> file). If you want to change the current working directory within your Dockerfile, use the </span><a href="https://docs.docker.com/engine/reference/builder/#workdir" target="_blank" rel="noopener"><span>WORKDIR command</span></a></li>
<li><span>If you change your Dockerfile after running </span><code>docker-compose up</code><span>, you will need to run </span><code>docker-compose build</code><span> to rebuild your services</span></li>
</ul><p><span>Once you’ve set things up properly, just running </span><code>docker-compose up</code><span> in the same directory as the </span><code>docker-compose.yml</code><span> file will bring up your web application!</span></p><p><strong><span>Questions to answer</span></strong></p><ol>
<li><span>Paste your </span><code>Dockerfile</code><span> for the Node.js web application</span></li>
<li><span>Paste your </span><code>docker-compose.yml</code><span> file</span></li>
<li><span>Additioanlly you can  fork this repository and put these files there. Share link of your repository.</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab---10-Docker-and-docker-compose" title="Lab - 10: Docker and docker compose">Lab - 10: Docker and docker compose</a><ul class="nav">
<li class=""><a href="#Introduction-to-Docker" title="Introduction  to Docker">Introduction  to Docker</a></li>
<li><a href="#Installing-Docker" title="Installing Docker">Installing Docker</a></li>
<li><a href="#Dockerfiles" title="Dockerfiles">Dockerfiles</a></li>
<li><a href="#Detached-Containers-and-Ports" title="Detached Containers and Ports">Detached Containers and Ports</a></li>
<li><a href="#docker-compose" title="docker-compose">docker-compose</a><ul class="nav">
<li><a href="#Installing" title="Installing">Installing</a></li>
<li><a href="#Example-of-docker-compose-file" title="Example of docker-compose file">Example of docker-compose file</a></li>
<li><a href="#db" title="db">db</a></li>
<li><a href="#Running-Docker-Compose" title="Running Docker Compose">Running Docker Compose</a></li>
<li><a href="#Tasks" title="Tasks:">Tasks:</a></li>
<li><a href="#Practical-part---self" title="Practical part - self">Practical part - self</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab---10-Docker-and-docker-compose" title="Lab - 10: Docker and docker compose">Lab - 10: Docker and docker compose</a><ul class="nav">
<li class=""><a href="#Introduction-to-Docker" title="Introduction  to Docker">Introduction  to Docker</a></li>
<li><a href="#Installing-Docker" title="Installing Docker">Installing Docker</a></li>
<li><a href="#Dockerfiles" title="Dockerfiles">Dockerfiles</a></li>
<li><a href="#Detached-Containers-and-Ports" title="Detached Containers and Ports">Detached Containers and Ports</a></li>
<li><a href="#docker-compose" title="docker-compose">docker-compose</a><ul class="nav">
<li><a href="#Installing" title="Installing">Installing</a></li>
<li><a href="#Example-of-docker-compose-file" title="Example of docker-compose file">Example of docker-compose file</a></li>
<li><a href="#db" title="db">db</a></li>
<li><a href="#Running-Docker-Compose" title="Running Docker Compose">Running Docker Compose</a></li>
<li><a href="#Tasks" title="Tasks:">Tasks:</a></li>
<li><a href="#Practical-part---self" title="Practical part - self">Practical part - self</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
