<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 9: NGINX and NTP - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p:last-child{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p:last-child,.markdown-body .alert>ul:last-child{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Lab-9-NGINX-and-NTP" data-id="Lab-9-NGINX-and-NTP" style=""><a class="anchor hidden-xs" href="#Lab-9-NGINX-and-NTP" title="Lab-9-NGINX-and-NTP"><span class="octicon octicon-link"></span></a><span>Lab 9: NGINX and NTP</span></h1><h2 id="Nginx" data-id="Nginx" style=""><a class="anchor hidden-xs" href="#Nginx" title="Nginx"><span class="octicon octicon-link"></span></a><span>Nginx</span></h2><p><span>Nginx is a free, open-source Linux application for web servers. It can work as a reverse proxy server by directing web traffic to specific servers.</span><br>
<span>Nginx is used for security and load-balancing, but can also function independently as a web server.</span></p><h4 id="Install-Nginx-From-Ubuntu-Repositories" data-id="Install-Nginx-From-Ubuntu-Repositories"><a class="anchor hidden-xs" href="#Install-Nginx-From-Ubuntu-Repositories" title="Install-Nginx-From-Ubuntu-Repositories"><span class="octicon octicon-link"></span></a><span>Install Nginx From Ubuntu Repositories</span></h4><p><span>Nginx is included in the Ubuntu 20.04 default repositories. Install it by entering the following command:</span></p><pre><code>$sudo apt-get update
$sudo apt-get install nginx
</code></pre><h4 id="Verify-the-Installation" data-id="Verify-the-Installation"><a class="anchor hidden-xs" href="#Verify-the-Installation" title="Verify-the-Installation"><span class="octicon octicon-link"></span></a><span>Verify the Installation</span></h4><p><span>Verify that Nginx installed correctly by checking the software version. Enter the following:</span><br>
<code>$nginx -v</code></p><p><span>The system should display the software version of Nginx.</span></p><h4 id="Controlling-the-Nginx-Service" data-id="Controlling-the-Nginx-Service"><a class="anchor hidden-xs" href="#Controlling-the-Nginx-Service" title="Controlling-the-Nginx-Service"><span class="octicon octicon-link"></span></a><span>Controlling the Nginx Service</span></h4><p><span>The behavior of Nginx can be adjusted. Use this to start or stop Nginx, or to enable or disable Nginx at boot.</span><br>
<span>Start by checking the status of the Nginx service:</span><br>
<code>$sudo systemctl status nginx</code></p><p><span>If the status displays active (running), Nginx has already been started. Press CTRL+z to exit the status display.</span></p><p><span>If Nginx is not running, use the following command to launch the Nginx service:</span><br>
<code>$sudo systemctl start nginx</code></p><p><span>To set Nginx to load when the system starts, enter the following:</span><br>
<code>$sudo systemctl enable nginx</code></p><p><span>To stop the Nginx service, enter the following:</span><br>
<code>$sudo systemctl stop nginx</code></p><p><span>To prevent Nginx from loading when the system boots:</span><br>
<code>$sudo systemctl disable nginx</code></p><p><span>To reload the Nginx service (used to apply configuration changes):</span><br>
<code>$sudo systemctl reload nginx</code></p><p><span>For a hard restart of Nginx:</span><br>
<code>$sudo systemctl restart nginx</code></p><h4 id="Allow-Nginx-Traffic" data-id="Allow-Nginx-Traffic"><a class="anchor hidden-xs" href="#Allow-Nginx-Traffic" title="Allow-Nginx-Traffic"><span class="octicon octicon-link"></span></a><span>Allow Nginx Traffic</span></h4><p><span>Nginx needs access through the system’s firewall. To do this, Nginx installs a set of profiles for the Ubuntu default ufw (UnComplicated Firewall).</span><br>
<span>Start by displaying the available Nginx profiles:</span><br>
<code>$sudo ufw app list</code></p><p><strong><span>Note:</span></strong><span> Other applications may be listed. They can be ignored.</span></p><p><span>In order to check current general rules if any, use:</span><br>
<code>$ufw status verbose</code></p><p><span>To grant Nginx access through the default Ubuntu firewall (ufw or netfilter), if in your machine firewall was enabled and then   enter the following:</span><br>
<code>$sudo ufw allow 'nginx http'</code></p><p><span>The system should display Rules updated.</span><br>
<span>Refresh the firewall settings by entering:</span><br>
<code>$sudo ufw reload</code></p><p><span>For encrypted (https) traffic, enter:</span><br>
<code>$sudo ufw allow 'nginx https'</code></p><p><span>To allow both, enter:</span><br>
<code>$sudo ufw allow 'nginx full'</code></p><p><strong><span>Note:</span></strong><span> It is recommended that you only allow the bare minimum required traffic through the firewall. For this process, only basic HTTP traffic is needed. Other configurations may require HTTPS (encrypted) or other traffic. If the system uses a different firewall, it should be configured to allow traffic on Port 80 (HTTP), Port 443 (HTTPS), or whatever ports are required by the network.</span></p><h4 id="Test-Nginx" data-id="Test-Nginx"><a class="anchor hidden-xs" href="#Test-Nginx" title="Test-Nginx"><span class="octicon octicon-link"></span></a><span>Test Nginx</span></h4><p><span>Make sure that the Nginx service is running, as in the previous step. Open a web browser, and navigate to the following web address:</span></p><p><code>http://127.0.0.1</code></p><p><span>The system should display the Nginx welcome page.</span></p><p><span>Note: If the system has a specific hostname or IP address, that may be used instead.</span><br>
<span>If the system does not have a graphical interface, the Nginx Welcome page can be loaded in the terminal using curl:</span></p><pre><code>$sudo apt-get install curl
$curl –i 127.0.0.1
</code></pre><p><span>The system should display the HTML code for the Nginx Welcome page as well as http headers.</span></p><h4 id="Configure-a-Server-Block-Optional" data-id="Configure-a-Server-Block-Optional"><a class="anchor hidden-xs" href="#Configure-a-Server-Block-Optional" title="Configure-a-Server-Block-Optional"><span class="octicon octicon-link"></span></a><span>Configure a Server Block (Optional)</span></h4><p><span>In Nginx, a server block is a configuration that works as its own server. By default, Nginx has one server block preconfigured.</span><br>
<span>It is located at /var/www/html. However, it can be configured with multiple server blocks for different sites.</span></p><p><strong><span>Note:</span></strong><span> This excercise uses </span><code>test_domain.com</code><span> for the domain name. This may be replaced with your own domain name.</span></p><h5 id="Create-a-Directory-for-the-Test-Domain" data-id="Create-a-Directory-for-the-Test-Domain"><a class="anchor hidden-xs" href="#Create-a-Directory-for-the-Test-Domain" title="Create-a-Directory-for-the-Test-Domain"><span class="octicon octicon-link"></span></a><span>Create a Directory for the Test Domain</span></h5><p><span>In a terminal window, create a new directory by entering the following:</span></p><p><code>$sudo mkdir -p /var/www/test_domain.com/html</code></p><h5 id="Configure-Ownership-and-Permissions" data-id="Configure-Ownership-and-Permissions"><a class="anchor hidden-xs" href="#Configure-Ownership-and-Permissions" title="Configure-Ownership-and-Permissions"><span class="octicon octicon-link"></span></a><span>Configure Ownership and Permissions</span></h5><p><span>Use chown and chmod to configure ownership and permission rules:</span></p><pre><code>$sudo chown –R $USER:$USER /var/www/test_domain.com
$sudo chmod –R 755 /var/www/test_domain.com
</code></pre><h5 id="Create-an-indexhtml-File-for-the-Server-Block" data-id="Create-an-indexhtml-File-for-the-Server-Block"><a class="anchor hidden-xs" href="#Create-an-indexhtml-File-for-the-Server-Block" title="Create-an-indexhtml-File-for-the-Server-Block"><span class="octicon octicon-link"></span></a><span>Create an index.html File for the Server Block</span></h5><p><span>Open index.html for editing in a text editor of your choice (we will use the Nano text editor):</span></p><pre><code>$sudo vim /var/www/test_domain.com/html/index.html
</code></pre><p><span>In the text editor, enter the following HTML code and save:</span></p><pre data-original-title="" title=""><code class="nginx hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">&lt;html&gt;
   &lt;head&gt;
      &lt;title&gt;Welcome to test_domain.com!&lt;/title&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;h1&gt;This message confirms that your Nginx server block is working. Great work!&lt;/h1&gt;
   &lt;/body&gt;
&lt;/html&gt;
</div></div></code></pre><h5 id="Create-Nginx-Server-Block-Configuration" data-id="Create-Nginx-Server-Block-Configuration"><a class="anchor hidden-xs" href="#Create-Nginx-Server-Block-Configuration" title="Create-Nginx-Server-Block-Configuration"><span class="octicon octicon-link"></span></a><span>Create Nginx Server Block Configuration</span></h5><p><span>Open the configuration file for editing:</span><br>
<code>$sudo vim /etc/nginx/sites-available/test_domain.com</code></p><p><span>Enter the following code:</span></p><pre data-original-title="" title=""><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">server	{
listen 80;
 
root /var/www/test_domain.com/html;
index index.html index.htm;
 
server_name test_domain.com www.test_domain.com;
location /      	{
try_files $uri $uri/ =404;
      }
}
</div></div></code></pre><blockquote>
<p><code>try_files $uri $uri/ =404</code><span> - checks the existence of files/directories in the specified order and uses the first found file for request processing; the processing is performed in the current context. If none of the files were found, an internal redirect to the uri specified in the last parameter is made.</span><br>
<span>Thi is one of a number of common tricks to overcome a particular script injection exploit by ensuring the the backend file (*.php for example) is a real file before sending the URL to the upstream interpreter.</span></p>
</blockquote><h5 id="Create-Symbolic-Link-for-Nginx-to-Read-on-Startup" data-id="Create-Symbolic-Link-for-Nginx-to-Read-on-Startup"><a class="anchor hidden-xs" href="#Create-Symbolic-Link-for-Nginx-to-Read-on-Startup" title="Create-Symbolic-Link-for-Nginx-to-Read-on-Startup"><span class="octicon octicon-link"></span></a><span>Create Symbolic Link for Nginx to Read on Startup</span></h5><p><span>Create a symbolic link between the server block and the startup directory by entering the following:</span></p><p><code>$sudo ln –s /etc/nginx/sites-available/test_domain.com /etc/nginx/sites-enabled</code></p><h5 id="Restart-the-Nginx-Service" data-id="Restart-the-Nginx-Service"><a class="anchor hidden-xs" href="#Restart-the-Nginx-Service" title="Restart-the-Nginx-Service"><span class="octicon octicon-link"></span></a><span>Restart the Nginx Service</span></h5><p data-original-title="" title=""><span>Restart Nginx by running the following command:</span><br>
<code>$sudo systemctl restart nginx</code></p><h5 id="Test-the-Configuration" data-id="Test-the-Configuration"><a class="anchor hidden-xs" href="#Test-the-Configuration" title="Test-the-Configuration"><span class="octicon octicon-link"></span></a><span>Test the Configuration</span></h5><p><code>$sudo nginx –t</code></p><p><span>The system should report that the configuration file syntax is OK, and that the configuration file test is successful.</span></p><h5 id="Modify-the-Hosts-File-Optional" data-id="Modify-the-Hosts-File-Optional"><a class="anchor hidden-xs" href="#Modify-the-Hosts-File-Optional" title="Modify-the-Hosts-File-Optional"><span class="octicon octicon-link"></span></a><span>Modify the Hosts File (Optional)</span></h5><p><span>If you’re using a test domain name that isn’t registered or public, the /etc/hosts file may need to be modified to display the test_domain.com page.</span></p><p><span>Display the system’s IP address with the following command:</span><br>
<code>$hostname –i</code><br>
<span>Make a note of the IP address displayed.</span></p><p><span>Next, open /etc/hosts for editing:</span><br>
<code>$sudo vim /etc/hosts</code></p><p><span>In an empty space just below the localhost information, add the following line:</span></p><p><code>127.0.1.1 test_domain.com www.test_domain.com</code></p><p><strong><span>Note:</span></strong><span> Replace 127.0.1.1 with your internal hostname IP address displayed previously above.</span></p><h5 id="Check-test_domaincom-in-a-Web-Browser" data-id="Check-test_domaincom-in-a-Web-Browser"><a class="anchor hidden-xs" href="#Check-test_domaincom-in-a-Web-Browser" title="Check-test_domaincom-in-a-Web-Browser"><span class="octicon octicon-link"></span></a><span>Check test_domain.com in a Web Browser</span></h5><p><span>Open a browser window and navigate to test_domain.com (or the domain name you configured in Nginx).</span></p><h5 id="Configuration-of-SSL" data-id="Configuration-of-SSL"><a class="anchor hidden-xs" href="#Configuration-of-SSL" title="Configuration-of-SSL"><span class="octicon octicon-link"></span></a><span>Configuration of SSL</span></h5><p><span>To configure an HTTPS server, the ssl parameter must be enabled on listening sockets in the server block, and the locations of the server certificate and private key files should be specified. Use your previously created keys pairs to install as the following:</span></p><pre data-original-title="" title=""><code class="=bash hljs">server {
    listen              <span class="hljs-number">443</span> ssl;
    server_name         www.example.com;
    ssl_certificate     /etc/nginx/ssl/www.example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/www.example.com.key;
    ssl_protocols       TLSv1 TLSv1<span class="hljs-number">.1</span> TLSv1<span class="hljs-number">.2</span>;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ...
}
</code></pre><p><span>The server certificate is a public entity. It is sent to every client that connects to the server. The private key is a secure entity and should be stored in a file with restricted access, however, it must be readable by nginx’s master process. The private key may alternately be stored in the same file as the certificate:</span></p><pre><code class="=bash hljs">ssl_certificate     /etc/nginx/ssl/www.example.com.cert;
ssl_certificate_key /etc/nginx/ssl/www.example.com.cert;
</code></pre><p><span>in which case the file access rights should also be restricted. Although the certificate and the key are stored in one file, only the certificate is sent to a client.</span></p><p><span>The directives ssl_protocols and ssl_ciphers can be used to limit connections to include only the strong versions and ciphers of SSL/TLS. By default nginx uses “</span><code>ssl_protocols TLSv1 TLSv1.1 TLSv1.2</code><span>” and “</span><code>ssl_ciphers HIGH:!aNULL:!MD5</code><span>”, so configuring them explicitly is generally not needed. Note that default values of these directives were changed several times.</span></p><p><strong><span>Important Nginx File Locations</span></strong></p><p><span>By default, Nginx stores different configuration and log files in the following locations:</span></p><ul>
<li><span>/var/www/html – Website content as seen by visitors.</span></li>
<li><span>/etc/nginx – Location of the main Nginx application files.</span></li>
<li><span>/etc/nginx/nginx.conf – The main Nginx configuration file.</span></li>
<li><span>/etc/nginx/sites-available – List of all websites configured through Nginx.</span></li>
<li><span>/etc/nginx/sites-enabled – List of websites actively being served by Nginx.</span></li>
<li><span>/var/log/nginx/access.log – Access logs tracking every request to your server.</span></li>
<li><span>/var/log/ngins/error.log – A log of any errors generated in Nginx.</span></li>
</ul><blockquote>
<p><span>Materials to read:</span><br>
<a href="https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/" target="_blank" rel="noopener"><span>https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/</span></a><br>
<a href="https://dzone.com/articles/nginx-reverse-proxy-and-load-balancing" target="_blank" rel="noopener"><span>https://dzone.com/articles/nginx-reverse-proxy-and-load-balancing</span></a><br>
<a href="http://nginx.org/en/docs/http/" target="_blank" rel="noopener"><span>http://nginx.org/en/docs/http/</span></a><br>
<a href="https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes" target="_blank" rel="noopener"><span>https://www.humankode.com/ssl/create-a-selfsigned-certificate-for-nginx-in-5-minutes</span></a><br>
<a href="http://nginx.org/en/docs/http/configuring_https_servers.html" target="_blank" rel="noopener"><span>http://nginx.org/en/docs/http/configuring_https_servers.html</span></a></p>
</blockquote><h2 id="NTP" data-id="NTP" style=""><a class="anchor hidden-xs" href="#NTP" title="NTP"><span class="octicon octicon-link"></span></a><span>NTP</span></h2><p><span>NTP (stands for network time protocol) is used to synchronize the system clock of the client system with the clock of the time server. It helps the network applications to have an accurate time.</span></p><p><span>You can install NTP with apt. You can use any service such as chrony.</span></p><p><code>$ sudo apt install ntp</code></p><p><span>by checking service</span></p><p><code>$ sntp --version</code></p><h4 id="Sync-the-clock-of-NTP-client-machine-with-NTP-server" data-id="Sync-the-clock-of-NTP-client-machine-with-NTP-server"><a class="anchor hidden-xs" href="#Sync-the-clock-of-NTP-client-machine-with-NTP-server" title="Sync-the-clock-of-NTP-client-machine-with-NTP-server"><span class="octicon octicon-link"></span></a><span>Sync the clock of NTP client machine with NTP server</span></h4><p><span>By default, NTP is configured to pull the time from internet servers. However, you can manually configure it to pull time from the nearest pools based on your geographical location.</span></p><p><code>sudo vim /etc/ntp.conf</code></p><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-meta">#</span><span class="bash"> Specify one or more NTP servers.</span>
<span class="hljs-meta">
#</span><span class="bash"> Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board</span>
<span class="hljs-meta">#</span><span class="bash"> on 2011-02-08 (LP: <span class="hljs-comment">#104525). See http://www.pool.ntp.org/join.html for</span></span>
<span class="hljs-meta">#</span><span class="bash"> more information.</span>
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
pool 2.ubuntu.pool.ntp.org iburst
pool 3.ubuntu.pool.ntp.org iburst
<span class="hljs-meta">
#</span><span class="bash"> Use Ubuntu<span class="hljs-string">'s ntp server as a fallback.</span></span>
pool ntp.ubuntu.com
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-string"> Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for</span></span>

</div></div></code></pre><p><span>To add the pools nearest to your location, visit </span><a href="http://support.ntp.org" target="_blank" rel="noopener"><span>support.ntp.org</span></a><span> website, and select your location. Here RU zone have choosen.</span></p><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-meta">#</span><span class="bash"> Specify one or more NTP servers.</span>
<span class="hljs-meta">
#</span><span class="bash"> Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board</span>
<span class="hljs-meta">#</span><span class="bash"> on 2011-02-08 (LP: <span class="hljs-comment">#104525). See http://www.pool.ntp.org/join.html for</span></span>
<span class="hljs-meta">#</span><span class="bash"> more information.</span>
<span class="hljs-meta">#</span><span class="bash">pool 0.ubuntu.pool.ntp.org iburst</span>
<span class="hljs-meta">#</span><span class="bash">pool 1.ubuntu.pool.ntp.org iburst</span>
<span class="hljs-meta">#</span><span class="bash">pool 2.ubuntu.pool.ntp.org iburst</span>
<span class="hljs-meta">#</span><span class="bash">pool 3.ubuntu.pool.ntp.org iburst</span>
<span class="hljs-meta">
#</span><span class="bash"> Use Ubuntu<span class="hljs-string">'s ntp server as a fallback.</span></span>
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-string">pool ntp.ubuntu.com</span></span>

server 0.ru.pool.ntp.org prefer iburst
server 1.ru.pool.ntp.org prefer iburst
server 2.ru.pool.ntp.org prefer iburst
server 3.ru.pool.ntp.org prefer iburst
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-string"> Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for</span></span>

</div></div></code></pre><p><span>After making the changes to the /etc/ntp.conf file, restart the NTP service using the following command:</span></p><p><code>$ sudo service ntp restart</code></p><p><strong><span>View NTP Synchronization Status</span></strong></p><p><span>In order to view NTP current synchronization status, issue the following command in</span></p><p><code>$ ntpq -p</code></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">kaa@ws01:~$ ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
 monitoring.fine 89.109.251.21    2 u    1   64    1   21.691    0.044   0.083
 rnis-app.rnis66 89.109.251.23    2 u    1   64    1   18.119    3.580   0.095
 ns5.vlz.su      89.109.251.23    2 u    1   64    1   24.111    1.881   0.140
 yggnode.cf      194.190.168.1    2 u    -   64    1   25.776    3.389   6.127
</div></div></code></pre><h3 id="Questions-to-answer" data-id="Questions-to-answer" style=""><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol>
<li><span>Configure static web page and generate ssl certificate (certificate with your own domain name) and configure it in the web server, enable redirection from http to https. Show you configuration of nginx and certificate used (make screenshots from the browser)</span></li>
<li><span>On the webserver confgire maximum file upload/download 1GB to site. If you have any other usefull configuration, it also could be shown</span></li>
<li><span>Configure your machine synchronization with any NTP server which located in the United Kingdom.</span></li>
</ol><hr></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-9-NGINX-and-NTP" title="Lab 9: NGINX and NTP">Lab 9: NGINX and NTP</a><ul class="nav">
<li class=""><a href="#Nginx" title="Nginx">Nginx</a></li>
<li class=""><a href="#NTP" title="NTP">NTP</a><ul class="nav">
<li class=""><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-9-NGINX-and-NTP" title="Lab 9: NGINX and NTP">Lab 9: NGINX and NTP</a><ul class="nav">
<li class=""><a href="#Nginx" title="Nginx">Nginx</a></li>
<li class=""><a href="#NTP" title="NTP">NTP</a><ul class="nav">
<li class=""><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
