<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 8: SSH and SSL - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p:last-child{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p:last-child,.markdown-body .alert>ul:last-child{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h1 id="Lab-8-SSH-and-SSL" data-id="Lab-8-SSH-and-SSL"><a class="anchor hidden-xs" href="#Lab-8-SSH-and-SSL" title="Lab-8-SSH-and-SSL"><span class="octicon octicon-link"></span></a><span>Lab 8: SSH and SSL</span></h1><h2 id="About-SSH" data-id="About-SSH"><a class="anchor hidden-xs" href="#About-SSH" title="About-SSH"><span class="octicon octicon-link"></span></a><span>About SSH</span></h2><p><span>SSH (Secure SHell) - is the common comand line tool for loging into and working on remote machines securely. All sensitive information is strongly encrypted, and in addition to the remote shell, SSH supports file transfer, and port forwarding for arbitrary protocols, allowing secure access to remote services. It replaces the classic telnet and similar non-secure tools on Unix-like, and other, operating systems.</span></p><p><span>In addition to the main ssh command, the SSH suite of programs includes tools such as scp (Secure Copy Program), sftp (Secure File Transfer Protocol), or ssh-agent to help with key management. The standard SSH port is port 22.</span></p><h3 id="SSH-config-can-be-described-in" data-id="SSH-config-can-be-described-in"><a class="anchor hidden-xs" href="#SSH-config-can-be-described-in" title="SSH-config-can-be-described-in"><span class="octicon octicon-link"></span></a><span>SSH config can be described in:</span></h3><ol>
<li><span>System wide in </span><code>/etc/sh/ssh_config </code></li>
<li><span>User-specific in </span><code>~/.ssh/config </code><br></li>
<li><span>Command line specific</span></li>
</ol><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span></div><div class="code">This means that command line flags (#1) can override user-specific config (#2). (#3) overrides (#1) and (#2)
</div></div></code></pre><ul>
<li><span>Create ssh directory and limit access rights</span><br>
<code>$mkdir -p ~/.ssh &amp;&amp; chmod 700 ~/.ssh</code></li>
<li><span>Create config file and limit access rights to it</span><br>
<code>$touch ~/.ssh/config &amp;&amp; chmod 600 ~/.ssh/config</code></li>
</ul><h3 id="1-SSH-—-Creating-the-Key-Pair" data-id="1-SSH-—-Creating-the-Key-Pair"><a class="anchor hidden-xs" href="#1-SSH-—-Creating-the-Key-Pair" title="1-SSH-—-Creating-the-Key-Pair"><span class="octicon octicon-link"></span></a><span>1. SSH — Creating the Key Pair</span></h3><ul>
<li>
<p><span>The first step is to create a key pair on the  machine (usually your computer):</span><br>
<code>$ssh-keygen</code></p>
<p><span>By default recent versions of ssh-keygen will create a 3072-bit RSA key pair, which is secure enough for most use cases (you may optionally pass in the -b 4096 flag to create a larger 4096-bit key). After entering the command, you should see the following output:</span></p>
<pre><code>Generating public/private rsa key pair. 
Enter file in which to save the key (/your_home/.ssh/id_rsa):
</code></pre>
</li>
<li>
<p><span>Press enter to save the key pair into the .ssh/ subdirectory in your home directory, or specify an alternate path.</span><br>
<span>If you had previously generated an SSH key pair, you may see the following prompt:</span></p>
<pre><code>/home/your_home/.ssh/id_rsa already exists.
Overwrite (y/n)?
</code></pre>
<p><span>If you choose to overwrite the key on disk, you will not be able to authenticate using the previous key anymore. Be very careful when selecting yes, as this is a destructive process that cannot be reversed.</span><br>
<span>After decision made, you should  see the following prompt:</span></p>
<pre><code>Enter passphrase (empty for no passphrase):
</code></pre>
</li>
<li>
<p><span>Use adiitional level of protection to encrypt you private key with the password. Enter the passphrase and then you will see the following:</span></p>
</li>
</ul><pre><code>Your identification has been saved in /your_home/.ssh/id_rsa
Your public key has been saved in /your_home/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:/hk7MJ5n5aiqdfTVUZr+2Qt+qCiS7BIm5Iv0dxrc3ks user@host
The key's randomart image is:
+---[RSA 3072]----+
|                .|
|               + |
|              +  |
| .           o . |
|o       S   . o  |
| + o. .oo. ..  .o|
|o = oooooEo+ ...o|
|.. o *o+=.*+o....|
|    =+=ooB=o.... |
+----[SHA256]-----+
</code></pre><ul>
<li><span>As you can see from the output, the public key fingerprint is generated from a hashing of the public key using hashing algorithm. It also contains information about </span><code>user</code><span> and </span><code>hostname</code><br>
<span>You now have a public and private key that you can use to authenticate. The next step is to place the public key on your server so that you can use SSH-key-based authentication to log in.</span></li>
</ul><h3 id="21-Copying-the-Public-Key-to-Your-Ubuntu-Server" data-id="21-Copying-the-Public-Key-to-Your-Ubuntu-Server"><a class="anchor hidden-xs" href="#21-Copying-the-Public-Key-to-Your-Ubuntu-Server" title="21-Copying-the-Public-Key-to-Your-Ubuntu-Server"><span class="octicon octicon-link"></span></a><span>2.1. Copying the Public Key to Your Ubuntu Server</span></h3><ul>
<li>
<p><span>The quickest way to copy your public key to the Ubuntu host is to use a utility called </span><strong><span>ssh-copy-id</span></strong><span>.</span><br>
<span>To use the utility, you specify the remote host that you would like to connect to, and the user account that you have password-based SSH access to. This is the account to which your public SSH key will be copied.</span></p>
<p><code>$ssh-copy-id username@remote_host</code></p>
<p><span>The output can be similar to the following:</span></p>
<pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span></div><div class="code">The authenticity of host '192.168.10.240 (192.168.10.240)' can't be established.
ECDSA key fingerprint is MD5:c7:4d:2d:72:fe:ba:12:3b:bf:39:53:75:ab:a4:96:2e. 
Are you sure you want to continue connecting (yes/no)?
</div></div></code></pre>
<p><span>This means that your local computer does not recognize the remote host. This will happen the first time you connect to a new host. Type “yes” and press ENTER to continue.</span><br>
<span>Next, the utility will scan your local account for the </span><code>id_rsa.pub</code><span> key that we created earlier. When it finds the key, it will prompt you for the password of the remote user’s account.</span><br>
<span>Output:</span></p>
<pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span></div><div class="code">/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed --if you are prompted now it is to install the new keys
username@remote_host's password:
</div></div></code></pre>
<p><span>The utility will connect to the account on the remote host using the password you provided. It will then copy the contents of your </span><code>~/.ssh/id_rsa.pub</code><span> key into a file in the remote account’s home </span><code>~/.ssh</code><span> directory called </span><code>authorized_keys</code><span>.</span><br>
<span>You should see the following output:</span></p>
<pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Number of key(s) added: 1
Now try logging into the machine, with "ssh 'user@host'", and check in:
~/.ssh/authorized_keys 
to make sure we haven't added extra keys that you weren't expecting.
</div></div></code></pre>
</li>
</ul><h3 id="22-Copying-the-Public-Key-Using-SSH" data-id="22-Copying-the-Public-Key-Using-SSH"><a class="anchor hidden-xs" href="#22-Copying-the-Public-Key-Using-SSH" title="22-Copying-the-Public-Key-Using-SSH"><span class="octicon octicon-link"></span></a><span>2.2. Copying the Public Key Using SSH</span></h3><ul>
<li><span>If you do not have ssh-copy-id available, but you have password-based SSH access to an account on your server, you can upload your keys using a conventional SSH method.</span><br>
<span>We can do this by using the cat command to read the contents of the public SSH key on our local computer and piping that through an SSH connection to the remote server.</span></li>
<li><span>On the other side, we can make sure that the </span><strong><span>~/.ssh</span></strong><span> directory exists and has the correct permissions under the account we’re using.</span><br>
<span>We can then output the content we piped over into a file called </span><code>authorized_keys</code><span> within this directory. We’ll use the &gt;&gt; redirect symbol to append the content instead of overwriting it. This will let us add keys without destroying previously added keys.</span></li>
</ul><pre><code>$cat ~/.ssh/id_rsa.pub | ssh username@remote_host "mkdir -p ~/.ssh &amp;&amp; touch ~/.ssh/authorized_keys &amp;&amp; chmod -R go= ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys"
</code></pre><p><span>Afterwards, you should be prompted to enter the remote user account password:</span></p><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span></div><div class="code">username@203.0.113.1's password:
</div></div></code></pre><p><span>After entering your password, the content of your </span><code>id_rsa.pub</code><span> key will be copied to the end of the authorized_keys file of the remote user’s account.</span></p><h3 id="23-Copying-the-Public-Key-Manually-on-the-Remote-Machine" data-id="23-Copying-the-Public-Key-Manually-on-the-Remote-Machine"><a class="anchor hidden-xs" href="#23-Copying-the-Public-Key-Manually-on-the-Remote-Machine" title="23-Copying-the-Public-Key-Manually-on-the-Remote-Machine"><span class="octicon octicon-link"></span></a><span>2.3. Copying the Public Key Manually on the Remote Machine</span></h3><ul>
<li><span>If you do not have password-based SSH access to your server available, you will have to complete the above process manually.</span><br>
<span>We will manually append the content of your </span><code>id_rsa.pub</code><span> file to the </span><code>~/.ssh/authorized_keys</code><span> file on your remote machine.</span><br>
<span>To display the content of your </span><code>id_rsa.pub key</code><span>, type this into your local computer:</span><br>
<code>$cat ~/.ssh/id_rsa.pub</code></li>
</ul><p><span>You will see the key’s content, which should look something like this:</span></p><p><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqql6MzstZYh1TmWWv11q5O3pISj2ZFl9HgH1JLknLLx44+tXfJ7mIrKNxOOwxIxvcBF8PXSYvobFYEZjGIVCEAjrUzLiIxbyCoxVyle7Q+bqgZ8SeeM8wzytsY+dVGcBxF6N4JS+zVk5eMcV385gG3Y6ON3EG112n6d+SMXY0OEBIcO6x+PnUSGHrSgpBgX7Ks1r7xqFa7heJLLt2wWwkARptX7udSq05paBhcpB0pHtA1Rfz3K2B+ZVIpSDfki9UVKzT8JUmwW6NNzSgxUfQHGwnW7kj4jp4AT0VZk3ADw497M2G/12N0PPB5CnhHf7ovgy6nL1ikrygTKRFmNZISvAcywB9GVqNAVE+ZHDSCuURNsAInVzgYo9xgJDW8wUw2o8U77+xiFxgI5QSZX3Iq7YLMgeksaO4rBJEa54k8m5wEiEE1nUhLuJ0X/vh2xPff6SQ1BL/zkOhvJCACK6Vb15mDOeCSq54Cr7kvS46itMosi/uS66+PujOO+xt/2FWYepz6ZlN70bRly57Q06J+ZJoc9FfBCbCyYH7U/ASsmY095ywPsBo1XQ9PqhnN1/YOorJ068foQDNVpm146mUpILVxmq41Cj55YKHEazXGsdBIbXWhcrRf4G2fJLRcGUr9q8/lERo9oxRm5JFX6TCmj6kmiFqv+Ow9gI0x8GvaQ== demo@test</code></p><ul>
<li>
<p><span>Access your remote host using whichever method you have available. Once you have access to your account on the remote server, you should make sure the </span><code>~/.ssh</code><span> directory exists. This command will create the directory if necessary, or do nothing if it already exists:</span><br>
<code>$mkdir -p ~/.ssh</code></p>
</li>
<li>
<p><span>Now, you can create or modify the </span><code>authorized_keys</code><span> file within this directory. You can add the contents of your </span><code>id_rsa.pub</code><span> file to the end of the </span><code>authorized_keys</code><span> file, creating it if necessary, using this command:</span><br>
<code>$echo public_key_string &gt;&gt; ~/.ssh/authorized_keys</code></p>
<p><span>In the above command, substitute the public_key_string with the output from the </span><code>$cat ~/.ssh/id_rsa.pub</code><span> command that you executed on your local system. It should start with </span><code>ssh-rsa AAAA....</code></p>
<p><span>Finally, we’ll ensure that the </span><code>~/.ssh</code><span> directory and </span><code>authorized_keys</code><span> file have the appropriate permissions set:</span><br>
<code>$chmod -R go= ~/.ssh</code></p>
<p><span>This recursively removes all “group” and “other” permissions for the </span><code>~/.ssh/</code><span> directory.</span><br>
<span>If you’re using the root account to set up keys for a user account, it’s also important that the ~/.ssh directory belongs to the user and not to root:</span><br>
<code>$chown -R your_user:your_user ~/.ssh</code></p>
</li>
</ul><p><span>We can now attempt passwordless authentication with our Ubuntu server.</span></p><h3 id="3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys" data-id="3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys"><a class="anchor hidden-xs" href="#3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys" title="3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys"><span class="octicon octicon-link"></span></a><span>3. Authenticating to Your Ubuntu Server Using SSH Keys</span></h3><ul>
<li><span>If you have successfully completed one of the procedures above, you should be able to log into the remote host without providing the remote account’s password.</span><br>
<span>The basic process is the same:</span><br>
<code>$ssh username@remote_host</code><br>
<span>Type “yes” and then press ENTER to continue.</span></li>
<li><span>If you did not supply a passphrase for your private key, you will be logged in immediately. If you supplied a passphrase for the private key when you created the key, you will be prompted to enter it now (note that your keystrokes will not display in the terminal session for security). After authenticating, a new shell session should open for you with the configured account on the Ubuntu server.</span><br>
<span>If key-based authentication was successful, continue on to learn how to further secure your system by disabling password authentication.</span></li>
</ul><h4 id="31-Disabling-Password-Authentication-on-Your-Server" data-id="31-Disabling-Password-Authentication-on-Your-Server"><a class="anchor hidden-xs" href="#31-Disabling-Password-Authentication-on-Your-Server" title="31-Disabling-Password-Authentication-on-Your-Server"><span class="octicon octicon-link"></span></a><span>3.1. Disabling Password Authentication on Your Server</span></h4><ul>
<li>
<p><span>If you were able to log into your account using SSH without a password, you have successfully configured SSH-key-based authentication to your account. However, your password-based authentication mechanism is still active, meaning that your server is still exposed to brute-force attacks.</span></p>
</li>
<li>
<p><span>Before completing the steps in this section, make sure that you either have SSH-key-based authentication configured for the root account on this server, or preferably, that you have SSH-key-based authentication configured for a non-root account on this server with sudo privileges. This step will lock down password-based logins, so ensuring that you will still be able to get administrative access is crucial.</span><br>
<span>Once you’ve confirmed that your remote account has administrative privileges, log into your remote server with SSH keys, either as root or with an account with sudo privileges. Then, open up the SSH daemon’s configuration file:</span><br>
<code>$sudo vim /etc/ssh/sshd_config</code></p>
</li>
<li>
<p><span>Inside the file, search for a directive called </span><code>PasswordAuthentication</code><span>. This line may be commented out with a # at the beginning of the line. Uncomment the line by removing the #, and set the value to </span><code>no</code><span>. This will disable your ability to log in via SSH using account passwords:</span></p>
<p><strong><span>/etc/ssh/sshd_config</span></strong></p>
</li>
</ul><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span></div><div class="code">. . .
PasswordAuthentication no
. . .
</div></div></code></pre><ul>
<li><span>Save and close the file when you are finished. To actually activate these changes, we need to restart the sshd service:</span><br>
<code>$sudo systemctl restart ssh</code></li>
<li><span>As a precaution, open up a new terminal window and test that the SSH service is functioning correctly before closing your current session:</span><br>
<code>$ssh username@remote_host</code><br>
<span>Once you have verified your SSH service is functioning properly, you can safely close all current server sessions.</span><br>
<span>The SSH daemon on your Ubuntu server now only responds to SSH-key-based authentication password-based logins have been disabled.</span></li>
</ul><h4 id="32-Disable-root-login-by-adding-the-following-line-to-sshd_config" data-id="32-Disable-root-login-by-adding-the-following-line-to-sshd_config"><a class="anchor hidden-xs" href="#32-Disable-root-login-by-adding-the-following-line-to-sshd_config" title="32-Disable-root-login-by-adding-the-following-line-to-sshd_config"><span class="octicon octicon-link"></span></a><span>3.2. Disable root login by adding the following line to sshd_config:</span></h4><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span></div><div class="code">PermitRootLogin no
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no
</div></div></code></pre><h4 id="33-All-password-based-logins-must-be-disabled-Only-public-key-based-logins-are-allowed-Add-the-following-in-your-sshd_config-file" data-id="33-All-password-based-logins-must-be-disabled-Only-public-key-based-logins-are-allowed-Add-the-following-in-your-sshd_config-file"><a class="anchor hidden-xs" href="#33-All-password-based-logins-must-be-disabled-Only-public-key-based-logins-are-allowed-Add-the-following-in-your-sshd_config-file" title="33-All-password-based-logins-must-be-disabled-Only-public-key-based-logins-are-allowed-Add-the-following-in-your-sshd_config-file"><span class="octicon octicon-link"></span></a><span>3.3. All password-based logins must be disabled. Only public key based logins are allowed. Add the following in your sshd_config file:</span></h4><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span></div><div class="code">AuthenticationMethods publickey
PubkeyAuthentication yes
</div></div></code></pre><h4 id="34-Limit-Users’-ssh-access" data-id="34-Limit-Users’-ssh-access"><a class="anchor hidden-xs" href="#34-Limit-Users’-ssh-access" title="34-Limit-Users’-ssh-access"><span class="octicon octicon-link"></span></a><span>3.4. Limit Users’ ssh access</span></h4><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span></div><div class="code">AllowUsers user1 user2 
</div></div></code></pre><p><span>Alternatively, you can allow all users to login via SSH but deny only a few users, with the following line in sshd_config:</span></p><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span></div><div class="code">DenyUsers user3 user4
</div></div></code></pre><h2 id="SSLTLS-certificates" data-id="SSLTLS-certificates"><a class="anchor hidden-xs" href="#SSLTLS-certificates" title="SSLTLS-certificates"><span class="octicon octicon-link"></span></a><span>SSL/TLS certificates</span></h2><h3 id="Method-1---Creating-Self-Signed-Certificate" data-id="Method-1---Creating-Self-Signed-Certificate"><a class="anchor hidden-xs" href="#Method-1---Creating-Self-Signed-Certificate" title="Method-1---Creating-Self-Signed-Certificate"><span class="octicon octicon-link"></span></a><span>Method 1 - Creating Self-Signed Certificate</span></h3><p><span>OpenSSL is an open-source command-line tool that allows users to perform various SSL-related tasks.</span></p><ul>
<li><span>First, we’ll create a private key. A private key helps to enable encryption and is the most important component of our certificate.</span><br>
<span>Let’s create a password-protected, 2048-bit RSA private key with your </span><strong><span>domain name</span></strong><span> (your_domain.key) using the openssl command:</span><br>
<code>$openssl genrsa -des3 -out you_domain.key 2048</code></li>
</ul><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Enter a password when prompted. The output will look like:
Generating RSA private key, 2048 bit long modulus (2 primes)
.....................+++++
.........+++++
e is 65537 (0x010001)
Enter pass phrase <span class="hljs-keyword">for</span> domain.key:
Verifying - Enter pass phrase <span class="hljs-keyword">for</span> domain.key:
</div></div></code></pre><p><em><strong><span>!remember your pass phrase</span></strong></em></p><ul>
<li><span>If we want our private key unencrypted, we can simply remove the -des3 option from the command.</span></li>
</ul><h4 id="11-Creating-a-Certificate-Signing-Requestls" data-id="11-Creating-a-Certificate-Signing-Requestls"><a class="anchor hidden-xs" href="#11-Creating-a-Certificate-Signing-Requestls" title="11-Creating-a-Certificate-Signing-Requestls"><span class="octicon octicon-link"></span></a><span>1.1. Creating a Certificate Signing Requestls</span></h4><ul>
<li><span>If we want our certificate signed, we need a certificate signing request (CSR). The CSR includes the public key and some additional information (such as organization and country).</span></li>
<li><span>Let’s create a CSR (your_domain.csr) from our existing private key:</span><br>
<code>$openssl req -key your_domain.key -new -out your_domain.csr</code></li>
</ul><p><span>We’ll enter our private key password and some CSR information to complete the process. The output will look like:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Enter pass phrase <span class="hljs-keyword">for</span> domain.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="hljs-string">'.'</span>, the field will be left blank.
-----
Country Name (2 letter code) [AU]:AU
State or Province Name (full name) [Some-State]:stateA                        
Locality Name (eg, city) []:cityA
Organization Name (eg, company) [Internet Widgits Pty Ltd]:companyA
Organizational Unit Name (eg, section) []:sectionA
Common Name (e.g. server FQDN or YOUR name) []:domain
Email Address []:email@email.com

Please enter the following <span class="hljs-string">'extra'</span> attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</div></div></code></pre><ol>
<li><span>An important field is “Common Name”, which should be the exact Fully Qualified Domain Name (FQDN) of our domain.</span></li>
<li><span>“A challenge password” and “An optional company name” can be left empty.</span></li>
</ol><p><span>Result of creation certificates is as follows:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span></div><div class="code">kaa@ws01:~/tks-lessons$ ls
your_domain.csr  your_domain.key
</div></div></code></pre><ul>
<li><span>We can also create both the private key and CSR with a single command:</span><br>
<code>$openssl req -newkey rsa:2048 -keyout your_domain.key -out your_domain.csr</code></li>
<li><span>If we want our private key unencrypted, we can add the -nodes option:</span><br>
<code>$openssl req -newkey rsa:2048 -nodes -keyout your_domain.key -out your_domain.csr</code></li>
</ul><h3 id="12-Creating-a-Self-Signed-Certificate" data-id="12-Creating-a-Self-Signed-Certificate"><a class="anchor hidden-xs" href="#12-Creating-a-Self-Signed-Certificate" title="12-Creating-a-Self-Signed-Certificate"><span class="octicon octicon-link"></span></a><span>1.2. Creating a Self-Signed Certificate</span></h3><p><span>A self-signed certificate is a certificate that is signed with its own private key. It can be used to encrypt data just as well as CA-signed certificates, but our users will be shown a warning that says the certificate is not trusted.</span></p><ul>
<li><span>Let’s create a self-signed certificate (your_domain.crt) with our existing private key and CSR:</span><br>
<code>$openssl x509 -signkey your_domain.key -in your_domain.csr -req -days 365 -out your_domain.crt</code></li>
</ul><pre><code>aa@ws01:~/tks-lessons$ openssl x509 -signkey your_domain.key -in your_domain.csr -req -days 365 -out your_domain.crt
Signature ok
subject=C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
Getting Private key
Enter pass phrase for your_domain.key:
</code></pre><p><code>-days</code><span> - option that specifies the number of days that the certificate will be valid</span></p><ul>
<li>
<p><span>We can create a self-signed certificate with just a private key:</span><br>
<code>$openssl req -key your_domain.key -new -x509 -days 365 -out your_domain.crt</code><br>
<span>This command will create a temporary CSR. We still have the CSR information prompt, of course.</span></p>
</li>
<li>
<p><span>We can even create a private key and a self-signed certificate with just a single command:</span><br>
<code>openssl req -newkey rsa:2048 -keyout your_domain.key -x509 -days 365 -out your_domain.crt</code></p>
</li>
</ul><h3 id="Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA" data-id="Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA"><a class="anchor hidden-xs" href="#Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA" title="Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA"><span class="octicon octicon-link"></span></a><span>Method 2 - Creating a CA-Signed Certificate With Our Own CA</span></h3><p><span>We can be our own certificate authority (CA) by creating a self-signed root CA certificate, then install it as a trusted certificate in the local browser.</span></p><h4 id="21-Create-Root-Key" data-id="21-Create-Root-Key"><a class="anchor hidden-xs" href="#21-Create-Root-Key" title="21-Create-Root-Key"><span class="octicon octicon-link"></span></a><span>2.1. Create Root Key</span></h4><p><strong><span>Attention:</span></strong><span> this is the key used to sign the certificate requests, anyone holding this can sign certificates on your behalf. So keep it in a safe place!</span><br>
<code>$openssl genrsa -des3 -out rootCA.key 4096</code><br>
<span>If you want a non password protected key just remove the </span><code>-des3</code><span> option</span></p><h4 id="22-Create-and-self-sign-the-Root-Certificate" data-id="22-Create-and-self-sign-the-Root-Certificate"><a class="anchor hidden-xs" href="#22-Create-and-self-sign-the-Root-Certificate" title="22-Create-and-self-sign-the-Root-Certificate"><span class="octicon octicon-link"></span></a><span>2.2. Create and self sign the Root Certificate</span></h4><p><code>$openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 1024 -out rootCA.crt</code></p><p><span>possible output:</span></p><pre><code>kaa@ws01:~/tks-lessons$ openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 1024 -out rootCA.crt
Enter pass phrase for rootCA.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:RU
State or Province Name (full name) [Some-State]:TAT
Locality Name (eg, city) []:KAZAN
Organization Name (eg, company) [Internet Widgits Pty Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (e.g. server FQDN or YOUR name) []:
Email Address []:
</code></pre><p><span>Here we used our root key to create the root certificate that needs to be distributed in all the computers that have to trust us and embed it in the systems for encryption/signing .</span></p><h4 id="221-Create-a-certificate-should-be-done-for-each-server" data-id="221-Create-a-certificate-should-be-done-for-each-server"><a class="anchor hidden-xs" href="#221-Create-a-certificate-should-be-done-for-each-server" title="221-Create-a-certificate-should-be-done-for-each-server"><span class="octicon octicon-link"></span></a><span>2.2.1. Create a certificate (should be done for each server)</span></h4><p><span>This procedure needs to be followed for each server/appliance that needs a trusted certificate from our CA</span></p><h4 id="Create-the-certificate-key" data-id="Create-the-certificate-key"><a class="anchor hidden-xs" href="#Create-the-certificate-key" title="Create-the-certificate-key"><span class="octicon octicon-link"></span></a><span>Create the certificate key</span></h4><pre><code>$openssl genrsa -out mydomain.com.key 2048
</code></pre><h4 id="Create-the-signing-csr" data-id="Create-the-signing-csr"><a class="anchor hidden-xs" href="#Create-the-signing-csr" title="Create-the-signing-csr"><span class="octicon octicon-link"></span></a><span>Create the signing  (csr)</span></h4><p><span>The certificate signing request is where you specify the details for the certificate you want to generate.</span><br>
<span>This request will be processed by the owner of the Root key (you in this case since you create it earlier) to generate the root certificate.</span></p><p><strong><span>Important:</span></strong><span> Please note that while creating the signign request, it is important to specify the </span><code>Common Name</code><span> providing the IP address or domain name for the service, otherwise the certificate cannot be verified.</span></p><h4 id="Method-A-Interactive" data-id="Method-A-Interactive"><a class="anchor hidden-xs" href="#Method-A-Interactive" title="Method-A-Interactive"><span class="octicon octicon-link"></span></a><span>Method A (Interactive)</span></h4><p><span>If you generate the csr in this way, openssl will ask you questions about the certificate to generate like the organization details and the </span><code>Common Name</code><span> (CN) that is the web address you are creating the certificate for, e.g </span><code>mydomain.com</code><span>.</span></p><pre><code>openssl req -new -key mydomain.com.key -out mydomain.com.csr
</code></pre><p><span>possible output:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">kaa@ws01:~/tks-lessons$ openssl req -new -key mydomain.com.key -out mydomain.com.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter <span class="hljs-string">'.'</span>, the field will be left blank.
-----
Country Name (2 letter code) [AU]:RU
State or Province Name (full name) [Some-State]:TATARSTAN
Locality Name (eg, city) []:INNOPOLIS
Organization Name (eg, company) [Internet Widgits Pty Ltd]:IT
Organizational Unit Name (eg, section) []:DEPARTMENT
Common Name (e.g. server FQDN or YOUR name) []:mydomain.com
Email Address []:

Please enter the following <span class="hljs-string">'extra'</span> attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</div></div></code></pre><h4 id="Method-B-One-Liner" data-id="Method-B-One-Liner"><a class="anchor hidden-xs" href="#Method-B-One-Liner" title="Method-B-One-Liner"><span class="octicon octicon-link"></span></a><span>Method B (One Liner)</span></h4><p><span>This method generates the same output as Method A but it’s suitable for use in your automation :)</span></p><pre><code>openssl req -new -sha256 -key mydomain.com.key -subj "/C=US/ST=CA/O=MyOrg, Inc./CN=mydomain.com" -out mydomain.com.csr
</code></pre><p><span>If you need to pass additional config you can use the </span><code>-config</code><span> parameter, here for example we want to add alternative names to certificate.</span></p><pre><code>openssl req -new -sha256 \
    -key mydomain.com.key \
    -subj "/C=US/ST=CA/O=MyOrg, Inc./CN=mydomain.com" \
    -reqexts SAN \
    -config &lt;(cat /etc/ssl/openssl.cnf \
        &lt;(printf "\n[SAN]\nsubjectAltName=DNS:mydomain.com,DNS:www.mydomain.com")) \
    -out mydomain.com.csr
</code></pre><h4 id="Verify-the-csr’s-content" data-id="Verify-the-csr’s-content"><a class="anchor hidden-xs" href="#Verify-the-csr’s-content" title="Verify-the-csr’s-content"><span class="octicon octicon-link"></span></a><span>Verify the csr’s content</span></h4><pre><code>openssl req -in mydomain.com.csr -noout -text
</code></pre><p><span>Output result:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = US, ST = CA, O = <span class="hljs-string">"MyOrg, Inc."</span>, CN = mydomain.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:<span class="hljs-built_in">fc</span>:8c:3b:5a:5e:28:93:6a:4f:6c:05:9b:75:
                    52:f0:17:62:e7:d2:99:dd:dc:8d:ed:21:95:8e:ba:
                    e7:89:33:44:89:f1:f3:75:bf:39:a9:cf:30:c1:97:
                    32:57:bc:dd:c5:f2:84:c2:41:74:ab:a8:3f:50:ee:
                    f8:a6:e6:8a:46:12:44:66:d0:5f:<span class="hljs-built_in">cd</span>:ad:15:fd:3b:
                    38:69:55:3b:a9:66:71:95:04:53:3a:4a:32:7b:06:
                    3e:db:4a:d1:bb:67:e4:07:63:6b:ea:74:3a:97:0e:
                    b8:57:8d:8c:8f:ce:b3:d7:d8:8a:de:e8:f4:f4:7c:
                    9a:d9:50:5b:6d:ae:f2:fe:e0:c9:0a:58:25:d9:d0:
                    dc:ef:88:3c:f3:69:24:e1:07:1b:93:fb:3f:29:85:
                    d3:c6:74:73:75:ef:70:30:17:1c:59:bf:e1:d6:ec:
                    5f:f2:4d:9c:e3:6d:0c:68:6e:1e:b2:26:c7:ae:68:
                    51:f8:25:b7:fd:a7:94:c9:58:59:c0:58:a8:dc:44:
                    19:ea:05:d1:25:39:02:67:04:be:ab:6f:ba:14:a3:
                    18:88:68:e8:b6:de:94:35:88:f1:05:be:18:03:df:
                    07:36:51:02:f2:6a:ae:bf:86:1b:28:a4:58:9d:ca:
                    9b:ae:e9:d7:4c:1a:07:68:aa:<span class="hljs-built_in">cd</span>:90:33:<span class="hljs-built_in">fc</span>:86:f8:
                    c9:25
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Subject Alternative Name:
                DNS:mydomain.com, DNS:www.mydomain.com
    Signature Algorithm: sha256WithRSAEncryption
         a1:7f:66:db:1d:6e:73:b6:87:c7:be:a8:54:d4:07:61:61:8a:
         f3:aa:f9:4a:0f:04:14:2d:84:fb:90:72:3c:d1:1b:24:c5:05:
         4f:bd:<span class="hljs-built_in">cd</span>:76:4f:ca:64:ef:93:c3:49:1f:70:39:6a:6e:00:8d:
         2e:aa:b5:9f:b2:16:0e:95:ef:bd:1f:36:95:a2:81:f4:5b:c8:
         0c:c1:66:29:54:4e:0c:73:e2:c9:6c:3c:89:07:2a:b6:1f:4c:
         28:58:72:58:5f:04:87:43:b0:0b:3b:c0:a3:f5:09:0b:c2:eb:
         f5:32:c0:41:7f:6c:73:3f:e9:<span class="hljs-built_in">fc</span>:d2:0a:8e:3a:b4:1a:a8:b8:
         04:49:50:fd:8f:cc:5a:95:58:7a:68:b2:92:90:c8:5a:e9:8e:
         46:8e:81:ca:7a:72:69:36:05:d4:69:cf:85:f7:67:dd:d0:80:
         59:58:22:78:eb:a7:6f:b7:42:cb:d3:fd:e3:88:bd:9a:19:a5:
         ab:de:8b:dd:a5:2d:76:a8:dd:63:e7:2a:28:37:2e:28:aa:e4:
         b0:74:2a:ff:cc:b9:6e:<span class="hljs-built_in">fc</span>:c7:6c:28:f2:0f:46:12:8c:15:c4:
         8b:b9:78:b6:95:bc:6b:fb:c9:a9:f7:83:4f:df:33:b8:b4:80:
         6f:f0:6b:37:32:ab:58:c8:4e:5f:f2:e5:12:81:67:96:63:f2:
         b3:35:e4:d2
</div></div></code></pre><h4 id="Generate-the-certificate-using-the-mydomain-csr-and-key-along-with-the-CA-Root-key" data-id="Generate-the-certificate-using-the-mydomain-csr-and-key-along-with-the-CA-Root-key"><a class="anchor hidden-xs" href="#Generate-the-certificate-using-the-mydomain-csr-and-key-along-with-the-CA-Root-key" title="Generate-the-certificate-using-the-mydomain-csr-and-key-along-with-the-CA-Root-key"><span class="octicon octicon-link"></span></a><span>Generate the certificate using the </span><code>mydomain</code><span> csr and key along with the CA Root key</span></h4><pre><code>$openssl x509 -req -in mydomain.com.csr -CA rootCA.crt -CAkey rootCA.key -CAcreateserial -out mydomain.com.crt -days 500 -sha256
</code></pre><p><span>Output:</span></p><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">kaa@ws01:~/tks-lessons$ kaa@ws01:~/tks-lessons$ openssl x509 -req -<span class="hljs-keyword">in</span> mydomain.com.csr -CA rootCA.crt -CAkey rootCA.key -CAcreaom.crt -days 500 -sha256
Signature ok
subject=C = US, ST = CA, O = <span class="hljs-string">"MyOrg, Inc."</span>, CN = mydomain.com
Getting CA Private Key
Enter pass phrase <span class="hljs-keyword">for</span> rootCA.key:
</div></div></code></pre><p><strong><span>NOTE:</span></strong><span> always remember your pass phrase</span></p><h4 id="Verify-the-certificate’s-content" data-id="Verify-the-certificate’s-content"><a class="anchor hidden-xs" href="#Verify-the-certificate’s-content" title="Verify-the-certificate’s-content"><span class="octicon octicon-link"></span></a><span>Verify the certificate’s content</span></h4><pre><code>openssl x509 -in mydomain.com.crt -text -noout
</code></pre><pre><code class="bash hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            1c:91:1c:f4:62:ff:f8:62:e3:24:9f:25:b6:b7:dd:0e:0f:87:13:44
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = RU, ST = TAT, L = KAZAN, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Oct 24 12:49:42 2021 GMT
            Not After : Mar  8 12:49:42 2023 GMT
        Subject: C = US, ST = CA, O = <span class="hljs-string">"MyOrg, Inc."</span>, CN = mydomain.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cf:<span class="hljs-built_in">fc</span>:8c:3b:5a:5e:28:93:6a:4f:6c:05:9b:75:
                    52:f0:17:62:e7:d2:99:dd:dc:8d:ed:21:95:8e:ba:
                    e7:89:33:44:89:f1:f3:75:bf:39:a9:cf:30:c1:97:
                    32:57:bc:dd:c5:f2:84:c2:41:74:ab:a8:3f:50:ee:
                    f8:a6:e6:8a:46:12:44:66:d0:5f:<span class="hljs-built_in">cd</span>:ad:15:fd:3b:
                    38:69:55:3b:a9:66:71:95:04:53:3a:4a:32:7b:06:
                    3e:db:4a:d1:bb:67:e4:07:63:6b:ea:74:3a:97:0e:
                    b8:57:8d:8c:8f:ce:b3:d7:d8:8a:de:e8:f4:f4:7c:
                    9a:d9:50:5b:6d:ae:f2:fe:e0:c9:0a:58:25:d9:d0:
                    dc:ef:88:3c:f3:69:24:e1:07:1b:93:fb:3f:29:85:
                    d3:c6:74:73:75:ef:70:30:17:1c:59:bf:e1:d6:ec:
                    5f:f2:4d:9c:e3:6d:0c:68:6e:1e:b2:26:c7:ae:68:
                    51:f8:25:b7:fd:a7:94:c9:58:59:c0:58:a8:dc:44:
                    19:ea:05:d1:25:39:02:67:04:be:ab:6f:ba:14:a3:
                    18:88:68:e8:b6:de:94:35:88:f1:05:be:18:03:df:
                    07:36:51:02:f2:6a:ae:bf:86:1b:28:a4:58:9d:ca:
                    9b:ae:e9:d7:4c:1a:07:68:aa:<span class="hljs-built_in">cd</span>:90:33:<span class="hljs-built_in">fc</span>:86:f8:
                    c9:25
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         46:0e:11:8b:58:2e:ac:90:12:6b:f7:30:2a:98:38:61:c1:32:
         6f:ef:5e:4a:c0:7a:<span class="hljs-built_in">cd</span>:38:84:8e:51:30:9b:9d:8b:fa:dc:9f:
</div></div></code></pre><h3 id="Convert-Certificate-Formats" data-id="Convert-Certificate-Formats"><a class="anchor hidden-xs" href="#Convert-Certificate-Formats" title="Convert-Certificate-Formats"><span class="octicon octicon-link"></span></a><span>Convert Certificate Formats</span></h3><p><span>Our certificate (your_domain.crt) is an X.509 certificate that is ASCII PEM-encoded. We can use OpenSSL to convert it to other formats for multi-purpose use.</span></p><h3 id="Convert-PEM-to-DER" data-id="Convert-PEM-to-DER"><a class="anchor hidden-xs" href="#Convert-PEM-to-DER" title="Convert-PEM-to-DER"><span class="octicon octicon-link"></span></a><span>Convert PEM to DER</span></h3><p><span>The DER format is usually used with Java. Let’s convert our PEM-encoded certificate to a DER-encoded certificate:</span></p><p><code>$openssl x509 -in your_domain.crt -outform der -out your_domain.der</code></p><h3 id="Convert-PEM-to-PKCS12" data-id="Convert-PEM-to-PKCS12"><a class="anchor hidden-xs" href="#Convert-PEM-to-PKCS12" title="Convert-PEM-to-PKCS12"><span class="octicon octicon-link"></span></a><span>Convert PEM to PKCS12</span></h3><p><span>PKCS12 files, also known as PFX files, are usually used for importing and exporting certificate chains in Microsoft IIS.</span><br>
<span>Use the following command to take our private key and certificate, then combine them into a PKCS12 file:</span><br>
<code>$openssl pkcs12 -inkey your_domain.key -in your_domain.crt -export -out your_domain.pfx</code></p><blockquote>
<p><span>Additional materials to read:</span><br>
<a href="https://wiki.gentoo.org/wiki/SSH" target="_blank" rel="noopener"><span>https://wiki.gentoo.org/wiki/SSH</span></a><br>
<a href="https://ubuntu.com/server/docs/service-openssh" target="_blank" rel="noopener"><span>https://ubuntu.com/server/docs/service-openssh</span></a><br>
<a href="https://www.ssh.com/academy/ssh/config" target="_blank" rel="noopener"><span>https://www.ssh.com/academy/ssh/config</span></a><br>
<a href="https://www.cyberciti.biz/tips/linux-unix-bsd-openssh-server-best-practices.html" target="_blank" rel="noopener"><span>https://www.cyberciti.biz/tips/linux-unix-bsd-openssh-server-best-practices.html</span></a><br>
<a href="https://blog.devolutions.net/2017/4/10-steps-to-secure-open-ssh" target="_blank" rel="noopener"><span>https://blog.devolutions.net/2017/4/10-steps-to-secure-open-ssh</span></a></p>
</blockquote><h3 id="Questions-to-answer" data-id="Questions-to-answer"><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer</span></h3><ol>
<li><span>Generate ssh key pair with different than in the excercise encryption algorithm. Use those keys to access a remote machine (VM for example). Provide all necessary secure configuration.</span></li>
<li><span>Create root certificate CA and generate your domain certificate with public and private keys.  Generate a Certificate Signing Request for your domain certificate then generate your certificate with use the CA’s signature to form a certificate using CA cirtificate, set expiration days to 365. Show your content of certificate with attributes: ISSUER, Validity, Serial Number, Subject etc. Convert your certificate to DER format (install openssl tool with apt/yum). Keep these certificates, it will be used for the next LAB.</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li><a href="#Lab-8-SSH-and-SSL" title="Lab 8: SSH and SSL">Lab 8: SSH and SSL</a><ul class="nav">
<li><a href="#About-SSH" title="About SSH">About SSH</a><ul class="nav">
<li><a href="#SSH-config-can-be-described-in" title="SSH config can be described in:">SSH config can be described in:</a></li>
<li><a href="#1-SSH-—-Creating-the-Key-Pair" title="1. SSH — Creating the Key Pair">1. SSH — Creating the Key Pair</a></li>
<li><a href="#21-Copying-the-Public-Key-to-Your-Ubuntu-Server" title="2.1. Copying the Public Key to Your Ubuntu Server">2.1. Copying the Public Key to Your Ubuntu Server</a></li>
<li><a href="#22-Copying-the-Public-Key-Using-SSH" title="2.2. Copying the Public Key Using SSH">2.2. Copying the Public Key Using SSH</a></li>
<li><a href="#23-Copying-the-Public-Key-Manually-on-the-Remote-Machine" title="2.3. Copying the Public Key Manually on the Remote Machine">2.3. Copying the Public Key Manually on the Remote Machine</a></li>
<li><a href="#3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys" title="3. Authenticating to Your Ubuntu Server Using SSH Keys">3. Authenticating to Your Ubuntu Server Using SSH Keys</a></li>
</ul>
</li>
<li><a href="#SSLTLS-certificates" title="SSL/TLS certificates">SSL/TLS certificates</a><ul class="nav">
<li><a href="#Method-1---Creating-Self-Signed-Certificate" title="Method 1 - Creating Self-Signed Certificate">Method 1 - Creating Self-Signed Certificate</a></li>
<li><a href="#12-Creating-a-Self-Signed-Certificate" title="1.2. Creating a Self-Signed Certificate">1.2. Creating a Self-Signed Certificate</a></li>
<li><a href="#Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA" title="Method 2 - Creating a CA-Signed Certificate With Our Own CA">Method 2 - Creating a CA-Signed Certificate With Our Own CA</a></li>
<li><a href="#Convert-Certificate-Formats" title="Convert Certificate Formats">Convert Certificate Formats</a></li>
<li><a href="#Convert-PEM-to-DER" title="Convert PEM to DER">Convert PEM to DER</a></li>
<li><a href="#Convert-PEM-to-PKCS12" title="Convert PEM to PKCS12">Convert PEM to PKCS12</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer">Questions to answer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li><a href="#Lab-8-SSH-and-SSL" title="Lab 8: SSH and SSL">Lab 8: SSH and SSL</a><ul class="nav">
<li><a href="#About-SSH" title="About SSH">About SSH</a><ul class="nav">
<li><a href="#SSH-config-can-be-described-in" title="SSH config can be described in:">SSH config can be described in:</a></li>
<li><a href="#1-SSH-—-Creating-the-Key-Pair" title="1. SSH — Creating the Key Pair">1. SSH — Creating the Key Pair</a></li>
<li><a href="#21-Copying-the-Public-Key-to-Your-Ubuntu-Server" title="2.1. Copying the Public Key to Your Ubuntu Server">2.1. Copying the Public Key to Your Ubuntu Server</a></li>
<li><a href="#22-Copying-the-Public-Key-Using-SSH" title="2.2. Copying the Public Key Using SSH">2.2. Copying the Public Key Using SSH</a></li>
<li><a href="#23-Copying-the-Public-Key-Manually-on-the-Remote-Machine" title="2.3. Copying the Public Key Manually on the Remote Machine">2.3. Copying the Public Key Manually on the Remote Machine</a></li>
<li><a href="#3-Authenticating-to-Your-Ubuntu-Server-Using-SSH-Keys" title="3. Authenticating to Your Ubuntu Server Using SSH Keys">3. Authenticating to Your Ubuntu Server Using SSH Keys</a></li>
</ul>
</li>
<li><a href="#SSLTLS-certificates" title="SSL/TLS certificates">SSL/TLS certificates</a><ul class="nav">
<li><a href="#Method-1---Creating-Self-Signed-Certificate" title="Method 1 - Creating Self-Signed Certificate">Method 1 - Creating Self-Signed Certificate</a></li>
<li><a href="#12-Creating-a-Self-Signed-Certificate" title="1.2. Creating a Self-Signed Certificate">1.2. Creating a Self-Signed Certificate</a></li>
<li><a href="#Method-2---Creating-a-CA-Signed-Certificate-With-Our-Own-CA" title="Method 2 - Creating a CA-Signed Certificate With Our Own CA">Method 2 - Creating a CA-Signed Certificate With Our Own CA</a></li>
<li><a href="#Convert-Certificate-Formats" title="Convert Certificate Formats">Convert Certificate Formats</a></li>
<li><a href="#Convert-PEM-to-DER" title="Convert PEM to DER">Convert PEM to DER</a></li>
<li><a href="#Convert-PEM-to-PKCS12" title="Convert PEM to PKCS12">Convert PEM to PKCS12</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer">Questions to answer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
