<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 1: Introduction to Linux - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Lab-1-Introduction-to-Linux" data-id="Lab-1-Introduction-to-Linux" data-original-title="" title=""><a class="anchor hidden-xs" href="#Lab-1-Introduction-to-Linux" title="Lab-1-Introduction-to-Linux"><span class="octicon octicon-link"></span></a><span>Lab 1: </span><strong><span>Introduction to Linux</span></strong></h1><hr><h2 id="Environment-Preparation" data-id="Environment-Preparation"><a class="anchor hidden-xs" href="#Environment-Preparation" title="Environment-Preparation"><span class="octicon octicon-link"></span></a><span>Environment Preparation</span></h2><ol>
<li><span>Download and Install Ubuntu 20.04 LTS on your workstation as a virtual machine. It is recommended to use Virtualbox but you can use any alternate solutions by your own choice. Also you can use University’s cloud to do the installation on </span><a href="https://vm.innopolis.university" target="_blank" rel="noopener"><span>https://vm.innopolis.university</span></a></li>
<li><span>Keep the instance of virtual machine for future labs</span></li>
</ol><h2 id="Grading-requirements-for-all-labs" data-id="Grading-requirements-for-all-labs"><a class="anchor hidden-xs" href="#Grading-requirements-for-all-labs" title="Grading-requirements-for-all-labs"><span class="octicon octicon-link"></span></a><span>Grading requirements for all labs</span></h2><ul>
<li><span>Each lab has 10 points as maximum. To pass the lab, it should have minimum 6 points.</span></li>
<li><span>By the end of the course every lab should be passed</span></li>
<li><span>If lab was not done/passed in time (before an official deadline), student needs to do a re-take where score can be 6 as the maximum</span></li>
<li><span>On every report note the following:</span>
<ul>
<li><span>Student’s name</span></li>
<li><span>Lab name</span></li>
<li><span>Title of the excercise</span></li>
</ul>
</li>
<li><span>Appropriate style of the report should include the following: screenshots from the terminal,networks schemes, commands and its parameters explanation, simple logical flow and applicable conclusions</span></li>
</ul><hr><h3 id="Excercise-1---Text-processing" data-id="Excercise-1---Text-processing"><a class="anchor hidden-xs" href="#Excercise-1---Text-processing" title="Excercise-1---Text-processing"><span class="octicon octicon-link"></span></a><span>Excercise 1 - Text processing:</span></h3><blockquote>
<p><span>Read material:</span><br>
<a href="https://swcarpentry.github.io/shell-novice/02-filedir/index.html" target="_blank" rel="noopener"><span>https://swcarpentry.github.io/shell-novice/02-filedir/index.html</span></a><br>
<a href="https://www.thegeekdiary.com/linux-command-line-basics-working-with-files-and-directories/" target="_blank" rel="noopener"><span>https://www.thegeekdiary.com/linux-command-line-basics-working-with-files-and-directories/</span></a></p>
</blockquote><h4 id="1-Part---echo-pipes-redirects-and-quotes" data-id="1-Part---echo-pipes-redirects-and-quotes"><a class="anchor hidden-xs" href="#1-Part---echo-pipes-redirects-and-quotes" title="1-Part---echo-pipes-redirects-and-quotes"><span class="octicon octicon-link"></span></a><span>1. Part - echo pipes redirects and quotes</span></h4><ul>
<li><span>on your  machine login  with  password. Open terminal. Check your location</span><br>
<code>$pwd</code></li>
<li><span>create directory</span><br>
<code>$mkdir  mydocs</code></li>
<li><span>change directory</span><br>
<code>$cd mydocs</code></li>
<li><span>create file</span><br>
<code>$touch textproc</code></li>
<li><span>check directory</span><br>
<code>$ls -la</code></li>
<li><span>copy the files from the /home/$USER/mydocs/textproc directory  into your home directory</span><pre><code>$cd ..
$cp -R mydocs/textproc ~ 
</code></pre>
</li>
<li><span>Type in the following in a shell</span><pre><code>$echo “My name is $USER and my home directory is $HOME” &gt; simple_echo
$cat simple_echo
</code></pre>
</li>
<li><span>We will now append to the file using “&gt;&gt;”</span><br>
<code>$echo "My Salary is "$"100" &gt;&gt; simple _echo</code><br>
<code>$cat simple_echo</code></li>
<li><span>Notice how the following copies a file. Same as using </span><code>$cp simple_echo new_echo</code><span>.</span><br>
<code>$cat simple_echo &gt; new_echo</code></li>
<li><span>If we cat a file that doesn’t exist</span><br>
<code>$cat nofile</code></li>
<li><span>We get an error message. This is stderr. Let’s handle that using the 2&gt;</span><br>
<code>$cat nofile 2&gt; error_out</code></li>
<li><span>If you view the error_out it now contains the error messages that would have gone to the screen. We can send errors to the same place as stdout by using the 2&gt;&amp;1</span><br>
<code>$cat nofile &gt; allout 2&gt;&amp;1</code></li>
<li><span>We should now have a file that contains the “simple_echo” text and the error message in the file “allout”. Now let’s see what the &lt;&lt; does. Type in the following</span><pre><code>$cat &lt;&lt; foobar
Hello foobar
foobar
</code></pre>
</li>
<li><span>Notice how it only outputs when the line foobar is entered on its own line. Let’s add line numbers to the file fragmented using the nl command. Before you use it, create a file “fragmented.txt” with 5 lines of any text</span><br>
<code>$nl &lt; fragmented.txt</code></li>
<li><span>Notice how it only puts line numbers on lines with entries. Also re-run the command without the “&lt;”. It should still work. This is because it takes its std input from a file. If no file was specified then it would expect std in from the keyboard. Try it. You will get a flashing cursor. Put some values in followed by return. Notice it numbers each entry. Use Ctrl-c to end it.</span></li>
<li><span>Now let us read std input from the keyboard until a specific marker. We will make the specific marker the word “end”</span><br>
<code>$sort &lt;&lt; end</code></li>
<li><span>Enter some names followed by return. Then the last entry type “end”. Notice how it finishes the stdin from the keyboard and outputs the sorted information. If you wanted to store this information</span><br>
<code>$sort &lt;&lt; end &gt; sorted</code></li>
<li><span>If you wanted to line number this output regardless of blank lines</span><br>
<code>$sort &lt;&lt; end | nl –ba &gt; sorted_numbered</code></li>
<li><span>You can turn on the backslash escaped character like tab, backspace, form feed, newline etc, by specifying –e with echo</span><br>
<code>$echo -e "Next is the \nNew line"</code></li>
</ul><h4 id="2-Part---Heads-and-tails-cat-and-tac" data-id="2-Part---Heads-and-tails-cat-and-tac"><a class="anchor hidden-xs" href="#2-Part---Heads-and-tails-cat-and-tac" title="2-Part---Heads-and-tails-cat-and-tac"><span class="octicon octicon-link"></span></a><span>2. Part -  Heads and tails, cat and tac</span></h4><ul>
<li><span>Create a file and following data inside</span><br>
<code>$echo -e "for1\nfor2\nfor3\nfor4\nfor5\nfor6\nfor7\nfor8\nfor9\nfor10" &gt; numbers</code></li>
<li><span>To see the last 5 numbers we can use</span><br>
<code>tail -n5 numbers</code></li>
<li><span>To look at the first 3 lines we can use</span><br>
<code>$head -n3 numbers</code></li>
<li><span>If you want to reverse the file use tac</span><br>
<code>$tac numbers</code></li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://swcarpentry.github.io/shell-novice/02-filedir/index.html" target="_blank" rel="noopener"><span>https://swcarpentry.github.io/shell-novice/02-filedir/index.html</span></a><br>
<a href="https://www.thegeekdiary.com/linux-command-line-basics-working-with-files-and-directories/" target="_blank" rel="noopener"><span>https://www.thegeekdiary.com/linux-command-line-basics-working-with-files-and-directories/</span></a></p>
</blockquote><h4 id="3-Part---Cutting-comments" data-id="3-Part---Cutting-comments"><a class="anchor hidden-xs" href="#3-Part---Cutting-comments" title="3-Part---Cutting-comments"><span class="octicon octicon-link"></span></a><span>3. Part -  Cutting comments</span></h4><ul>
<li><span>To cut out specific information from a file you can use the cut command. You can specify delimiters and fields within the cut command. Following will pull out field 1, 4 and 5 in the passwd file</span><br>
<code>$cut –d: -f1,4,5 /etc/passwd</code></li>
<li><span>To output the mounted filesystems. Space as the field delimiter</span><br>
<code>$ cut -d" " -f1,2 /etc/mtab</code></li>
<li><span>Extracting fields 1 3 11 and 12 from a uname kernel output.</span><br>
<code>$uname -a | cut -d" " -f1,3,11,12</code></li>
</ul><h4 id="4-Part---Unique-lines-extraction-sorting-and-filtering" data-id="4-Part---Unique-lines-extraction-sorting-and-filtering"><a class="anchor hidden-xs" href="#4-Part---Unique-lines-extraction-sorting-and-filtering" title="4-Part---Unique-lines-extraction-sorting-and-filtering"><span class="octicon octicon-link"></span></a><span>4. Part -  Unique lines extraction, sorting and filtering</span></h4><ul>
<li><span>Create the following file called unique with the following content</span><br>
<code>$vi unique.txt</code></li>
</ul><pre><code>This line occurs only once. 
This line occurs twice.
This line occurs twice.
This line occurs three times. 
This line occurs three times. 
This line occurs three times.

</code></pre><ul>
<li><span>Using the uniq command we can count and extract unique lines</span><br>
<code>$uniq -c unique.txt</code><br>
<code>$uniq -u unique.txt</code></li>
<li><span>We can sort files using the sort command.</span><br>
<code>$sort /etc/passwd</code></li>
<li><span>If you wish to sort with a different delimiter then you must specify a delimiter with the –t option</span><br>
<code>$sort -t: -k1 /etc/passwd</code></li>
<li><span>Copy the following files from /etc to your /root folder</span><br>
<code>$cp /etc/fstab ~</code><br>
<code>$cp /etc/passwd ~</code></li>
<li><span>Search for the word “sda” and replace it with “hda” globally (s/regexp/replacement/g), when the line contains the key “efi” (/regexp/) in the file fstab</span><br>
<code>$sed '/efi/ s/sda/hda/g' fstab</code></li>
<li><span>Search for the word “:” and replace it with “;” when the line contains the key “root” in file passwd</span><br>
<code>$sed '/root/ s/:/;/g' passwd</code></li>
<li><span>Delete line 2 and 3 from the file unique</span><br>
<code>$sed '2,3 d' unique</code></li>
<li><span>Delete all line that starts with “This”</span><br>
<code>$sed '/^This/ d' unique</code></li>
<li><span>We can use awk to extract the UID field (Field 3) for only users with the word “root” in their entry. The field delimiter in a passwd is a “:”</span><br>
<code>$grep -w root /etc/passwd | awk -F: '{print $3}'</code></li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://www.geeksforgeeks.org/sed-command-in-linux-unix-with-examples" target="_blank" rel="noopener"><span>https://www.geeksforgeeks.org/sed-command-in-linux-unix-with-examples</span></a></p>
</blockquote><h4 id="5-Part---Debian-Package-Management-DPKG" data-id="5-Part---Debian-Package-Management-DPKG"><a class="anchor hidden-xs" href="#5-Part---Debian-Package-Management-DPKG" title="5-Part---Debian-Package-Management-DPKG"><span class="octicon octicon-link"></span></a><span>5. Part - Debian Package Management DPKG</span></h4><ul>
<li><span>Listing packages already installed on the system</span><br>
<code>$dpkg --list</code></li>
<li><span>To find a specific package installed on the system</span><br>
<code>$dpkg --list | grep passwd</code></li>
<li><span>If you wish to know the status of a package</span><br>
<code>$dpkg --status passwd</code></li>
<li><span>To list the files installed by the package</span><br>
<code>$dpkg --listfiles passwd</code></li>
<li><span>To show what package installed a particular file</span><br>
<code>dpkg --search /usr/bin/passwd</code></li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://wiki.debian.org/Packaging" target="_blank" rel="noopener"><span>https://wiki.debian.org/Packaging</span></a></p>
</blockquote><h4 id="6-Part---Using-APT" data-id="6-Part---Using-APT"><a class="anchor hidden-xs" href="#6-Part---Using-APT" title="6-Part---Using-APT"><span class="octicon octicon-link"></span></a><span>6. Part - Using APT</span></h4><ul>
<li><span>We need to update the package list from the repositories. The repo file is /etc/apt/sources.list. Have a look at the content of this file and update package lists. You need to update the package lists for upgrades for packages that need upgrading, as well as new packages that have just come to the repositories.</span><br>
<code>$less  /etc/apt/sources.list</code><br>
<code>$apt-get update</code></li>
</ul><blockquote>
<p><code>$apt-get update</code><span> used to re-synchronize the package index files from their sources. The indexes of available packages are fetched from the location(s) specified in /etc/apt/sources.list</span></p>
</blockquote><ul>
<li><span>Now lets search the package cache for the ssh daemon</span><br>
<code>$apt-get install openssh-server</code></li>
<li><span>To upgrade all the packages currently installed</span><br>
<code>$apt-get upgrade</code></li>
</ul><blockquote>
<p><code>$apt-get upgrade</code><span> will fetch new versions of packages existing on the machine if APT knows about these new versions by way of apt-get update</span></p>
</blockquote><ul>
<li><span>To completely upgrade a distribution</span><br>
<code>$apt-get  dist-upgrade</code></li>
</ul><blockquote>
<p><code>$apt-get dist-upgrade</code><span> will do the same job which is done by </span><code>apt-get upgrade</code><span>, plus it will also intelligently handle the dependencies, so it might remove obsolete packages or add new ones</span></p>
</blockquote><ul>
<li><span>To remove a package</span><br>
<code>$apt-get remove &lt;name_of_the_package&gt;</code></li>
</ul><h3 id="Questions-to-answer" data-id="Questions-to-answer"><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol data-original-title="" title="">
<li><span>What is /etc/apt/sources.list.d directory stands for? How can you use it? Provide an example.</span></li>
<li><span>How can you add/delete 3rd party repositories to install required software? Provide an example.</span></li>
<li><span>When do you need to get public key for the usage of the remote repo? Provide an example.</span></li>
</ol><h3 id="Excercise-2---Managing-processes" data-id="Excercise-2---Managing-processes"><a class="anchor hidden-xs" href="#Excercise-2---Managing-processes" title="Excercise-2---Managing-processes"><span class="octicon octicon-link"></span></a><span>Excercise 2 - Managing processes:</span></h3><h4 id="1-Part---Process-id-and-jobs" data-id="1-Part---Process-id-and-jobs"><a class="anchor hidden-xs" href="#1-Part---Process-id-and-jobs" title="1-Part---Process-id-and-jobs"><span class="octicon octicon-link"></span></a><span>1. Part - Process id and jobs</span></h4><blockquote>
<p><span>Read material:</span><br>
<span>About processes </span><a href="https://www.tecmint.com/linux-process-management/" target="_blank" rel="noopener"><span>https://www.tecmint.com/linux-process-management/</span></a><br>
<span>About its states  </span><a href="https://jaxenter.com/linux-process-states-173858.html" target="_blank" rel="noopener"><span>https://jaxenter.com/linux-process-states-173858.html</span></a><br>
<span>Management </span><a href="https://www.tecmint.com/linux-process-management/" target="_blank" rel="noopener"><span>https://www.tecmint.com/linux-process-management/</span></a></p>
</blockquote><ul>
<li><span>We will start a few processes and manage them through the command line. Open a command shell and change directory to your home. Start the top command and put it into the background. Use “&amp;” to put the process in the background</span><br>
<code>$top &amp;</code></li>
<li><span>Then start a background process called “yes” and redirect its out to /dev/null (the bit bucket).</span><br>
<code>$yes &gt; /dev/null &amp;</code></li>
<li><span>Now let’s start an “md5sum” process to calculate the md5 hash of the first drive on the system. Notice how this hangs the prompt; it should take a long time to complete this task.</span><br>
<code>$md5sum /dev/sda</code></li>
<li><span>Let’s stop the process and background it. To stop the process push “CTRL+Z”.</span></li>
<li><span>Now restart the job in the background. To see the jobs numbers use the following. You can mention that “top” process also was stopped in the background</span><br>
<code>$jobs</code></li>
</ul><blockquote>
<p><span>Starting full screen programs like “nano” or “top” in background are immediately stopped (by a SIGTTIN signal - when they try to read from the tty, or by a SIGTTOU signal, when try to change the tty parameters). Many programs handle that badly.</span><br>
<span>About tty and signals: </span><a href="http://www.linusakesson.net/programming/tty/index.php" target="_blank" rel="noopener"><span>http://www.linusakesson.net/programming/tty/index.php</span></a></p>
</blockquote><ul>
<li><span>Identify “id” number of the job “md5sum” from the previous command and point it with “bg” command</span><br>
<code>$bg 3</code></li>
<li><span>Now list the current jobs running and stopped, see the changes</span><br>
<code>$jobs</code></li>
<li><span>We can bring specific job also to the terminal screen. Afterwards you can terminate the process by “CTRL+C”</span><br>
<code>$fg 3</code></li>
</ul><blockquote>
<p><span>“CTRL+C” – sends to a process by its controlling terminal (by the TTY driver) SIGINT signal to the current foreground job.</span></p>
</blockquote><ul>
<li><span>To list the process IDs of the current processes running in the current shell</span><br>
<code>$ps</code></li>
<li><span>The fundamental way of controlling processes in Linux is by sending signals to them. There are multiple signals that you can send to a process, to view all the signals run</span><br>
<code>$kill -l</code></li>
<li><span>Identify the process ID for the “yes” process, in this example its ID is 27522. To kill this process with a SIGTERM (-15)</span><br>
<code>$kill 27522</code></li>
<li><span>If that failed, you can use a SIGKILL (-9)</span><br>
<code>$kill -9 27522</code></li>
<li><span>To list all process running on the system, issue the following command</span><br>
<code>$ps -ef</code></li>
<li><span>To find the process ID of a specific process named</span><br>
<code>$ps -ef | grep  bash</code></li>
<li><span>Another useful command is the pstree command which shows a tree structure of the cascading process IDs (-p).</span><br>
<code>$pstree -p</code></li>
<li><span>Open another command shell run the “top” command</span><br>
<code>$top</code></li>
</ul><blockquote data-original-title="" title="">
<p><span>This opens  up a tool that shows the top processes running on your system. This tool can be used to kill processes, renice processes, sort and various other process management. Press the h command to get a list of help</span><br>
<span>Read material:</span><br>
<a href="https://www.guru99.com/managing-processes-in-linux.html" target="_blank" rel="noopener"><span>https://www.guru99.com/managing-processes-in-linux.html</span></a></p>
</blockquote><h4 id="2-Part---Nice-and-Renice" data-id="2-Part---Nice-and-Renice"><a class="anchor hidden-xs" href="#2-Part---Nice-and-Renice" title="2-Part---Nice-and-Renice"><span class="octicon octicon-link"></span></a><span>2. Part - Nice and Renice</span></h4><ul>
<li><span>Switch back to the original shell. lets start “md5sum” process again. Identify the process ID of the md5sum.</span><br>
<code>$md5sum /dev/sda &amp;</code><br>
<code>$ps -ef | grep md5sum</code></li>
<li><span>We shall change the process priority. Its current Nice value should be “0”. Check this with the following command (-a select all processes; -x includes those which are not belong to the terminal ; -o user defined format with pid number, nice number and name of the executable)</span><br>
<code>$ps axo pid,ni,comm | grep md5sum</code></li>
<li><span>Assume we have got process ID as 7528, lets change its scheduling priority</span><br>
<code>$renice -5 7528</code></li>
</ul><blockquote>
<p><span>At the risk of grinding the system to a halt do not go too mad on assigning negative numbers, max value is -20. Only root can assign a negative number.</span></p>
</blockquote><ul>
<li><span>To make the process nicer to its surrounding processes</span><br>
<code>$renice +10 7528</code></li>
<li><span>You can start a process with a different nice value. The default is +10</span><br>
<code>$nice md5sum /dev/sda</code></li>
<li><span>To go negative you must put a double negative in front of the nice value</span><br>
<code>$nice --10 md5sum /dev/sda</code></li>
</ul><h3 id="Questions-to-answer1" data-id="Questions-to-answer"><a class="anchor hidden-xs" href="#Questions-to-answer1" title="Questions-to-answer1"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol>
<li><span>Describe how “top” works. Explain all important fields in its output based on your system resources.</span></li>
<li><span>Explain briefly each process states from the output of the “top” command.</span></li>
<li><span>What happens to a child process that dies and has no parent process to wait for it and what’s bad about this?</span></li>
<li><span>How to know which process ID used by application?</span></li>
<li><span>What is a zombie process and what could be the cause of it? How to find and kill zombie process?</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-1-Introduction-to-Linux" title="Lab 1: Introduction to Linux">Lab 1: Introduction to Linux</a><ul class="nav">
<li><a href="#Environment-Preparation" title="Environment Preparation">Environment Preparation</a></li>
<li class=""><a href="#Grading-requirements-for-all-labs" title="Grading requirements for all labs">Grading requirements for all labs</a><ul class="nav">
<li><a href="#Excercise-1---Text-processing" title="Excercise 1 - Text processing:">Excercise 1 - Text processing:</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
<li><a href="#Excercise-2---Managing-processes" title="Excercise 2 - Managing processes:">Excercise 2 - Managing processes:</a></li>
<li class=""><a href="#Questions-to-answer1" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-1-Introduction-to-Linux" title="Lab 1: Introduction to Linux">Lab 1: Introduction to Linux</a><ul class="nav">
<li><a href="#Environment-Preparation" title="Environment Preparation">Environment Preparation</a></li>
<li class=""><a href="#Grading-requirements-for-all-labs" title="Grading requirements for all labs">Grading requirements for all labs</a><ul class="nav">
<li><a href="#Excercise-1---Text-processing" title="Excercise 1 - Text processing:">Excercise 1 - Text processing:</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
<li><a href="#Excercise-2---Managing-processes" title="Excercise 2 - Managing processes:">Excercise 2 - Managing processes:</a></li>
<li class=""><a href="#Questions-to-answer1" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
