<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 5: Subnetting and Linux Networking - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Lab-5-Subnetting-and-Linux-Networking" data-id="Lab-5-Subnetting-and-Linux-Networking" style=""><a class="anchor hidden-xs" href="#Lab-5-Subnetting-and-Linux-Networking" title="Lab-5-Subnetting-and-Linux-Networking"><span class="octicon octicon-link"></span></a><span>Lab 5: Subnetting and Linux Networking</span></h1><h2 id="IPv4" data-id="IPv4" style=""><a class="anchor hidden-xs" href="#IPv4" title="IPv4"><span class="octicon octicon-link"></span></a><span>IPv4</span></h2><p><span>All IPv4 addresses can be divided into two major groups: global (or public, external) - this group can also be called ‘WAN addresses’ — those that are used on the Internet, and private (or local, internal) addresses — those that are used in the local network (LAN).</span></p><p><strong><span>Public IP address</span></strong></p><p><span>These are public (global) addresses that are used on the Internet. A public IP address is an IP address that is used to access the Internet. Public IP addresses can be routed on the Internet, unlike private addresses.</span></p><p><span>The presence of a public IP address on your router or computer will allow you to organize your own server (VPN, FTP, WEB, etc.), remote access to your computer, video surveillance cameras, and get access to them from anywhere on the global network.</span><br>
<span>With a public IP address, you can set up any home server to publish it on the Internet: Web (HTTP), VPN (PPTP/IPSec/OpenVPN, WireGuard), media (audio/video), FTP, NAS, game server, etc.</span></p><p><strong><span>Note:</span></strong><span> All servers and sites on the Internet use public IP addresses (for example, </span><a href="http://google.com" target="_blank" rel="noopener"><span>google.com</span></a><span> — 172.217.22.14, Google’s DNS server — 8.8.8.8).</span></p><p><strong><span>All of the public IP-addresses on the Internet are unique to their host or server and cannot duplicate.</span></strong></p><p data-original-title="" title=""><span>The NAT-enabled IPv4 router allows home network devices to use one public IP address that it has got from a provider on the WAN interface for the Internet connection. This external public IP address can be used to access home network devices from the Internet as well, but for this purpose, it is necessary to set up Port forwarding on your router.</span></p><p><span>Due to the limited number of public IP addresses and the increasing number of Internet users, ISPs are now more common to give private IP addresses to subscribers.</span></p><p><strong><span>Private IP address</span></strong></p><p><span>Private (internal) addresses are not routed on the Internet and no traffic can be sent to them from the Internet, they only supposed to work within the local network.</span><br>
<span>Private addresses include IP addresses from the following subnets:</span></p><p data-original-title="" title=""><strong><span>Range from 10.0.0.0 to 10.255.255.255 — a 10.0.0.0 network with a 255.0.0.0 or /8 (an 8-bit) mask</span></strong><br>
<strong><span>Range from 172.16.0.0 to 172.31.255.255 — a 172.16.0.0 network with a 255.240.0.0 or /12</span></strong><br>
<strong><span>A 192.168.0.0 to 192.168.255.255 range, which is a 192.168.0.0 network masked by 255.255.0.0 or /16</span></strong><br>
<strong><span>A special range 100.64.0.0 to 100.127.255.255 with a 255.192.0.0 or /10 network mask; this subnet is recommended according to rfc6598 for use as an address pool for CGN (Carrier-Grade NAT)</span><br>
<span>Those are reserved IP addresses. These addresses are intended for use in closed local area networks and the allocation of such addresses is not globally controlled by anyone.</span></strong></p><p><span>Direct access to the Internet from a private IP address is not possible. In this case, the connection to the Internet must go through NAT (Network Address Translation replaces the private IP address with a public one). Private IP addresses within the same local network must be unique and cannot duplicate.</span></p><p><span>As far as Internet security is concerned, the use of a private IP address is more secure than the use of a public IP address, as private IP addresses are not directly visible on the Internet and are located behind NAT, which also ensures the security of the home network. When using a public IP address, measures are required to provide additional security for the computer or server that are exposing their services to the Internet (e.g. using a firewall to block ports and protocols that are not used by the server; using a DMZ network segment to separate public services from the local network, etc.).</span></p><p><span>A complete list of network descriptions for IPv4 can be found in RFC6890.</span></p><h4 id="IP-Subnetting" data-id="IP-Subnetting"><a class="anchor hidden-xs" href="#IP-Subnetting" title="IP-Subnetting"><span class="octicon octicon-link"></span></a><span>IP Subnetting</span></h4><p><span>Subnetting deals with IP addresses and so, it is natural to start any discussion on subnetting with IP addresses. Just like a house number uniquely identifies a house on a street, an IP address uniquely identifies a device on a network.</span></p><p><img src="https://i.imgur.com/X9uqNGV.png" alt="" loading="lazy"></p><p><span>For example, any traffic with a destination IP address of 192.168.1.101 will be delivered to PC1, while traffic addressed to 192.168.1.250 will be delivered to SERVER.</span><br>
<span>Note: This is an oversimplification of things just for understanding sake and refers to Unicast (one-to-one) IPv4 addresses. Traffic sent to Multicast (one-to-many) and Broadcast (one-to-all) IP addresses can be delivered to multiple devices. Also, features like Network Address Translation (NAT) allow one IP address to be shared by multiple devices.</span></p><p><span>To help your understanding of IP addresses and subnetting, you need to resolve the following fact in your head: Computers think in binary, that is, 0s and 1s. Therefore, even though we see an IP address represented like 192.168.1.250, it is actually just a string of bits – 32 bits in total for IPv4 addresses.</span><br>
<span>To make them more readable for humans, IPv4 addresses are represented in dotted decimal notation where the 32 bits are divided into 4 blocks of 8 bits (also known as an octet), and each block is converted to a decimal number.</span></p><p><img src="https://i.imgur.com/fbMKEQh.png" alt="" loading="lazy" naptha_cursor="region"></p><p><span>For example, 01110100 in binary is 116 in decimal:</span></p><p><img src="https://i.imgur.com/erp9BHA.png" alt="" loading="lazy" naptha_cursor="text"></p><p><span>Therefore, to a computer, the IPv4 address 192.168.1.250 is actually “11000000 10101000 00000001 11111010” (I only put the spaces to make it readable; the computer doesn’t see spaces):</span></p><p><img src="https://i.imgur.com/rUQtgQ0.png" alt="" loading="lazy"></p><h4 id="IPv4-Address-Classes" data-id="IPv4-Address-Classes"><a class="anchor hidden-xs" href="#IPv4-Address-Classes" title="IPv4-Address-Classes"><span class="octicon octicon-link"></span></a><span>IPv4 Address Classes</span></h4><p><span>A </span><strong><span>unicast IPv4</span></strong><span> address such as 192.168.1.250 can be divided into two parts:  </span><strong><span>Network portion and Host ID</span></strong><span> . So what does this mean? Well, </span><strong><span>IPv4</span></strong><span> addresses were originally designed based on classes: </span><strong><span>Class A</span></strong><span> to </span><strong><span>Class E</span></strong><span>. Multicast addresses are assigned from the </span><strong><span>Class D</span></strong><span> range while Class E is reserved for experimental use, leaving us with </span><strong><span>Class A to C</span></strong><span>:</span><br>
<strong><span>Class A:</span></strong><span> Uses the first 8 bits for the Network portion leaving 24 bits for host IDs. The leftmost bit is set to “0”.</span><br>
<strong><span>Class B:</span></strong><span> Uses the first 16 bits for the Network portion leaving 16 bits for host IDs. The two leftmost bits are set to “10”.</span><br>
<strong><span>Class C:</span></strong><span> Uses the first 24 bits for the Network portion leaving 8 bits for host IDs. The three leftmost bits are set to “110”.</span></p><p><img src="https://i.imgur.com/RBIbBXp.png" alt="" loading="lazy" naptha_cursor="region"></p><p><img src="https://i.imgur.com/sE7ifCC.png" alt="" loading="lazy"></p><p><span>Note: The range of Class A is actually 1-126 because 0.x.x.x and 127.x.x.x are reserved.</span></p><p><span>With these classes, a computer/device can look at the first three bits of any IP address and determine what class it belongs to. For example, the 192.168.1.250 IP address clearly falls into the Class C range.</span></p><p><span>Looking at the Host ID portion of the classes, we can determine how many hosts (or number of individual IP addresses) a network in each class will support. For example, a Class C network will ideally support up to 256 host IDs i.e. from 00000000 (decimal 0) to 11111111 (decimal 255). However, two of these addresses cannot be assigned to hosts because the first (all 0s) represents the network address while the last (all 1s) represents the broadcast address. This leaves us with 254 host IDs. A simple formula to calculate the number of hosts supported by a network is:</span></p><p><img src="https://i.imgur.com/CcZ8CU0.png" alt="" loading="lazy"></p><p><span>So in those days, anyone who needed a network that supports up to 254 hosts can use a Class C network. What if you only need 10 IP addresses? You still get a Class C network. This wastage of IP addresses is even worse for Class B (65,534 usable IP addresses per network) and Class A (16,777,214 usable IP addresses per network)!</span></p><h4 id="What-is-Subnetting" data-id="What-is-Subnetting"><a class="anchor hidden-xs" href="#What-is-Subnetting" title="What-is-Subnetting"><span class="octicon octicon-link"></span></a><span>What is Subnetting?</span></h4><p><span>That issue of IP address wastage brings us to the topic at hand – Subnetting. Subnetting allows you to create smaller network (sub networks; subnets) inside a large network by borrowing bits from the Host ID portion of the address. We can use those borrowed bits to create additional networks, resulting in smaller-sized networks.</span></p><p><img src="https://i.imgur.com/0UrjOTD.png" alt="" loading="lazy"></p><p><span>Imagine you want to build a network that will support up to 30 devices in different segments. Without subnetting, I will need four (4) Class C networks to support this design. For example:</span></p><p><strong><span>Network #1: 192.168.1.0</span><br>
<span>Network #2: 192.168.2.0</span><br>
<span>Network #3: 192.168.3.0</span><br>
<span>Network #4: 192.168.4.0</span></strong></p><p><span>Each of these networks will support 254 IP addresses leading to a wastage of </span><strong><span>(254 * 4) – (30 * 4)</span></strong><span> IP addresses i.e. </span><strong><span>896 IP addresses!</span></strong></p><p><span>If you look at the design requirement of 30 hosts per network, you will discover that you only need 5 bits in the host ID portion of a Class C network to satisfy requirements.</span></p><p><img src="https://i.imgur.com/XQ8PTl2.png" alt="" loading="lazy"></p><p><span>This means I still have 3 bits unused and with subnetting, I can use those three bits to create smaller networks. For this example, let’s take the 192.168.1.0 network:</span></p><p><img src="https://i.imgur.com/qba65Ev.png" alt="" loading="lazy"></p><p><strong><span>By borrowing 3 bits, I can create 8 subnets with 32 addresses each:</span></strong></p><pre><code>192.168.1.0
192.168.1.32
192.168.1.64
192.168.1.96
192.168.1.128
192.168.1.160
192.168.1.192
192.168.1.224
</code></pre><p><span>These subnet addresses probably look weird to you – they look like normal IP addresses. However, looking at them in their binary form makes things clearer:</span></p><p><img src="https://i.imgur.com/5ISIg0E.png" alt="" loading="lazy"></p><p><span>With subnetting, we used not only hosts from Class C network, we have created 8 subnets from that network, each one supporting up to 30 hosts! We can use 4 of these subnets for our network and reserve the remaining 4 subnets for future expansion. This results in great waste reduction – from 896 wasted IP addresses to 120 reserved IP addresses.</span></p><h4 id="Subnet-Masks" data-id="Subnet-Masks"><a class="anchor hidden-xs" href="#Subnet-Masks" title="Subnet-Masks"><span class="octicon octicon-link"></span></a><span>Subnet Masks</span></h4><p><span>With what we have done, we have created a problem for computers and other networking devices: how are they supposed to differentiate between a subnet 192.168.1.32 and an IP address 192.168.1.32? This is where subnet masks (also called network masks) come in. A subnet mask is the representation of the network portion of an address. It is also made up of 32 bits with all the bits that represent the network portion being marked as 1s and the other parts marked as 0s.</span></p><p><span>For example, the subnet masks of the IP address classes are:</span></p><pre><code>Class A: 255.0.0.0
Class B: 255.255.0.0
Class C: 255.255.255.0
</code></pre><p><img src="https://i.imgur.com/zrKy7T9.png" alt="" loading="lazy"></p><p><span>Therefore, a Class C network of 192.168.1.0 can be represented as 192.168.1.0 255.255.255.0.</span><br>
<span>Note: It can also be represented using prefix length (CIDR) notation where only the 1st that make up the network portion are counted and represented with a slash e.g. 192.168.1.0/24.</span><br>
<span>With subnetting, the borrowed bits from the host ID are counted as part of the network bits.</span><br>
<strong><span>So if we revisit our example above again, the 192.168.1.32 subnet can be represented as 192.168.1.32 255.255.255.224 (or 192.168.1.32/27)</span></strong></p><p><img src="https://i.imgur.com/AGfPHSe.png" alt="" loading="lazy"></p><p><span>By comparing the “turned on” bits (i.e. 1s) in the subnet mask to an IP address, a network device can determine what network a particular IP address belongs to.</span><br>
<code>For example, the 172.17.250.145 IP address with a subnet mask of 255.255.248.0 belongs to the 172.17.248.0 255.255.248.0 subnet</code><span>:</span></p><p><img src="https://i.imgur.com/TQn96ah.png" alt="" loading="lazy"></p><p><strong><span>A Note about CIDR</span></strong><br>
<span>So far, we have talked about subnetting in terms of IPv4 address classes. This was just to help with understanding – most networks today are classless. In a bid to slow down the exhaustion of IPv4 addresses and also reduce the size of the Internet routing table, the IETF introduced Classless Inter-Domain Routing (CIDR) in 1993 which basically did away with classes. So with CIDR, we just have a network represented by a network address and a prefix length e.g. 192.45.96.0/22.</span></p><p><strong><span>Note:</span></strong><span> In the CIDR example I used above (192.45.96.0/22), this address block will be seen as Class C in a classful network.</span></p><h5 id="Importance-of-subnetting" data-id="Importance-of-subnetting"><a class="anchor hidden-xs" href="#Importance-of-subnetting" title="Importance-of-subnetting"><span class="octicon octicon-link"></span></a><span>Importance of subnetting</span></h5><p><span>Now that we have seen what subnetting is, let us consider some of the reasons we create subnets:</span></p><ul>
<li><strong><span>Reduce wastage:</span></strong><span> As we have already seen, subnetting (and CIDR on a larger scale) helps us conserve IP addresses. While this is very important on the Internet (conserving public IP addresses), it is also useful on local area networks (LANs) where private IP addresses are used.</span></li>
<li><strong><span>Improve Network Performance:</span></strong><span> Subnetting improves the overall performance of a network. The larger a network is, the busier (more congested) it is. Consider the example of broadcasts – every host within an individual network will receive a broadcast even when it is not meant for them. This can affect performance especially during issues like broadcast storms. Therefore, the smaller the network, the more you can contain such issues within the subnet.</span></li>
<li><strong><span>Isolation:</span></strong><span> With smaller networks, you are able to isolate effectively as faults inside one subnet will not necessarily spread into other subnets. This is also important during security incidents so that even if one subnet is affected, the entire network is not brought down.</span></li>
<li><strong><span>Easier administration:</span></strong><span> Subnetting, when done properly, can make network administration more effective. For example, a multinational organization can design their network in such a way that each region is assigned an IP address block from a larger address block and subnetting is used within regions to further divide the blocks among networks. This kind of design also improves routing as the routers in one region only need to know the “summarized” IP address block for other regions rather than all the smaller IP address blocks. This reduces the size of the routing table and ensures that fluctuations in one region do not affect the entire network.</span></li>
</ul><p><strong><span>Examples</span></strong></p><p><span>To help our understanding of subnetting, let us take a couple of examples.</span></p><p><strong><span>Minimum subnet size to accommodate a number of hosts</span></strong><br>
<span>You need to be able to design networks in such a way that there will be enough IP addresses for the devices that will be used on the network. Of course, you can always go for a large address block (e.g. /8) but like we already established, using smaller-sized subnets is more efficient. As such, you must be able to determine the minimum subnet size that will support a number of hosts on that subnet.</span><br>
<span>To do this, all you need is to determine the number of host bits to support the number of hosts and this means counting in the order of 2. You should also remember to account for the two (2) unusable IP addresses in a block which are used for the network address and broadcast address.</span><br>
<span>The table below shows the number of usable IP addresses for /31 to /22 (i.e. 1 to 10 host bits). You can do the same calculation for other prefix lengths.</span></p><p><span>|</span></p><table>
<thead>
<tr>
<th><span>No. of Host Bits</span></th>
<th><span>Equivalent prefix length</span></th>
<th><span>Subnet Mask</span></th>
<th><span>Number of usable IP addresse</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span>1</span></td>
<td><span>/31</span></td>
<td><span>255.255.255.254</span></td>
<td><span>2^1 - 2 = 0</span></td>
</tr>
<tr>
<td><span>2</span></td>
<td><span>/30</span></td>
<td><span>255.255.255.252</span></td>
<td><span>2^2-2 = 2</span></td>
</tr>
<tr>
<td><span>3</span></td>
<td><span>/29</span></td>
<td><span>255.255.255.248</span></td>
<td><span>2^3-2 = 6</span></td>
</tr>
<tr>
<td><span>4</span></td>
<td><span>/28</span></td>
<td><span>255.255.255.240</span></td>
<td><span>2^4-2 = 14</span></td>
</tr>
<tr>
<td><span>5</span></td>
<td><span>/27</span></td>
<td><span>255.255.255.224</span></td>
<td><span>2^5-2 = 30</span></td>
</tr>
<tr>
<td><span>6</span></td>
<td><span>/26</span></td>
<td><span>255.255.255.192</span></td>
<td><span>2^6-2 = 62</span></td>
</tr>
<tr>
<td><span>7</span></td>
<td><span>/25</span></td>
<td><span>255.255.255.128</span></td>
<td><span>2^7-2 = 126</span></td>
</tr>
<tr>
<td><span>8</span></td>
<td><span>/24</span></td>
<td><span>255.255.255.0</span></td>
<td><span>2^8-2 = 254</span></td>
</tr>
<tr>
<td><span>9</span></td>
<td><span>/23</span></td>
<td><span>255.255.254.0</span></td>
<td><span>2^9-2 = 510</span></td>
</tr>
<tr>
<td><span>10</span></td>
<td><span>/22</span></td>
<td><span>255.255.252.0</span></td>
<td><span>2^10-2 = 1022</span></td>
</tr>
</tbody>
</table><p><code>To conserve IP addresses, /31 subnets can be used in cases where there is no need for a network or broadcast address (e.g. point-to-point links). In effect, you can have 2 IP addresses in a /31 subnet if you use the network and broadcast addresses as IP addresses. This is explained in RFC 3021 and supported by many vendors including Cisco.</code></p><p><span>Using this table, we can determine that we need a minimum subnet size of /27 to support 25 hosts, /29 to support 4 hosts, /25 to support 120 hosts, and so on.</span><br>
<code>Tip: When designing subnets, think about the future expansion of the network. Using a /27 to support a network that needs 30 hosts does not allow for expansion. In such a case, it may be better to use the next block size e.g. /26. Alternatively, you can reserve the next /27 subnet in the sequence for future expansion.</code></p><p><strong><span>Number of Subnets in an Address Block</span></strong></p><p><span>Given an address block (network/prefix length), you can determine the number of subnets that can be gotten from that address block as long as you know the subnet size requirements. The formula for this is:</span></p><p><img src="https://i.imgur.com/ZTJpTGh.png" alt="" loading="lazy"></p><p><span>For example, we can get sixteen (16) subnets by /28 from a /24 reference address block:</span></p><p><img src="https://i.imgur.com/KBDAX9p.png" alt="" loading="lazy"></p><h4 id="List-of-Subnets-in-an-Address-block" data-id="List-of-Subnets-in-an-Address-block"><a class="anchor hidden-xs" href="#List-of-Subnets-in-an-Address-block" title="List-of-Subnets-in-an-Address-block"><span class="octicon octicon-link"></span></a><span>List of Subnets in an Address block</span></h4><p><span>In the previous example, we determined the number of subnets that can be gotten from a particular address block. Now, we need to determine what those subnets actually are. To do this, we need to know the following things:</span><br>
<strong><span>The octet in which a subnet exists</span></strong></p><pre><code>1st octet: /1 to /8
2nd octet: /9 to /16
3rd octet: /17 to /24
4th octet: /25 to /32
</code></pre><p><strong><span>The maximum number of bits in the boundary (octet) in which the subnet belongs</span></strong></p><pre><code>1st octet: 8
2nd octet: 16
3rd octet: 24
4th octet: 32
</code></pre><h4 id="The-block-size-of-the-subnet" data-id="The-block-size-of-the-subnet"><a class="anchor hidden-xs" href="#The-block-size-of-the-subnet" title="The-block-size-of-the-subnet"><span class="octicon octicon-link"></span></a><span>The block size of the subnet</span></h4><p><span>For example, a /28 subnet exists in the 4th octet. The maximum number of bits in that octet is 32. Therefore, the block size is:</span></p><p><img src="https://i.imgur.com/RVqo094.png" alt="" loading="lazy"></p><p><span>Here’s another example. A /18 subnet exists in the 3rd octet. The maximum number of bits in that octet is 24. Therefore, the block size is:</span></p><p><img src="https://i.imgur.com/p5jragb.png" alt="" loading="lazy"></p><p><span>We can now use this knowledge to list the subnets in a particular address block. For example, what are the /27 subnets that exist in the 174.53.4.0/24 address block?</span></p><p><span>First, we know that there are eight (8) /27 subnets in a /24 address block (i.e. 27-24 = 2^3 = 8). Next, we can see that the /27 subnet exists in the 4th octet. The maximum number of bits in that octet is 32. Therefore, the block size is:</span></p><p><img src="https://i.imgur.com/EHQu2bk.png" alt="" loading="lazy"></p><p><span>Knowing this, we can now list the subnets by starting at first network of the given block and incrementing by the block size in the 4th octet:</span></p><pre><code>174.53.4.0/27
174.53.4.32/27
174.53.4.64/27
174.53.4.96/27
174.53.4.128/27
174.53.4.160/27
174.53.4.192/27
174.53.4.224/27
</code></pre><p><span>Let’s take another example. List the /23 subnets that exist in the 141.67.128.0/21 address block.</span></p><p><span>First, we know that there are four (4) /23 subnets in a /21 address block. Next, we can see that the /23 subnet exists in the 3rd octet. The maximum number of bits in that octet is 24. Therefore, the block size is:</span></p><p><img src="https://i.imgur.com/5GFzyx6.png" alt="" loading="lazy"></p><p><span>Knowing this, we can now list the subnets by starting at first network of the given block and incrementing by the block size in the 3rd octet:</span></p><pre><code>141.67.128.0/23
141.67.130.0/23
141.67.132.0/23
141.67.134.0/23
</code></pre><p><strong><span>Warning:</span></strong><span> </span><code>You need to be careful about the “first network of the given block”. It must be a multiple of the block size. For example, 128 is a multiple of 2. If you are not sure, start at 0 and increase by the block size. For example, 141.67.0.0, 141.67.2.0, 141.67.4.0, …, 141.67.126.0, 141.67.128.0, and so on.</code></p><hr><h4 id="Address-Range-of-Subnet" data-id="Address-Range-of-Subnet"><a class="anchor hidden-xs" href="#Address-Range-of-Subnet" title="Address-Range-of-Subnet"><span class="octicon octicon-link"></span></a><span>Address Range of Subnet</span></h4><p><span>When you know the size of a subnet, it becomes easy to determine the valid addresses in that subnet. We just need to add one (1) IP address to the subnet address and subtract two (2) IP addresses from the next subnet address. We add 1 because the first address is the network address and we subtract 2 instead of 1 because the last address in a subnet is the broadcast address.</span></p><p><span>Note: The next subnet address is just the subnet plus the block size. Keep in mind that this “next subnet address” may not be a valid address block.</span></p><p><span>For example, what is the valid address range of the </span><strong><span>141.67.132.0/23</span></strong><span> above? Since the block size is 2, we know that the next subnet is </span><strong><span>141.67.134.0/23</span></strong><span>. Therefore, the valid address range is:</span></p><p><strong><span>Start address: 141.67.132.0 + 1 = 141.67.132.1</span><br>
<span>End address: 141.67.134.0 – 2 = 141.67.133.254</span><br>
<span>Broadcast address: 141.67.134.0 – 1 = 141.67.133.255</span></strong></p><p><strong><span>Here’s another example. What is the valid address range of the 10.192.0.0/10 subnet</span></strong><span>? Since the block size is 64, we know that the next subnet will be </span><strong><span>10.256.0.0/10</span></strong><span>. Therefore, the valid address range is:</span></p><p><strong><span>Start address: 10.192.0.0 + 1 = 10.192.0.1</span><br>
<span>End address: 10.256.0.0 – 2 = 10.255.255.254</span><br>
<span>Broadcast address: 10.256.0.0 – 1 = 10.255.255.255</span></strong></p><p><strong><span>Note:</span></strong><span> </span><code>In this example, the next subnet is 10.256.0.0 which is not a valid address block. However, it helps with our calculation.</code></p><hr><h4 id="Variable-Length-Subnet-Masks-VLSM" data-id="Variable-Length-Subnet-Masks-VLSM"><a class="anchor hidden-xs" href="#Variable-Length-Subnet-Masks-VLSM" title="Variable-Length-Subnet-Masks-VLSM"><span class="octicon octicon-link"></span></a><span>Variable Length Subnet Masks (VLSM)</span></h4><p><span>So far, we have used subnetting to create fixed-size subnets e.g. four (4) /26 subnets from one /24 block. However, the use of subnet masks and prefix lengths provide more flexibility – we can create subnets of varying sizes from the same address block i.e. VLSM.</span><br>
<span>Let us consider the following example. We are given a block of 172.16.1.0/24 and we need to split it such that the following requirements are met:</span></p><p><strong><span>A subnet that can accommodate 100 hosts</span><br>
<span>A subnet that can accommodate up to 55 hosts</span><br>
<span>Two subnets that can accommodate up to 12 hosts each</span></strong></p><p><span>To solve this problem, start with the biggest block and keep going down. For example, we need a minimum subnet of /25 to accommodate 100 hosts. Therefore, we can split the 172.16.1.0/24 block into two subnets:</span></p><p><strong><span>172.16.1.0/25</span><br>
<span>172.16.1.128/25</span></strong></p><p><span>We can use the first subnet 172.16.1.0/25 for the 100 hosts leaving us with the other subnet, 172.16.1.128/25.</span></p><p><span>The next largest subnet needs 55 hosts which can be accommodated with a /26 subnet. This means we can split the 172.16.1.128/25 subnet into two smaller subnets:</span></p><p><strong><span>172.16.1.128/26</span><br>
<span>172.16.1.192/26</span></strong></p><p><span>We can use the 172.16.1.128/26 subnet for the network requiring 55 hosts leaving us with the 172.16.1.192/26 subnet to further break down.</span></p><p><span>The two other networks require 12 hosts meaning we need a minimum of /28 subnets. Therefore, we can split the 172.16.1.192/26 subnet into 4 smaller subnets:</span></p><p><strong><span>172.16.1.192/28</span><br>
<span>172.16.1.208/28</span><br>
<span>172.16.1.224/28</span><br>
<span>172.16.1.240/28</span></strong></p><p><span>Therefore, our subnets are:</span></p><p><strong><span>172.16.1.0/25 for the network with 100 hosts</span><br>
<span>172.16.1.128/26 for the network with 55 hosts</span><br>
<span>172.16.1.192/28 for the first network with 12 hosts</span><br>
<span>172.16.1.208/28 for the second network with 12 hosts</span></strong></p><p><span>This means we still have two subnets (172.16.1.224/28 and 172.16.1.240/28) to use in the future.</span></p><p><strong><span>Materials to Read:</span></strong></p><ol>
<li><a href="https://www.cisco.com/c/dam/en_us/training-events/netacad/demos/CCNA3v3Demo/PDF/lab_1_1_4.pdf" target="_blank" rel="noopener"><span>https://www.cisco.com/c/dam/en_us/training-events/netacad/demos/CCNA3v3Demo/PDF/lab_1_1_4.pdf</span></a></li>
<li><a href="https://ipcisco.com/lesson/ip-subnetting-and-subnetting-examples/" target="_blank" rel="noopener"><span>https://ipcisco.com/lesson/ip-subnetting-and-subnetting-examples/</span></a></li>
</ol><h3 id="Questions-to-answer" data-id="Questions-to-answer" style=""><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><p><span>I. You have a range 172.16.200.0/22</span></p><ol>
<li><span>Identify subnet range</span></li>
<li><span>How many usable IP addresses?</span></li>
<li><span>Identify starting IP and ending IP</span></li>
</ol><p><span>II. You have a range  10.16.200.12/17</span></p><ol>
<li><span>Identify subnet range</span></li>
<li><span>How many usable ip addresses?</span></li>
<li><span>Identify starting IP and ending IP</span></li>
</ol><p><span>III. You have a range 192.168.0.0/24 and devide into small subnets</span></p><ol>
<li><span>Subnet with 29 hosts</span></li>
<li><span>Subnet with 120 hosts</span></li>
<li><span>Subnet with 60 hosts</span></li>
</ol><hr><h3 id="Types-of-Communication-in-IP" data-id="Types-of-Communication-in-IP" style=""><a class="anchor hidden-xs" href="#Types-of-Communication-in-IP" title="Types-of-Communication-in-IP"><span class="octicon octicon-link"></span></a><span>Types of Communication in IP</span></h3><p><span>In network communication and independent from the protocol version (v4 or v6) there are different types and scopes that we will review now.</span></p><p><strong><span>Unicast IP Communication</span></strong><br>
<span>Sending a message to a single, unique address (destination)</span></p><p><img src="https://i.imgur.com/r4eqzXQ.png" alt="" loading="lazy"></p><p><strong><span>Broadcast IP Communication</span></strong><br>
<span>Sending a message to multiple destinations simultaneously. Ethernet and IPv4 use broadcast addresses to reach all clients on the local network!</span></p><p><img src="https://i.imgur.com/FnygOSp.png" alt="" loading="lazy"></p><p><strong><span>Multicast IP Communication</span></strong></p><p data-original-title="" title=""><span>Sending a message to a group (destination) simultaneously, targeting only group members. This is used regularly in IPTV, where you can subscribe to the corresponding multicast group and then received the corresponding TV channel stream over the Internet, instead of receiving all channels all the time.</span></p><p><img src="https://i.imgur.com/ZrjV1o4.png" alt="" loading="lazy"></p><p><strong><span>Anycast IP Communication</span></strong></p><p><span>Sending a message to a single, unique address (destination), that is used by multiple hosts. The nearest host is automatically selected. In most implementations BGP is used and the lowest hop count (lowest distance) to the target address is used. Anycast is regularly used for global DNS deployments, like with Google’s 8.8.8.8 DNS service or Cloudflare’s 1.1.1.1 DNS service</span></p><p><img src="https://i.imgur.com/ICh6C4j.png" alt="" loading="lazy"></p><hr><h3 id="Network-management-in-Ubuntu---Netplan" data-id="Network-management-in-Ubuntu---Netplan" style=""><a class="anchor hidden-xs" href="#Network-management-in-Ubuntu---Netplan" title="Network-management-in-Ubuntu---Netplan"><span class="octicon octicon-link"></span></a><span>Network management in Ubuntu - Netplan</span></h3><p><span>Ubuntu 18.10 and later uses Netplan as the default network management tool. The previous Ubuntu versions were using </span><code>ifconfig</code><span> and its configuration file </span><code>/etc/network/interfaces</code><span> to configure the network.</span><br>
<span>Netplan configuration files are written in YAML syntax with a .yaml file extension. To configure a network interface with Netplan, you need to create a YAML description for the interface, and Netplan will generate the required configuration files for the chosen renderer tool.</span><br>
<span>Netplan supports two renderers:</span></p><ol>
<li><strong><span>NetworkManager</span></strong></li>
<li><strong><span>Systemd-networkd</span></strong><span>.</span></li>
</ol><p><span>NetworkManager is mostly used on Desktop machines, while the Systemd-networkd is used on servers without a GUI.</span></p><h5 id="Configuring-Static-IP-address-on-Ubuntu-Server" data-id="Configuring-Static-IP-address-on-Ubuntu-Server"><a class="anchor hidden-xs" href="#Configuring-Static-IP-address-on-Ubuntu-Server" title="Configuring-Static-IP-address-on-Ubuntu-Server"><span class="octicon octicon-link"></span></a><span>Configuring Static IP address on Ubuntu Server</span></h5><p><span>On Ubuntu 20.04, the system identifies network interfaces using ‘predictable network interface names’.</span></p><ul>
<li>
<p><span>The first step toward setting up a static IP address is identifying the name of the ethernet interface you want to configure. To do so, use the ip link command, as shown below:</span></p>
<p><code>$ip link</code></p>
</li>
<li>
<p><span>The command prints a list of all the available network interfaces. In this example, the name of the interface is ens3:</span></p>
</li>
</ul><pre><code>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:6c:13:63 brd ff:ff:ff:ff:ff:ff
</code></pre><p data-original-title="" title=""><span>Netplan configuration files are stored in the /etc/netplan directory. You’ll probably find one or more YAML files in this directory. The name of the file may differ from setup to setup. Usually, the file is named either </span><strong><span>01-netcfg.yaml, 50-cloud-init.yaml, or NN_interfaceName.yaml</span></strong><span>, but in your system it may be different.</span></p><p><span>If your Ubuntu cloud instance is provisioned with cloud-init, you’ll need to disable it. To do so create the following file:</span></p><pre><code>`$vim /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg`

`network: {config: disabled}`
</code></pre><ul>
<li>
<p><span>To assign a static IP address on the network interface, open the YAML configuration file with your text editor (before you make any changes make a backup copy of you current configuration file):</span></p>
<p><code>$vim /etc/netplan/01-netcfg.yaml</code></p>
</li>
</ul><pre><code>/etc/netplan/01-netcfg.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
      dhcp4: yes
</code></pre><p><span>Before changing the configuration, let’s explain the code in a short.</span></p><p><span>Each Netplan Yaml file starts with the “network” key that has at least two required elements. The first required element is the version of the network configuration format, and the second one is the device type. The device type can be </span><strong><span>ethernets, bonds, bridges, or vlans</span></strong><span>.</span></p><p><span>The configuration above also has a line that shows the renderer type. Out of the box, if you installed Ubuntu in server mode, the renderer is configured to use networkd as the back end.</span><br>
<span>Under the device’s type (ethernets), you can specify one or more network interfaces. In this example, we have only one interface ens3 that is configured to obtain IP addressing from a DHCP server dhcp4: yes.</span></p><ul>
<li>
<p><span>To assign a static IP address to ens3 interface, edit the file as follows:</span></p>
<ul>
<li><span>Set DHCP to dhcp4:  </span><strong><span>no</span></strong></li>
<li><span>Specify the static IP address. Under addresses: you can add one or more IPv4 or IPv6 IP addresses that will be assigned to the network interface.</span></li>
<li><span>Specify the gateway.</span></li>
<li><span>Under nameservers, set the IP addresses of the nameservers.</span></li>
</ul>
</li>
</ul><p><span>here config of </span><strong><span>/etc/netplan/01-netcfg.yaml</span></strong></p><pre data-original-title="" title=""><code>network:
  version: 2
  renderer: networkd
  ethernets:
    ens3:
      dhcp4: no
      addresses:
        - 192.168.121.221/24
      gateway4: 192.168.121.1
      nameservers:
          addresses: [8.8.8.8, 1.1.1.1]
</code></pre><ul>
<li>
<p><span>When editing Yaml files, make sure you follow the YAML code indent standards. If the syntax is not correct, the changes will not be applied. Once done, save the file, test for syntaxes and then apply the changes by running the following commands:</span></p>
<pre><code>$netplan try
$netplan apply
</code></pre>
</li>
<li>
<p><span>Verify the changes by typing:</span></p>
<p><code>$ip addr show dev ens3</code></p>
</li>
</ul><pre><code>2: ens3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 08:00:27:6c:13:63 brd ff:ff:ff:ff:ff:ff
    inet 192.168.121.221/24 brd 192.168.121.255 scope global dynamic ens3
       valid_lft 3575sec preferred_lft 3575sec
    inet6 fe80::5054:ff:feb0:f500/64 scope link 
       valid_lft forever preferred_lft forever
</code></pre><p><strong><span>Materials to read:</span></strong><br>
<a href="https://netplan.io/examples/" target="_blank" rel="noopener"><span>https://netplan.io/examples/</span></a></p><h3 id="Questions-to-answer1" data-id="Questions-to-answer" style=""><a class="anchor hidden-xs" href="#Questions-to-answer1" title="Questions-to-answer1"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol>
<li><span>Add several IP adresses to interface using by netplan and ping them.</span></li>
<li><span>Add sub-interface and IP addresses using netplan</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-5-Subnetting-and-Linux-Networking" title="Lab 5: Subnetting and Linux Networking">Lab 5: Subnetting and Linux Networking</a><ul class="nav">
<li class=""><a href="#IPv4" title="IPv4">IPv4</a><ul class="nav">
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
<li><a href="#Types-of-Communication-in-IP" title="Types of Communication in IP">Types of Communication in IP</a></li>
<li><a href="#Network-management-in-Ubuntu---Netplan" title="Network management in Ubuntu - Netplan">Network management in Ubuntu - Netplan</a></li>
<li><a href="#Questions-to-answer1" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-5-Subnetting-and-Linux-Networking" title="Lab 5: Subnetting and Linux Networking">Lab 5: Subnetting and Linux Networking</a><ul class="nav">
<li class=""><a href="#IPv4" title="IPv4">IPv4</a><ul class="nav">
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
<li><a href="#Types-of-Communication-in-IP" title="Types of Communication in IP">Types of Communication in IP</a></li>
<li><a href="#Network-management-in-Ubuntu---Netplan" title="Network management in Ubuntu - Netplan">Network management in Ubuntu - Netplan</a></li>
<li><a href="#Questions-to-answer1" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
