<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 2: Introduction to Linux - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="Lab-2-Introduction-to-Linux" data-id="Lab-2-Introduction-to-Linux"><a class="anchor hidden-xs" href="#Lab-2-Introduction-to-Linux" title="Lab-2-Introduction-to-Linux"><span class="octicon octicon-link"></span></a><span>Lab 2: </span><strong><span>Introduction to Linux</span></strong></h1><h3 id="Excercise-3---Investigating-hardware-access-control-resources-utilization" data-id="Excercise-3---Investigating-hardware-access-control-resources-utilization"><a class="anchor hidden-xs" href="#Excercise-3---Investigating-hardware-access-control-resources-utilization" title="Excercise-3---Investigating-hardware-access-control-resources-utilization"><span class="octicon octicon-link"></span></a><span>Excercise 3 - Investigating hardware, access control, resources utilization:</span></h3><h4 id="1-Part---Linux-OS-hardware-drivers" data-id="1-Part---Linux-OS-hardware-drivers"><a class="anchor hidden-xs" href="#1-Part---Linux-OS-hardware-drivers" title="1-Part---Linux-OS-hardware-drivers"><span class="octicon octicon-link"></span></a><span>1. Part -  Linux OS hardware drivers</span></h4><ul>
<li><span>On your Machine, move to the /proc directory</span></li>
</ul><pre><code>$cd /proc
$ls
</code></pre><ul>
<li><span>In this directory you can see the pseudo file system that contains such information as IRQ (Interrupt ReQuests), CPU information, DMA (Direct Memory Access channels), disk iops (Input/output operations per second) etc. Let’s have a look at some of these:</span></li>
</ul><pre><code>$cat /proc/cpuinfo  # CPU
$cat /proc/interrupts # IRQ
$cat /proc/dma   # DMA  
$cat /proc/ioports # regions used for I/O communication with a device.
$cat /proc/modules  #  indicates  loaded kernel modules 
$lsmod   # Show the status of modules in the Linux Kernel
$cat /proc/meminfo # info about memory in general
$cat /proc/swaps # to see which swap device is being used
$uptime
</code></pre><blockquote>
<p><span>In the “uptime” order of appearance, the command displays the current time as the 1st entry, up means that the system is running and it is displayed next to the total time for which the system has been running, the user count (number of logged on users), and lastly, the system load averages.</span><br>
<em><span>System load/CPU Load</span></em><span> – is a measurement of CPU over or under-utilization in a Linux system; the number of processes which are being executed by the CPU or in waiting state.</span><br>
<em><span>Load average</span></em><span> – is the average system load calculated over a given period of time of 1, 5 and 15 minutes.</span></p>
</blockquote><blockquote>
<p><span>Material to read:</span><br>
<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-proc-cpuinfo" target="_blank" rel="noopener"><span>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-proc-cpuinfo</span></a></p>
</blockquote><ul>
<li><span>In the /proc folder there are a set of numbered directories, now move into directory 1</span></li>
</ul><pre><code>#cd 1
#ls –l
</code></pre><ul>
<li><span>In this folder you can see the attributes of the process ID PID 1 the init process. Notice how “exe” file links -&gt; to </span><strong><span>/usr/lib/systemd/systemd</span></strong><span>.</span></li>
<li><span>To see what the other files in this directory are try using the man page.</span><br>
<code>$man 5 proc</code></li>
<li><span>Detailed information about the USB subsystem can be extracted from</span><br>
<code>$usb-devices</code></li>
<li><span>A tool that can extracts the same information also is the lsusb</span><br>
<code>$lsusb –v</code></li>
<li><span>To list all PCI devices on PCI bus can be shown bythe tool as lspci</span><br>
<code>$lspci –v</code></li>
<li><span>For a bus centric view of the bus including IRQ numbers (from the hardware perspective) use the switch –b</span><br>
<code>$lspci –b</code></li>
<li><span>And for a IRQ tree centric view use –t</span><br>
<code>$lspci –t</code></li>
<li><span>The /var/log/dmesg file contains the output from the Kernel ring buffer (messages output from the boot time). You can either cat this file or use the dmesg tool to output it. Notice how the USB information is shown in dmesg.</span></li>
</ul><pre><code>$cat /var/log/dmesg | grep -i usb
or
$dmesg
</code></pre><h4 id="2-Part---Setting-Permissions" data-id="2-Part---Setting-Permissions"><a class="anchor hidden-xs" href="#2-Part---Setting-Permissions" title="2-Part---Setting-Permissions"><span class="octicon octicon-link"></span></a><span>2. Part -  Setting Permissions</span></h4><ul>
<li><span>Use your machine and log in as root. Open a command shell and change directory to /home</span><br>
<code>$cd /home</code></li>
<li><span>Create a shared directory</span><br>
<code>$mkdir /home/shared</code></li>
<li><span>Now do a long listing to view the contents of the /home directory</span><br>
<code>$ls -l</code><br>
<span>The default permissions should be as follows:</span><br>
<strong><code>drwxr-xr-x root root shared</code></strong></li>
<li><span>Create group users. You can also see all groups in the system as well as which user belongs to which groups</span><br>
<code>$groupadd users</code><br>
<code>$less /etc/group</code><br>
<code>$groups &lt;name_of_the_user&gt;</code></li>
<li><span>Create two new users called david and paul with their home directories (-m)</span><br>
<code>$useradd -m -G users david</code><br>
<code>$useradd -m paul</code></li>
<li><span>David is a member of the users group and paul is not,  Set a password for users by commands below:</span><br>
<code>$passwd david</code><br>
<code>$passwd paul</code></li>
<li><span>Now change the group ownership of the shared directory</span><br>
<code>$chgrp users /home/shared</code></li>
<li><span>Now stop any user not in the defined group users from accessing this directory</span><br>
<code>$chmod 750 /home/shared</code></li>
<li><span>Now test this theory - change user to david</span><br>
<code>$sudo -u david -s</code></li>
<li><span>Check your group membership</span><br>
<code>$id</code></li>
</ul><blockquote>
<p><span>You can also switch to another user by using “su” command, howevere there are following details:</span></p>
<ul>
<li><span>by using </span><code>$su david</code><span>, you inherit from the environment variables of the account you are coming from</span></li>
<li><span>In order to change user by creating a new environment, you have to run su with a hyphen </span><code>$su - david</code></li>
</ul>
</blockquote><ul>
<li><span>Now try to change directory to /home/shared</span><br>
<code>$cd /home/shared</code></li>
<li><span>You should successfully change directory to the shared directory Now try to create a file in the directory</span><br>
<code>$touch davids_file</code></li>
<li><span>To exit back to root</span><br>
<code>$exit</code><br>
<span>So, you do not have permissions to create anything in this directory as the directory permissions are </span><strong><code>rwxr-x---</code></strong></li>
<li><span>Change users to paul</span><br>
<code>$sudo -u paul -s</code></li>
<li><span>Check your group membership</span><br>
<code>$id</code></li>
<li><span>Now try to change directory to /home/shared</span><br>
<code>$cd /home/shared</code><br>
<span>To exit back to root</span><br>
<code>$exit</code></li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/" target="_blank" rel="noopener"><span>https://linuxize.com/post/how-to-create-users-in-linux-using-the-useradd-command/</span></a><br>
<a href="https://www.linux.com/training-tutorials/understanding-linux-file-permissions/" target="_blank" rel="noopener"><span>https://www.linux.com/training-tutorials/understanding-linux-file-permissions/</span></a><br>
<a href="https://www.pluralsight.com/blog/it-ops/linux-file-permissions" target="_blank" rel="noopener"><span>https://www.pluralsight.com/blog/it-ops/linux-file-permissions</span></a><br>
<a href="https://phoenixnap.com/kb/linux-file-permissions" target="_blank" rel="noopener"><span>https://phoenixnap.com/kb/linux-file-permissions</span></a></p>
</blockquote><h4 id="3-Part---Setting-SGID-on-a-directory" data-id="3-Part---Setting-SGID-on-a-directory"><a class="anchor hidden-xs" href="#3-Part---Setting-SGID-on-a-directory" title="3-Part---Setting-SGID-on-a-directory"><span class="octicon octicon-link"></span></a><span>3. Part -  Setting SGID on a directory</span></h4><p><span>Now change the “shared” directory so the users groups can write in it.</span><br>
<code>$chmod 770 /home/shared</code></p><ul>
<li><span>Now change user to david</span><br>
<code>$sudo -u david -s</code></li>
<li><span>Change directory to the shared directory</span><br>
<code>$cd /home/shared</code></li>
<li><span>Create a new file called davids_file</span><br>
<code>$touch davids_file</code></li>
<li><span>Do a long listing on the directory</span><br>
<code>$ls -l</code><br>
<span>Notice how the file you have just created has the owner and primary group of the user david. This causes a problem as only david may have access to the file.</span><br>
<strong><code>-rw-rw-r-- david david davids_file</code></strong></li>
<li><span>Now let’s set an SGID on the directory exit back to the root user</span><br>
<code>$exit</code></li>
<li><span>Set the SGID on the directory</span><br>
<code>$chmod 2770 /home/shared</code></li>
<li><span>Now when you do a long directory listing</span><br>
<code>$ls -l /home</code><br>
<strong><code>drwxrws--- root users shared</code></strong><br>
<span>Note the </span><strong><span>rws</span></strong><span> on the group</span></li>
<li><span>Switch user to the user david</span><br>
<code>$sudo -u david -s</code></li>
<li><span>Change to the shared directory</span><br>
<code>$cd /home/shared</code></li>
<li><span>Create a file called newfile</span><br>
<code>$touch newfile</code></li>
<li><span>Look at the permissions of the newfile with a long list</span><br>
<code>$ls -l</code><br>
<span>Notice now how the file “newfile” has the group ownership of the directory</span><br>
<strong><code>rw-rw-r-- david users newfile</code></strong></li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://www.redhat.com/sysadmin/suid-sgid-sticky-bit" target="_blank" rel="noopener"><span>https://www.redhat.com/sysadmin/suid-sgid-sticky-bit</span></a></p>
</blockquote><h4 id="4-Part---chown-and-chgrp" data-id="4-Part---chown-and-chgrp"><a class="anchor hidden-xs" href="#4-Part---chown-and-chgrp" title="4-Part---chown-and-chgrp"><span class="octicon octicon-link"></span></a><span>4. Part -  chown and chgrp</span></h4><p><span>Remaining in the shared directory we shall change the ownership and group ownership of the file.</span></p><ul>
<li><span>To change the ownership of the file and group in one do</span><br>
<code>$chown david.david newfile</code></li>
<li><span>To change just the group</span><pre><code>$chown .users newfile
or
$chgrp users newfile
</code></pre>
</li>
</ul><blockquote>
<p><span>Additional material:</span><br>
<a href="https://www.oreilly.com/library/view/running-linux-third/156592469X/ch04s14.html" target="_blank" rel="noopener"><span>https://www.oreilly.com/library/view/running-linux-third/156592469X/ch04s14.html</span></a></p>
</blockquote><h4 id="5-Part---umask" data-id="5-Part---umask"><a class="anchor hidden-xs" href="#5-Part---umask" title="5-Part---umask"><span class="octicon octicon-link"></span></a><span>5. Part -  umask</span></h4><p><span>The umask sets your default create permissions when creating files and directories. Make sure you are in your home directory</span><br>
<code>$cd ~</code></p><ul>
<li><span>To view the current umask setting</span><br>
<code>$umask</code></li>
<li><span>The output should be </span><code>0002</code><span>. This gives an effective file creation of </span><strong><code>rw-rw--r--</code></strong></li>
<li><span>And a directory creation </span><strong><code>drwxrwxr-x</code></strong></li>
<li><span>Test this by creating a directory</span><br>
<code>$mkdir umask_test</code></li>
<li><span>Now look at the permissions</span><br>
<code>$ls -ld umask_test</code></li>
<li><span>Now create a file called umask_file and look at the permissions</span><pre><code>$touch umask_file
$ls -l umask_file
</code></pre>
</li>
</ul><p><span>The umask value is subtracted from these default permissions after the function has created the new file or directory. For directories, the base permissions are (rwxrwxrwx) 0777 and for files they are 0666 (rw-rw-rw).</span><br>
<span>Thus, with your current umask a directory will have permissions of 775 and a file 664</span></p><ul>
<li><span>Set the umask to 0022</span><br>
<code>$umask 0022</code></li>
<li><span>Now create a directory and a file</span><br>
<code>$touch newfile1</code><br>
<code>$mkdir newdir1</code></li>
<li><span>Now view their permissions</span><br>
<code>$ls –l</code></li>
</ul><blockquote>
<p><span>In short:</span><br>
<span>A umask of 022 allows only you to write data, but anyone can read data.</span><br>
<span>A umask of 077 is good for a completely private system. No other user can read or write your data if umask is set to 077.</span><br>
<span>A umask of 002 is good when you share data with other users in the same group. Members of your group can create and modify data files; those outside your group can read data file, but cannot modify it. Set your umask to 007 to completely exclude users who are not group members.</span></p>
</blockquote><h4 id="6-Part---Using-the-du-command" data-id="6-Part---Using-the-du-command"><a class="anchor hidden-xs" href="#6-Part---Using-the-du-command" title="6-Part---Using-the-du-command"><span class="octicon octicon-link"></span></a><span>6. Part -  Using the du command</span></h4><p><span>Before downloading and installing any packages, let’s use the “df” and “du” commands to ensure we have enough room for those packages.</span></p><ul>
<li><span>Issue the following command:</span><br>
<code>$du -hx /usr/local</code><br>
<span>This will work its way through the entire system and report back the sizes for all files, directories etc.</span></li>
<li><span>Now issue the following command to see all from the root directory:</span><br>
<code>$du -h</code></li>
</ul><h4 id="7-Part---Using-the-df-command" data-id="7-Part---Using-the-df-command"><a class="anchor hidden-xs" href="#7-Part---Using-the-df-command" title="7-Part---Using-the-df-command"><span class="octicon octicon-link"></span></a><span>7. Part -  Using the df command</span></h4><ul>
<li><span>Issue the df command to show your disk free amounts by typing:</span><br>
<code>$ df -h</code></li>
<li><span>To show the file system information along with the file system type, use the following command:</span><br>
<code>$ df -hT</code><br>
<span>This output shows you as much information about the mounted drives as you can get in a single command.</span></li>
</ul><h4 id="8-Part---Variables-and-Exporting" data-id="8-Part---Variables-and-Exporting"><a class="anchor hidden-xs" href="#8-Part---Variables-and-Exporting" title="8-Part---Variables-and-Exporting"><span class="octicon octicon-link"></span></a><span>8. Part -  Variables and Exporting</span></h4><p><span>Let’s investigate the behaviour of variables in shells</span></p><ul>
<li><span>Set the following variable</span><pre><code>$NAME=Richard
$echo $NAME
</code></pre>
</li>
<li><span>Now create a new shell</span><br>
<code>$bash</code></li>
<li><span>Echo out the NAME Variable again</span><br>
<code>$echo $NAME</code></li>
<li><span>Exit the shell</span><br>
<code>$exit</code></li>
<li><span>Now export the Variable</span><br>
<code>$export NAME</code></li>
<li><span>See if the variable is available in the subshell, run the following:</span><pre><code>$bash
$echo $NAME
$exit
</code></pre>
</li>
<li><span>You can always check PID of your current shell to verify where you are</span><br>
<code>$echo $</code></li>
<li><span>Create the following script</span><br>
<code>$vi variable_test</code></li>
<li><span>Paste the below script into the file. After save and exit vi :wq!</span><pre><code>#!/bin/bash

echo “The current \$NAME is set to $NAME”
NAME=Peter
echo “But now Name currently set in \$NAME is $NAME”
</code></pre>
</li>
<li><span>Run the command</span><br>
<code>$sh variable_test</code></li>
<li><span>What do you expect the variable to be now? Richard or Peter</span><br>
<code>$echo $NAME</code><br>
<span>It should be Richard as the value stored in the script is lost when the shell exits.</span></li>
</ul><h4 id="9-Part---SWAP" data-id="9-Part---SWAP"><a class="anchor hidden-xs" href="#9-Part---SWAP" title="9-Part---SWAP"><span class="octicon octicon-link"></span></a><span>9. Part -  SWAP</span></h4><p><span>It is not recommend that you use swap space as a replacement to physical memory, especially on cloud hosting. If you are continuously eating into swap space, you should upgrade your physical memory. Swap space should really only be a fall back in case memory usage peaks abnormally.</span></p><h5 id="1-Working-with-a-Swap-memory" data-id="1-Working-with-a-Swap-memory"><a class="anchor hidden-xs" href="#1-Working-with-a-Swap-memory" title="1-Working-with-a-Swap-memory"><span class="octicon octicon-link"></span></a><span>1. Working with a Swap memory</span></h5><ul>
<li><span>First, check if the system has any swap configured.</span><br>
<code>$swapon --show</code></li>
</ul><pre><code>NAME      TYPE      SIZE   USED     PRIO
/swapfile file      976M   327,8M   -2
</code></pre><ul>
<li><span>Let’s remove a swap file. Open the file</span><br>
<code>$vim /etc/fstab </code>
<ol>
<li><span>delete the swap information line or comment it</span><br>
<code>/swapfile none swap sw 0 0</code></li>
<li><span>reactivate the swap file</span><br>
<code>$swapoff -v /swapfile</code></li>
<li><span>delete the file from the system</span><br>
<code>rm -f /swapfile</code></li>
<li><span>in some cases, additionally need to reboot</span></li>
</ol>
</li>
<li><span>Check it again</span><br>
<code>$swapon --show</code></li>
</ul><h5 id="2-Create-the-SWAP-file" data-id="2-Create-the-SWAP-file"><a class="anchor hidden-xs" href="#2-Create-the-SWAP-file" title="2-Create-the-SWAP-file"><span class="octicon octicon-link"></span></a><span>2. Create the SWAP file</span></h5><blockquote>
<p><span>Best practice is to create a swap file double the amount of your RAM. If you have 1024MB of RAM, create a 2GB swap file.</span></p>
</blockquote><ul>
<li><span>To create the swap file, run the following command (in this example we will creat 2GB size file)</span><br>
<code>$dd if=/dev/zero of=/swapfile bs=1024 count=2097152</code></li>
<li><span>Now check if the file was created.</span><br>
<code>$ls -lh /swapfile</code></li>
<li><span>If it was created correctly, you should see something like:</span><br>
<strong><code>-rw-r--r-- 1 root root 2,0G окт 20 17:48 /swapfile</code></strong></li>
</ul><h5 id="3-Configure-the-Swap-File" data-id="3-Configure-the-Swap-File"><a class="anchor hidden-xs" href="#3-Configure-the-Swap-File" title="3-Configure-the-Swap-File"><span class="octicon octicon-link"></span></a><span>3. Configure the Swap File</span></h5><ul>
<li>
<p><span>Make the swap file only accessible for the root (if it is not)</span><br>
<code>$chmod 600 /swapfile</code></p>
</li>
<li>
<p><span>Mark the file as a swap file.</span><br>
<code>$mkswap /swapfile</code></p>
</li>
<li>
<p><span>If it was successful, you should see something like</span></p>
<pre><code>Setting up swapspace version 1, size = 2 GiB (2147479552 bytes)
no label, UUID=0c6b349f-9ebe-4ddd-82c7-ee3d771a816d
</code></pre>
</li>
<li>
<p><span>Finally, we will tell the system to start using our new swap file,</span><br>
<code>$swapon /swapfile</code></p>
</li>
<li>
<p><span>To verify that the swap is now available type:</span><br>
<code>$swapon --show</code></p>
<p><span>Result:</span></p>
<pre><code>NAME      TYPE SIZE USED PRIO
/swapfile file   2G   0B   -2
</code></pre>
</li>
<li>
<p><span>We can also run the following to see our new swap file alongside physical memory</span><br>
<code>$free -h</code><br>
<span>Result:</span></p>
</li>
</ul><pre><code>              total        used        free      shared  buff/cache   available
Mem:          3,8Gi       615Mi       2,1Gi       7,0Mi       1,2Gi       3,0Gi
Swap:         2,0Gi          0B       2,0Gi
</code></pre><h5 id="4-Make-it-Persistent" data-id="4-Make-it-Persistent"><a class="anchor hidden-xs" href="#4-Make-it-Persistent" title="4-Make-it-Persistent"><span class="octicon octicon-link"></span></a><span>4. Make it Persistent</span></h5><ul>
<li><span>This swap will only last until next reboot. In order to make it permanent, we will add it to the /etc/fstab file.</span><br>
<code>$vim /etc/fstab</code></li>
<li><span>and paste the following line:</span><br>
<code>/swapfile none swap sw 0 0</code></li>
<li><span>Save the file and exit.</span></li>
</ul><h5 id="5-Tweaks-with-the-Server-in-case-you-run-it" data-id="5-Tweaks-with-the-Server-in-case-you-run-it"><a class="anchor hidden-xs" href="#5-Tweaks-with-the-Server-in-case-you-run-it" title="5-Tweaks-with-the-Server-in-case-you-run-it"><span class="octicon octicon-link"></span></a><span>5. Tweaks with the Server (in case you run it)</span></h5><ul>
<li><span>For a server, you should change the swappiness value to 10.</span><br>
<code>$sysctl vm.swappiness=10</code></li>
<li><span>Now change the vfs_cache_pressure value to 50.</span><br>
<code>$sysctl vm.vfs_cache_pressure=50</code></li>
<li><span>To make these two settings persist after next reboot, edit the following file:</span><br>
<code>$vim /etc/sysctl.conf</code></li>
<li><span>and add the following to the bottom /etc/sysctl.conf</span><pre><code>vm.swappiness=10
vm.vfs_cache_pressure=50
</code></pre>
</li>
<li><span>Save file and exit.</span></li>
<li><span>If you can, reboot the server with </span><strong><span>reboot</span></strong><span> and run </span><strong><span>swapon --show</span></strong><span> just to make sure the swap space was created automatically on startup.</span></li>
</ul><blockquote>
<p><span>A useful way to keep an eye on your swap usage and system resources is to run htop/top.</span></p>
</blockquote><h3 id="Questions-to-answer" data-id="Questions-to-answer"><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol>
<li><span>Identify how many CPU are in your environment? What is a Linux kernel module?</span></li>
<li><span>Which command will show statistics about your free/used memory? Describe all fields from the output of the command (for example point the difference between free and available)?</span></li>
<li><span>If you list the content of directory using for example “$ls -al” what do numbers in the column following after permissions information tell you?</span></li>
<li><span>What is the sticky bit? Show the file or directory with your configured sticky bit.</span></li>
<li><span>Which command will show the available disk space on the Unix/Linux system?</span></li>
<li><span>How to add a new system user without home directory and login?</span></li>
<li><span>Explain the differences among the following umask values: 000, 002, 022, 027, 077, and 277.</span></li>
<li><span>You have already configured swap in the exercise and the next step to increase or resize you swap space x2. Provide steps to do so.</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-2-Introduction-to-Linux" title="Lab 2: Introduction to Linux">Lab 2: Introduction to Linux</a><ul class="nav">
<li><a href="#Excercise-3---Investigating-hardware-access-control-resources-utilization" title="Excercise 3 - Investigating hardware, access control, resources utilization:">Excercise 3 - Investigating hardware, access control, resources utilization:</a><ul class="nav">
<li><a href="#1-Part---Linux-OS-hardware-drivers" title="1. Part -  Linux OS hardware drivers">1. Part -  Linux OS hardware drivers</a></li>
<li><a href="#2-Part---Setting-Permissions" title="2. Part -  Setting Permissions">2. Part -  Setting Permissions</a></li>
<li><a href="#3-Part---Setting-SGID-on-a-directory" title="3. Part -  Setting SGID on a directory">3. Part -  Setting SGID on a directory</a></li>
<li><a href="#4-Part---chown-and-chgrp" title="4. Part -  chown and chgrp">4. Part -  chown and chgrp</a></li>
<li><a href="#5-Part---umask" title="5. Part -  umask">5. Part -  umask</a></li>
<li><a href="#6-Part---Using-the-du-command" title="6. Part -  Using the du command">6. Part -  Using the du command</a></li>
<li><a href="#7-Part---Using-the-df-command" title="7. Part -  Using the df command">7. Part -  Using the df command</a></li>
<li><a href="#8-Part---Variables-and-Exporting" title="8. Part -  Variables and Exporting">8. Part -  Variables and Exporting</a></li>
<li><a href="#9-Part---SWAP" title="9. Part -  SWAP">9. Part -  SWAP</a></li>
</ul>
</li>
<li class=""><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-2-Introduction-to-Linux" title="Lab 2: Introduction to Linux">Lab 2: Introduction to Linux</a><ul class="nav">
<li><a href="#Excercise-3---Investigating-hardware-access-control-resources-utilization" title="Excercise 3 - Investigating hardware, access control, resources utilization:">Excercise 3 - Investigating hardware, access control, resources utilization:</a><ul class="nav">
<li><a href="#1-Part---Linux-OS-hardware-drivers" title="1. Part -  Linux OS hardware drivers">1. Part -  Linux OS hardware drivers</a></li>
<li><a href="#2-Part---Setting-Permissions" title="2. Part -  Setting Permissions">2. Part -  Setting Permissions</a></li>
<li><a href="#3-Part---Setting-SGID-on-a-directory" title="3. Part -  Setting SGID on a directory">3. Part -  Setting SGID on a directory</a></li>
<li><a href="#4-Part---chown-and-chgrp" title="4. Part -  chown and chgrp">4. Part -  chown and chgrp</a></li>
<li><a href="#5-Part---umask" title="5. Part -  umask">5. Part -  umask</a></li>
<li><a href="#6-Part---Using-the-du-command" title="6. Part -  Using the du command">6. Part -  Using the du command</a></li>
<li><a href="#7-Part---Using-the-df-command" title="7. Part -  Using the df command">7. Part -  Using the df command</a></li>
<li><a href="#8-Part---Variables-and-Exporting" title="8. Part -  Variables and Exporting">8. Part -  Variables and Exporting</a></li>
<li><a href="#9-Part---SWAP" title="9. Part -  SWAP">9. Part -  SWAP</a></li>
</ul>
</li>
<li class=""><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
