<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 3. Shell scripting and Systemd - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h1 id="Lab-3-Shell-scripting-and-Systemd" data-id="Lab-3-Shell-scripting-and-Systemd" style=""><a class="anchor hidden-xs" href="#Lab-3-Shell-scripting-and-Systemd" title="Lab-3-Shell-scripting-and-Systemd"><span class="octicon octicon-link"></span></a><span>Lab 3. Shell scripting and Systemd</span></h1><h3 id="Excercise-1---Shell-scripting" data-id="Excercise-1---Shell-scripting" style=""><a class="anchor hidden-xs" href="#Excercise-1---Shell-scripting" title="Excercise-1---Shell-scripting"><span class="octicon octicon-link"></span></a><span>Excercise 1 - Shell scripting</span></h3><h5 id="Task-1---Setting-your-shell-environment" data-id="Task-1---Setting-your-shell-environment" style=""><a class="anchor hidden-xs" href="#Task-1---Setting-your-shell-environment" title="Task-1---Setting-your-shell-environment"><span class="octicon octicon-link"></span></a><span>Task 1 - Setting your shell environment</span></h5><ul>
<li><span>To view your current local shell settings and environment variables (not exported), use</span><br>
<code>$set</code></li>
<li><span>Assign your 3 positional parameters</span><code>$1 $2 $3</code><span> that you can use in the scripts and print them out aftewards</span><pre><code>$set first second third
$echo "$*"
or 
$echo "$1,$2,$3"
</code></pre>
</li>
</ul><blockquote>
<p><span>“set” command can be a handy tool in setting positional parameters and debugging your shell scripts, see more info with </span><code>$set --help</code></p>
</blockquote><ul>
<li><span>To view all including exported shell environment variables, use</span><br>
<code>$env</code></li>
</ul><blockquote>
<ul>
<li><span>shell can have variables of 2 types: locals, which are only accessible from the current shell and exported - environment variables, which are passed on to every executed program.</span></li>
<li><span>since “set” is a built-in shell command, it also sees shell-local variables (including shell functions). “env” on the other hand is an independent executable; it only sees the variables that the shell passes to it, or environment variables.</span></li>
</ul>
</blockquote><ul>
<li><span>Let’s look at the environment variables. For a user the environment variables are defined in </span><strong><span>~/.bashrc</span></strong><span> or in the </span><strong><span>~/.profile</span></strong><span>.</span></li>
</ul><blockquote>
<ul>
<li><span>.profile serves as the configuration file not only for “bash” but for original Unix Bourne shell “sh” in /bin/sh and used for interactive login. Whereas, on every interactive non-login shell execution, bash executes .bashrc.</span></li>
<li><span>to avoid login and non-login interactive shell setup difference, .profile calls .bashrc, so that on every interactive login shell, .bashrc is also executed in the same shell:</span></li>
</ul>
</blockquote><ul>
<li><span>For the system wide environment variables you can look into:</span>
<ul>
<li><strong><span>/etc/profile</span></strong></li>
<li><strong><span>/etc/environment</span></strong></li>
</ul>
</li>
</ul><blockquote>
<p><span>The new changes in /etc/environment will disappear if we close the current session or reopen a new terminal because a new shell does not trigger the /etc/environment. Try to restart the system or login again; the new changes in /etc/environment will apply automatically.</span></p>
</blockquote><ul>
<li><span>Additionaly you can define startup scripts in</span>
<ul>
<li><strong><span>/etc/profile.d</span></strong></li>
</ul>
</li>
</ul><blockquote>
<p><span>Directory contains application specific configurations for the shell startup, before itself application starts.</span></p>
</blockquote><ul>
<li><span>Try to look at your configurations</span><pre><code>$cat /etc/profile
$cat  ~/.bashrc
</code></pre>
</li>
<li><span>We are going to define the </span><strong><span>LD_LIBRARY_PATH</span></strong><span> variable for a user who is a developer. He would most likely have a directory in his home directory called “libs” and let’s create a directory for his binaries called “mybins”.</span></li>
<li><span>Create a new user maksim and login to its account. Go to the home directory and create following directories</span><pre><code>$cd ~
$mkdir libs
$mkdir mybins
</code></pre>
</li>
<li><span>Now edit the .profile file</span><br>
<code>$vim .profile</code></li>
<li><span>In this file you should see a line similar to </span><code>PATH=$PATH:$HOME/bin</code><span>. If not, create a new one - modify the “PATH” to read your new directory</span><br>
<code>PATH=$PATH:$HOME/bin:$HOME/mybins</code></li>
<li><span>Underneath the PATH add the following line and then save and exit</span><br>
<code>LD_LIBRARY_PATH=$HOME/libs</code></li>
<li><span>At the moment this change hasn’t been made</span><br>
<code>$echo  $LD_LIBRARY_PATH</code><br>
<span>It should be set to null</span></li>
<li><span>Now we need to re-read the </span><strong><span>.profile</span></strong><span>. This can be done in different ways. The first is to logout and log back in. Or use either “source” or “./” to re-read the file (do not forget to check executable rights)</span><br>
<code>$source .profile</code><span> or </span><code>$./.profile</code><br>
<code>$echo  $LD_LIBRARY_PATH</code><br>
<code>$echo $PATH</code></li>
<li><span>Logout of “maksim” account</span><br>
<code>$exit</code></li>
</ul><h5 id="Task-2---Creating-functions" data-id="Task-2---Creating-functions" style=""><a class="anchor hidden-xs" href="#Task-2---Creating-functions" title="Task-2---Creating-functions"><span class="octicon octicon-link"></span></a><span>Task 2 - Creating functions</span></h5><ul>
<li><span>Create a simple function</span><br>
<code>$fun () { echo "This is a function"; echo; }</code></li>
<li><span>To view the content of all functions defined in the shell</span><br>
<code>$declare -f</code></li>
<li><span>To list all functions by its name</span><br>
<code>$declare -F</code></li>
<li><span>To view the content of the one your function</span><br>
<code>$declare -f fun</code></li>
<li><span>To remove the function</span><br>
<code>$unset fun</code></li>
<li><span>Now lets create a script with a 2 functions inside it</span><br>
<code>$vim funky</code></li>
<li><span>Inside vim type the following</span></li>
</ul><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

JUST_A_SECOND=3
funky ()
{ # This is about as simple as functions get.

    echo "This is a funky function."
    echo "Now exiting funky function."
} # Function declaration must precede call

fun ()
{ # A somewhat more complex function. 
    i=0
    REPEATS=30
    echo
    echo "And now the fun really begins."
    echo 
    sleep $JUST_A_SECOND 
    while [ $i -lt $REPEATS ] #use as (&lt;,&gt;,=) or (-lt, -gt, -eq)
        do
        echo   "----------FUNCTIONS----------&gt;"
        echo   "&lt;------------ARE-------------"
        echo   "&lt;------------FUN------------&gt;"
        echo
        let "i+=1"
        done
}
<span class="hljs-meta">#</span><span class="bash">Now, call the <span class="hljs-built_in">functions</span></span>
funky
fun
echo exit $? #check your exit status of the last function/command: if 0-success, otherwise is not
</div></div></code></pre><ul>
<li><span>We need to make this script executable</span><br>
<code>$chmod 700 funky</code></li>
<li><span>Run the script</span><br>
<code>$./funky</code></li>
<li><span>Notice how the functions are only available within the one shell (once you exit it is gone for the parent shell)</span><br>
<code>$declare -F</code></li>
<li><span>Change the permissions of the funky script to read only</span><br>
<code>$chmod 400 funky</code></li>
<li><span>When we try to run this script as previous. You should get a permission denied statement.</span><br>
<code>./funky</code></li>
<li><span>If the script is not executable, you can call the script with the shell to run it in and it should execute it (e.g. sh)</span><br>
<code>$sh funky</code><br>
<span>However, you may notice above that the system shell - “dash” does not know about bash “let” construction and it continues to looping. Terminate the process with “CTRL+C”</span></li>
</ul><h5 id="Task-3---Simple-Scripts" data-id="Task-3---Simple-Scripts" style=""><a class="anchor hidden-xs" href="#Task-3---Simple-Scripts" title="Task-3---Simple-Scripts"><span class="octicon octicon-link"></span></a><span>Task 3 - Simple Scripts</span></h5><ul>
<li><span>On the command line type the following</span><br>
<code>$read a b c</code></li>
<li><span>At the blank prompt type in the following with a space between them</span><br>
<code>1 2 3 4 5 6</code></li>
<li><span>Now let us see what is in each variable</span></li>
</ul><pre><code>echo $a
echo $b
echo $c
or 
$echo $c $b $a
</code></pre><ul>
<li><span>We are now going to create a script based on the above syntax with debug options</span><br>
<code>$cd ~</code><br>
<code>$vim numbers</code></li>
</ul><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">set -x #use thus block of the script to debug it
echo ‘ 1 2 3 4 5 6 ‘ | while read a b c; do echo Result $c $b $a;
done
set +x #end of the debug block
echo no debug here
</div></div></code></pre><ul>
<li><span>Save and exit the script. After run it</span><br>
<code>$sh numbers</code></li>
<li><span>Check the output from this script. Understand the results</span></li>
</ul><blockquote>
<p><span>Materials to read:</span></p>
<ol>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-read-and-set-environmental-and-shell-variables-on-linux" target="_blank" rel="noopener"><span>https://www.digitalocean.com/community/tutorials/how-to-read-and-set-environmental-and-shell-variables-on-linux</span></a></li>
<li><a href="https://www.baeldung.com/linux/bashrc-vs-bash-profile-vs-profile" target="_blank" rel="noopener"><span>https://www.baeldung.com/linux/bashrc-vs-bash-profile-vs-profile</span></a></li>
<li><a href="https://wiki.archlinux.org/title/environment_variables" target="_blank" rel="noopener"><span>https://wiki.archlinux.org/title/environment_variables</span></a></li>
<li><a href="https://www.shell-tips.com/bash/environment-variables/" target="_blank" rel="noopener"><span>https://www.shell-tips.com/bash/environment-variables/</span></a></li>
<li><a href="https://tldp.org/LDP/abs/html/exit-status.html" target="_blank" rel="noopener"><span>https://tldp.org/LDP/abs/html/exit-status.html</span></a></li>
<li><a href="https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_02_03.html" target="_blank" rel="noopener"><span>https://tldp.org/LDP/Bash-Beginners-Guide/html/sect_02_03.html</span></a></li>
<li><a href="https://www.cyberciti.biz/faq/bash-for-loop/" target="_blank" rel="noopener"><span>https://www.cyberciti.biz/faq/bash-for-loop/</span></a></li>
<li><a href="https://www.redhat.com/sysadmin/bash-scripting-loops" target="_blank" rel="noopener"><span>https://www.redhat.com/sysadmin/bash-scripting-loops</span></a></li>
</ol>
</blockquote><h3 id="Excercise-2---systemd" data-id="Excercise-2---systemd" style=""><a class="anchor hidden-xs" href="#Excercise-2---systemd" title="Excercise-2---systemd"><span class="octicon octicon-link"></span></a><span>Excercise 2 - systemd</span></h3><p><strong><span>systemd</span></strong><span> is a software suite that provides an array of system components for Linux operating systems. Its main aim is to unify service configuration and behavior across Linux distributions; systemd’s primary component is a “system and service manager” - an init system used to bootstrap user space and manage user processes.</span><br>
<span>Following its integrated approach, systemd also provides replacements for various daemons and utilities.</span></p><p><span>Systemd’s core components include the following:</span></p><ul>
<li><span>systemd is a system and service manager for Linux operating systems.</span></li>
<li><span>systemctl is a command to introspect and control the state of the systemd system and service manager. Not to be confused with sysctl.</span></li>
<li><span>systemd-analyze may be used to determine system boot-up performance statistics and retrieve other state and tracing information from the system and service manager.</span></li>
</ul><p><span>We can run any custom script as systemd service. It helps the script to start on system boot. This can be helpful for you to run any script which required to run at a boot time only or to run always. Lets try to make one</span></p><h5 id="Task1---Create-a-Shell-Script" data-id="Task1---Create-a-Shell-Script" style=""><a class="anchor hidden-xs" href="#Task1---Create-a-Shell-Script" title="Task1---Create-a-Shell-Script"><span class="octicon octicon-link"></span></a><span>Task1 - Create a Shell Script</span></h5><ul>
<li><span>First of all, create a sample shell script to run always until the system is running. We will use bash while loop construction to run infinitely.</span><br>
<code>$sudo vim /usr/bin/script.sh </code></li>
<li><span>Add the following sample script.</span><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

while true
do
// Your statements goes here
sleep 10
done
</div></div></code></pre>
</li>
<li><span>Save script and set execute permission.</span><br>
<code>$sudo chmod +x /usr/bin/script.sh </code></li>
</ul><p><span>To run a script once during system boot time doesn’t required any infinite loop. Instead of the above script, you can use your shell script to run as Systemd service.</span></p><h5 id="Task-2---Create-a-systemd-file" data-id="Task-2---Create-a-systemd-file" style=""><a class="anchor hidden-xs" href="#Task-2---Create-a-systemd-file" title="Task-2---Create-a-systemd-file"><span class="octicon octicon-link"></span></a><span>Task 2 - Create a systemd file</span></h5><p><span>Next, create a service file for the systemd on your system. This file must have .service extension and saved under the </span><strong><span>/lib/systemd/system/</span></strong><span> directory</span><br>
<code>$sudo vim /lib/systemd/system/shellscript.service </code></p><p><span>Now, add the following content and update the script filename and location. You can also change the description of the service. After save the file and close it.</span></p><pre><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">[Unit]
Description=My Shell Script
[Service]
ExecStart=/usr/bin/script.sh
[Install]
WantedBy=multi-user.target
</div></div></code></pre><ul>
<li>
<p><span>Lets describe the way of systemd booting:</span></p>
<ol>
<li><span>When Kernel is executed first process - systemd in /lib/systemd/systemd loads its configurations from /etc/systemd/ directory</span></li>
<li><span>Then, systemd will boot default runlevel which is defined by default.target. It is the one on which the system will always start up. Systemd will look into /lib/systemd/system/default.target which is a symlink to graphical.target on your default installation. You can check its configuration. Also you can list all your dependencies during startup</span></li>
</ol>
<p><code>$cat /lib/systemd/system/graphical.target</code><br>
<code>$systemctl list-dependencies graphical.target</code></p>
<blockquote>
<ul>
<li><span>.target is a unit configuration file. It encodes information about a target unit of systemd, which is used for grouping units and as well-known synchronization points during start-up</span></li>
<li><span>the syntaxes of all types of unit files  you can read from man</span><br>
<code>$man systemd.unit</code></li>
</ul>
</blockquote>
</li>
<li>
<p><span>Understanding runlevels vs systemd targets</span></p>
<ul>
<li><span>Check your current runlevel status</span><br>
<code>$runlevel</code></li>
<li><span>A runlevel is essentially a set of capabilities or running services that you can pre-define and set the system to boot to so you have a predictable set of services. It defines the number and type of daemons that are loaded into memory and executed by the kernel on a particular system. It was used before systemd appeared</span></li>
<li><span>In systemd now, targets are the new runlevels. systemd provides a compatibility layer that maps runlevels to targets, and associated binaries like runlevel. Nevertheless, only one runlevel can be “active” at a time in the system, while systemd can activate multiple targets concurrently</span><br>
<img src="https://i.imgur.com/so503mK.png" alt="" loading="lazy"></li>
<li><span>you can see also mapping on your system</span><br>
<code>$ls -al /lib/systemd/system/runlevel*</code></li>
<li><span>you can list currently loaded target units and their status</span><br>
<code>$systemctl list-units --type target</code></li>
<li><span>you also can always switch your current runlevel/target as well as make it as default on boot with using following tools </span><code>$telinit</code><span> and </span><code>$systemctl set-default</code></li>
<li><span>to look at the run-time activity of systemd, use the following</span><br>
<code>$journalctl -f</code></li>
</ul>
</li>
</ul><blockquote>
<p><span>Materials to read:</span><br>
<a href="https://www.thegeeksearch.com/beginners-guide-to-systemd-targets-runlevels/" target="_blank" rel="noopener"><span>https://www.thegeeksearch.com/beginners-guide-to-systemd-targets-runlevels/</span></a><br>
<a href="https://alibaba-cloud.medium.com/understanding-and-changing-runlevels-in-systemd-ccc30065c53d" target="_blank" rel="noopener"><span>https://alibaba-cloud.medium.com/understanding-and-changing-runlevels-in-systemd-ccc30065c53d</span></a></p>
</blockquote><h5 id="Task-3---enable-service" data-id="Task-3---enable-service" style=""><a class="anchor hidden-xs" href="#Task-3---enable-service" title="Task-3---enable-service"><span class="octicon octicon-link"></span></a><span>Task 3 - enable service</span></h5><ul>
<li><span>Previously, your system service has been added to your services. Let’s reload the systemctl daemon to read new file. You need to reload this deamon configuration file of a unit each time after making any changes in *.service file.</span><br>
<code>$sudo systemctl daemon-reload </code></li>
<li><span>Now enable the service to start on system boot, also start the service using the following commands.</span><pre><code>$sudo systemctl enable shellscript.service 
$sudo systemctl start shellscript.service 
</code></pre>
</li>
<li><span>Finally, verify that the script is up and running as a systemd service.</span><br>
<code>$sudo systemctl status shellscript.service </code></li>
</ul><blockquote>
<p><span>Materials to Read:</span><br>
<a href="https://tecadmin.net/setup-autorun-python-script-using-systemd/" target="_blank" rel="noopener"><span>https://tecadmin.net/setup-autorun-python-script-using-systemd/</span></a></p>
</blockquote><h3 id="Questions-to-answer" data-id="Questions-to-answer" style=""><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer</span></h3><ol>
<li><span>Create a simple script to print odd numbers from 1 to 10.</span></li>
<li><span>Create a shell script which makes new users and their corresponding passwords for 10 accounts in the system. Script should read the data from the file users.txt(you can write data to this file).</span></li>
<li><span>Provide an example of the shell script where you can pass result (not an exit code) of the executed function in a subshell to the parent’s shell</span></li>
<li><span>Create script that redirects system date and disk utilization in a file with systemd.</span></li>
</ol></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-3-Shell-scripting-and-Systemd" title="Lab 3. Shell scripting and Systemd">Lab 3. Shell scripting and Systemd</a><ul class="nav">
<li><a href="#Excercise-1---Shell-scripting" title="Excercise 1 - Shell scripting">Excercise 1 - Shell scripting</a><ul class="nav">
<li><a href="#Task-1---Setting-your-shell-environment" title="Task 1 - Setting your shell environment">Task 1 - Setting your shell environment</a></li>
<li><a href="#Task-2---Creating-functions" title="Task 2 - Creating functions">Task 2 - Creating functions</a></li>
<li><a href="#Task-3---Simple-Scripts" title="Task 3 - Simple Scripts">Task 3 - Simple Scripts</a></li>
</ul>
</li>
<li><a href="#Excercise-2---systemd" title="Excercise 2 - systemd">Excercise 2 - systemd</a><ul class="nav">
<li><a href="#Task1---Create-a-Shell-Script" title="Task1 - Create a Shell Script">Task1 - Create a Shell Script</a></li>
<li><a href="#Task-2---Create-a-systemd-file" title="Task 2 - Create a systemd file">Task 2 - Create a systemd file</a></li>
<li><a href="#Task-3---enable-service" title="Task 3 - enable service">Task 3 - enable service</a></li>
</ul>
</li>
<li class=""><a href="#Questions-to-answer" title="Questions to answer">Questions to answer</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#Lab-3-Shell-scripting-and-Systemd" title="Lab 3. Shell scripting and Systemd">Lab 3. Shell scripting and Systemd</a><ul class="nav">
<li><a href="#Excercise-1---Shell-scripting" title="Excercise 1 - Shell scripting">Excercise 1 - Shell scripting</a><ul class="nav">
<li><a href="#Task-1---Setting-your-shell-environment" title="Task 1 - Setting your shell environment">Task 1 - Setting your shell environment</a></li>
<li><a href="#Task-2---Creating-functions" title="Task 2 - Creating functions">Task 2 - Creating functions</a></li>
<li><a href="#Task-3---Simple-Scripts" title="Task 3 - Simple Scripts">Task 3 - Simple Scripts</a></li>
</ul>
</li>
<li><a href="#Excercise-2---systemd" title="Excercise 2 - systemd">Excercise 2 - systemd</a><ul class="nav">
<li><a href="#Task1---Create-a-Shell-Script" title="Task1 - Create a Shell Script">Task1 - Create a Shell Script</a></li>
<li><a href="#Task-2---Create-a-systemd-file" title="Task 2 - Create a systemd file">Task 2 - Create a systemd file</a></li>
<li><a href="#Task-3---enable-service" title="Task 3 - enable service">Task 3 - enable service</a></li>
</ul>
</li>
<li class=""><a href="#Questions-to-answer" title="Questions to answer">Questions to answer</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
