<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Lab 6. Linux Networking: Internetworking and DNS overview - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h1 id="Lab-6-Linux-Networking-Internetworking-and-DNS-overview" data-id="Lab-6-Linux-Networking-Internetworking-and-DNS-overview" style=""><a class="anchor hidden-xs" href="#Lab-6-Linux-Networking-Internetworking-and-DNS-overview" title="Lab-6-Linux-Networking-Internetworking-and-DNS-overview"><span class="octicon octicon-link"></span></a><span>Lab 6. Linux Networking: Internetworking and DNS overview</span></h1><h2 id="TCPUDP-Understanding-the-Difference" data-id="TCPUDP-Understanding-the-Difference" style=""><a class="anchor hidden-xs" href="#TCPUDP-Understanding-the-Difference" title="TCPUDP-Understanding-the-Difference"><span class="octicon octicon-link"></span></a><span>TCP/UDP: Understanding the Difference</span></h2><p><strong><span>Transmission Control Protocol (TCP)</span></strong><span> is a connection-oriented protocol that computers use to communicate over the internet. It is one of the main protocols in TCP/IP networks. TCP provides error-checking and guarantees delivery of data and that packets will be delivered in the order they were sent.</span></p><p><strong><span>TCP</span></strong><span> is best suited to be used for applications that require high reliability where timing is less of a concern.</span></p><ul>
<li><span>World Wide Web (HTTP, HTTPS)</span></li>
<li><span>Secure Shell (SSH)</span></li>
<li><span>File Transfer Protocol (FTP)</span></li>
<li><span>Email (SMTP, IMAP/POP)</span></li>
</ul><p><strong><span>User Datagram Protocol (UDP)</span></strong><span> is a connectionless protocol that works just like TCP but assumes that error-checking and recovery services are not required. Instead, UDP continuously sends datagrams to the recipient whether they receive them or not.</span><br>
<strong><span>UDP</span></strong><span> is disigned for applications that require speed and efficiency.</span></p><ul>
<li><span>VPN tunneling protocols</span></li>
<li><span>Streaming videos(CCTV,)</span></li>
<li><span>Online gaming (CS:GO, STEAM)</span></li>
<li><span>Live broadcasts (Skype, Zoom, Teams)</span></li>
<li><span>Domain Name System (DNS)</span></li>
<li><span>Voice over Internet Protocol (VoIP)</span></li>
<li><span>Trivial File Transfer Protocol (TFTP)</span></li>
</ul><p><img src="https://i.imgur.com/KweJpCD.png" alt="" loading="lazy"></p><p><span>Here the link where you will find commonly used ports for </span><a href="https://www.pearsonitcertification.com/articles/article.aspx?p=1868080" target="_blank" rel="noopener"><span>services. </span></a></p><h2 id="Internetworking-L2L3" data-id="Internetworking-L2L3" style=""><a class="anchor hidden-xs" href="#Internetworking-L2L3" title="Internetworking-L2L3"><span class="octicon octicon-link"></span></a><span>Internetworking L2/L3</span></h2><p><span>In the OSI model, layer 1 is the physical layer that includes the physical media used to connect the network. Specifications in this area describe cable qualities and the properties of electrical and optical signals used to move bits around. Examples of layer 1 technologies include Gigabit Ethernet on category 5 cable, 100Gigabit Ethernet on parallel single mode fiber, and 802.11 wireless. Above that is layer 2, or the data link layer; Ethernet is a broadly deployed layer 2 protocol. Ethernet networking works to encapsulate data and pass that data in the form of frames. Frames leverage the Media Access Control (MAC) addresses. An Ethernet frame includes the MAC address of the destination interface on the target system as well the MAC address of the source interface on the sending system so that the recipient device knows where the frame originated. Every Ethernet device, whether it’s installed in a server, a switch, or a router, has a unique MAC address on their local network.</span></p><p><strong><span>Layer 2 networking works in one of two ways:</span></strong><br>
<span>• The device has explicit knowledge of a frame’s destination address, and the device sends the frame out on the port where it knows the destination exists.</span><br>
<span>• In the event that the specific destination is unknown, the device falls back to sending the frame to every node in the layer 2 domain via what is known as a broadcast.</span></p><h3 id="Layer-2-networking" data-id="Layer-2-networking" style=""><a class="anchor hidden-xs" href="#Layer-2-networking" title="Layer-2-networking"><span class="octicon octicon-link"></span></a><span>Layer 2 networking</span></h3><h4 id="Bridging-Debian-based-families-OS" data-id="Bridging-Debian-based-families-OS"><a class="anchor hidden-xs" href="#Bridging-Debian-based-families-OS" title="Bridging-Debian-based-families-OS"><span class="octicon octicon-link"></span></a><span>Bridging (Debian based families OS)</span></h4><p><span>What do you do when you have two different Ethernet networks that need connecting? Build a bridge! Bridges have traditionally been dedicated hardware devices, but you can easily create a bridge in Linux. For example, when you have a Linux host that has two or more network interfaces, you can create a bridge to pass traffic between these interfaces. You can add two interfaces to a Linux bridge with ip link set and ip link add using:</span></p><pre data-original-title="" title=""><code>debian:~$ sudo ip link add br0 type bridge
debian:~$ sudo ip link set eth0 master br0
debian:~$ sudo ip link set eth1 master br0
</code></pre><p><span>Here’s what is happening:</span></p><p><span>• The first command, ip link add, is creating a bridge named br0.</span><br>
<span>• The two ip link set commands add the two Ethernet interfaces, eth0 and eth1, to the new bridge resulting in a connection between these two interfaces.</span></p><p><img src="https://i.imgur.com/cflDBoJ.png" alt="" loading="lazy"></p><p><span>Once a bridge is created, you can view the MAC address table, which shows which ports can reach a specific MAC address, with the bridge command. The command shown in the example below uses fdb show as its parameter. In this command, fdb stands for forwarding database management, and show is a way for you to see the current contents of this database</span></p><pre data-original-title="" title=""><code class="shell hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span></div><div class="code">bridge fdb show - list forwarding entries. 
This command displays the current forwarding table
</div></div></code></pre><pre><code>$ bridge fdb show
[sudo] password for .....:
01:00:5e:00:00:01 dev eth0 self permanent
33:33:00:00:00:01 dev eth0 self permanent
33:33:ff:d0:e8:7e dev eth0 self permanent
01:00:5e:00:00:fb dev eth0 self permanent
</code></pre><blockquote>
<p><span>Additional material:</span><br>
<a href="https://www.cyberciti.biz/faq/ubuntu-20-04-add-network-bridge-br0-with-nmcli-command/" target="_blank" rel="noopener"><span>https://www.cyberciti.biz/faq/ubuntu-20-04-add-network-bridge-br0-with-nmcli-command/</span></a><br>
<a href="https://developers.redhat.com/blog/2018/10/22/introduction-to-linux-interfaces-for-virtual-networking#bridge" target="_blank" rel="noopener"><span>https://developers.redhat.com/blog/2018/10/22/introduction-to-linux-interfaces-for-virtual-networking#bridge</span></a></p>
</blockquote><h4 id="Spanning-Tree" data-id="Spanning-Tree"><a class="anchor hidden-xs" href="#Spanning-Tree" title="Spanning-Tree"><span class="octicon octicon-link"></span></a><span>Spanning Tree</span></h4><p><span>The downside to big networks is that you can accidentally create loops that feed upon themselves and that can ultimately bring the network down. For example, if you accidentally plug one switch port directly into another port on the same switch, you may have created a loop. You can mitigate these loops through the use of spanning trees. It’s also important to note that layer 3 has a TTL (time to live) field that reduces the impact of loops — packets eventually die and are dropped — while layer 2 does not have a TTL and will loop a frame forever. A spanning tree is always recommended for any bridge or device configured with a bridge interface to prevent bridging loops, reduce broadcast traffic, and provide automatic failover if you have redundant links. You can perform most spanning tree configurations in Linux by using the mstpd-ctl command, which controls the multiple spanning tree protocol daemon (MSTPD).</span><br>
<span>Bridges bridge frames, and routers route packets. Modern network switches can do a little of both depending on the hardware and software on the device. The really cool thing about Linux is that it can be used to create both layer 2 and layer 3 switches and routers, allowing you to both bridge and route using Linux.</span></p><h3 id="Layer-3-networking" data-id="Layer-3-networking" style=""><a class="anchor hidden-xs" href="#Layer-3-networking" title="Layer-3-networking"><span class="octicon octicon-link"></span></a><span>Layer 3 networking</span></h3><h4 id="Neighbor-Table" data-id="Neighbor-Table"><a class="anchor hidden-xs" href="#Neighbor-Table" title="Neighbor-Table"><span class="octicon octicon-link"></span></a><span>Neighbor Table</span></h4><p><span>When an IP node wants to communicate with a system in the same layer 2 domain, it looks in its neighbor table, or ARP table, to determine how to construct the Ethernet frame. If the desired destination IP address is not in the neighbor table, the node issues an ARP request, which is broadcast to everyone in the layer 2 domain, that asks, “Please tell me the MAC address for the node with IP address X.X.X.X.” Assuming the target device is available, the node with that IP address will respond. In Linux, you view (and manipulate) the Neighbor table using the </span><strong><span>ip neighbor show</span></strong><span> command (also known as </span><strong><span>ip neighbor show</span></strong><span>, </span><strong><span>ip neigh show</span></strong><span>, or even just ip n s):</span></p><pre><code>$ ip neigh show
172.20.10.2 dev eth0 lladdr ac:bc:32:9c:a6:3b REACHABLE
172.20.10.1 dev eth0 lladdr 72:70:0d:4c:6b:64 STALE

</code></pre><p><span>You’ll receive a list of IP addresses that have been recently resolved to MAC addresses, their associated MAC addresses, which interface is used to reach the layer 2 network where they can be reached, and the confidence of knowing these IP/MAC address relationships. Typically, the neighbor table is maintained dynamically based on the ARP protocol; however, it can be manually controlled with the ip neighbor command.</span></p><h4 id="IP-Routing" data-id="IP-Routing"><a class="anchor hidden-xs" href="#IP-Routing" title="IP-Routing"><span class="octicon octicon-link"></span></a><span>IP Routing</span></h4><p><span>The routing table has knowledge of specific networks, or summaries of networks, that a node can reach. Minimally, each routing table will have a “default route” where the node can send any IP packet that is not in an attached layer 2 network. You can view the routing table with the ip route show command, like this:</span></p><pre><code>:~$ ip route show
default via 172.20.10.1 dev eth0 proto static metric
1024
172.20.10.0/28 dev eth0 proto kernel scope link src
172.20.10.10
</code></pre><p><span>Here you can see that the routing table knows that the 172.20.10.0/28 network is a locally attached layer 2 network. The routing table also includes a route to the default gateway (172.20.10.1), which Linux calls “default,” that will be used to reach any node that isn’t on the local network.</span></p><h5 id="Configuring-a-route" data-id="Configuring-a-route"><a class="anchor hidden-xs" href="#Configuring-a-route" title="Configuring-a-route"><span class="octicon octicon-link"></span></a><span>Configuring a route</span></h5><p><span>For example, to create a static route to router 192.168.1.1 through the eth1 interfaces, you can use the </span><strong><span>ip route</span></strong><span> command, like this:</span></p><p><code>ip route add default via 192.168.211.1 dev eth0</code></p><p><span>Also, by using </span><strong><span>ip route</span></strong><span> command we can see that our route was added to the routing table</span></p><p><img src="https://i.imgur.com/mJguxb5.png" alt="" loading="lazy"></p><blockquote>
<p><span>Additional material:</span><br>
<a href="https://books.google.ru/books?id=-afmBwAAQBAJ&amp;pg=PA474&amp;lpg=PA474&amp;dq=By+manually+adding+or+removing+them+using+the+**ip+route**+command+%E2%80%A2+By+dynamically+inserting+them+using+routing+protocols&amp;source=bl&amp;ots=Jg6mQkBNrF&amp;sig=ACfU3U1TpgRB48LTUCMKUqnkJKZLBgSwUw&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwixs4Xyxpr0AhUGyYsKHSDAANYQ6AF6BAgLEAM#v=onepage&amp;q=By%20manually%20adding%20or%20removing%20them%20using%20the%20**ip%20route**%20command%20%E2%80%A2%20By%20dynamically%20inserting%20them%20using%20routing%20protocols&amp;f=false" target="_blank" rel="noopener"><span>link</span></a></p>
</blockquote><h3 id="Virtual-LANs-VLANs" data-id="Virtual-LANs-VLANs" style=""><a class="anchor hidden-xs" href="#Virtual-LANs-VLANs" title="Virtual-LANs-VLANs"><span class="octicon octicon-link"></span></a><span>Virtual LANs (VLANs)</span></h3><p><span>Building on that concept, a virtual LAN (or VLAN) allows LANs to span multiple switches across very large networks while still achieving traffic isolation from other networks. VLANs are used to isolate hosts or applications from each other for the purposes of security, data flow, and scale. Individual interfaces can be a part of one or more VLANs. When they are a part of more than one VLAN, in order to maintain some semblance of sanity, the frames traversing that link are tagged with an IEEE 802.1Q tag. These tags are an additional piece of information placed at the front of the frame to identify the VLAN. Interfaces carrying multiple VLANs are often called trunks. VLANs are configured using both the ip link and bridge Linux commands.</span></p><p><span>Suppose you want a Linux system to have eth1 in one bridge (VLAN11), eth3 in a second bridge (VLAN12), and eth2 in both (i.e. a tagged trunk). First, we make sure the 802.1Q trunking driver is installed. Then we create a bridge, add the ports to the bridge, and make sure the ports are part of the desired set of VLANs. Notice that both eth1 and eth3 used untagged VLANs. However, per the bridge’s configuration, traffic from those ports will be placed onto their configured VLANs, which are VLAN 11 and VLAN 12 in this case. Untagged traffic from the trunk port will be placed into the native VLAN, which is VLAN 1 by default. If you look at the Ethernet frames, you can’t tell that the interfaces are part of a VLAN; however, eth2 is a member of both VLANs, and all frames carry the 802.1Q VLAN tag (shown in Figure). In the following configuration, we ensure that the 802.1q module is loaded, add bridge0 (br0) as the native VLAN (VLAN 1), add the Ethernet interfaces to br0, assign eth1 and eth3 to their respective VLANs (11 and 12), and bring all interfaces up.</span></p><p><img src="https://i.imgur.com/1twwqEO.png" alt="" loading="lazy"></p><pre data-original-title="" title=""><code>$sudo modprobe 8021q #loading module supporting vlan tagging
$sudo ip link add br0 type bridge vlan_filtering 1
$sudo ip link set eth1 master br0
$sudo ip link set eth2 master br0
$sudo ip link set eth3 master br0
$sudo bridge vlan add dev eth1 vid 11 pvid untagged
$sudo bridge vlan add dev eth3 vid 12 pvid untagged
$sudo bridge vlan add dev eth2 vid 11
$sudo bridge vlan add dev eth2 vid 12
$sudo ip link set up dev br0
$sudo ip link set up dev eth1
$sudo ip link set up dev eth2
$sudo ip link set up dev eth3
</code></pre><p><span>To help you better understand the configuration above, there are a few things that you should know:</span><br>
<span>• In the command </span><code>sudo bridge vlan add dev eth1 vid11 pvid untagged</code><span> , the vid parameter is the VLAN ID. VLAN IDs are used to specify which VLAN the interface is assigned to. The pvid parameter specifies the private VLAN ID. In this case, the private VLAN is left untagged (otherwise your host will not accept anything with vlan tagged packet).</span></p><p><span>• In the example above, MAC address tables are per-VLAN. If you were to look at the MAC address table in VLAN 11 and VLAN 12, you’d find that they would be very different. The trunk link would have a combination of MAC addresses from both VLAN</span><br>
<span>11 and 12.</span></p><p><span>Here example for configuration vlan with its subinterface with using netplan on Ubuntu:</span></p><pre data-original-title="" title=""><code>network:
    version: 2
    renderer: NetworkManager
    ethernets:
        enp0s3:
        dhcp4: no
        addresses:
            - 10.120.12.15/24
        gateway4: 10.120.12.1
        nameservers:
            addresses: [8.8.8.8, 1.1.1.1]
 # below you specifing configuration for VLAN in subinterface of main interface of physical NIC           
    vlans:
        enp0s3.1:
            id: 1
            link: enp0s3
            addresses:
                - 10.16.71.67/28
</code></pre><h4 id="Overlay-Networks-with-VXLAN" data-id="Overlay-Networks-with-VXLAN"><a class="anchor hidden-xs" href="#Overlay-Networks-with-VXLAN" title="Overlay-Networks-with-VXLAN"><span class="octicon octicon-link"></span></a><span>Overlay Networks with VXLAN</span></h4><p><span>An overlay network is essentially a computer network that is built on top of another network. The overlay network is commonly called the “virtual network” that runs on top of an existing “physical network” (and thus, the “overlay” and “underlay” terminology). It’s important to note that VLANs discussed in the last section are an example of a virtual network overlay on a L2 network.</span></p><p><span>VXLAN, or Virtual eXtensible LAN, is an overlay network that runs on top of an existing IP network. VXLAN has a number of different use cases, including creating a massively scalable network (up to 16.7 million possible networks) and connecting data centers at layer 2 across a layer 3 network. VXLAN encapsulates frames with layer 3/4 (IP/UDP), sending them over both layer 2 and layer 3 networks. The benefits of VXLAN on layer 2 (IP) networks are global addressing, better scale, more resiliency, and better use of available bandwidth.</span></p><p><span>The connections between endpoints are called VXLAN tunnels. These VXLAN tunnels are encapsulating traffic as it flows across the network between the VXLAN tunnel endpoints (also called VTEPs, or VXLAN Tunnel EndPoints). The VXLAN encapsulation allows for the transport of traffic over networks that end hosts do not need knowledge of. This means a host could send an ARP request to another host, across the network, through a VxLAN tunnel, and never know about the VxLAN tunnel or the underlay network it travels through.</span></p><h2 id="DNS" data-id="DNS" style=""><a class="anchor hidden-xs" href="#DNS" title="DNS"><span class="octicon octicon-link"></span></a><span>DNS</span></h2><p><span>The process of DNS resolution involves converting a hostname (such as </span><a href="http://www.example.com" target="_blank" rel="noopener"><span>www.example.com</span></a><span>) into a computer-friendly IP address (such as 192.168.1.1). An IP address is given to each device on the Internet, and that address is necessary to find the appropriate Internet device - like a street address is used to find a particular home. When a user wants to load a webpage, a translation must occur between what a user types into their web browser (</span><a href="http://example.com" target="_blank" rel="noopener"><span>example.com</span></a><span>) and the machine-friendly address necessary to locate the </span><a href="http://example.com" target="_blank" rel="noopener"><span>example.com</span></a><span> webpage.</span></p><h4 id="There-are-4-DNS-servers-involved-in-loading-a-webpage" data-id="There-are-4-DNS-servers-involved-in-loading-a-webpage"><a class="anchor hidden-xs" href="#There-are-4-DNS-servers-involved-in-loading-a-webpage" title="There-are-4-DNS-servers-involved-in-loading-a-webpage"><span class="octicon octicon-link"></span></a><span>There are 4 DNS servers involved in loading a webpage:</span></h4><p><strong><span>DNS recursor</span></strong><span> - The recursor can be thought of as a librarian who is asked to go find a particular book somewhere in a library. The DNS recursor is a server designed to receive queries from client machines through applications such as web browsers. Typically the recursor is then responsible for making additional requests in order to satisfy the client’s DNS query.</span></p><p><strong><span>Root nameserver</span></strong><span> - The root server is the first step in translating (resolving) human readable host names into IP addresses. It can be thought of like an index in a library that points to different racks of books - typically it serves as a reference to other more specific locations.</span></p><p><strong><span>TLD nameserver</span></strong><span> - The top level domain server (TLD) can be thought of as a specific rack of books in a library. This nameserver is the next step in the search for a specific IP address, and it hosts the last portion of a hostname (In </span><a href="http://example.com" target="_blank" rel="noopener"><span>example.com</span></a><span>, the TLD server is “com”).</span></p><p><strong><span>Authoritative nameserver</span></strong><span> - This final nameserver can be thought of as a dictionary on a rack of books, in which a specific name can be translated into its definition. The authoritative nameserver is the last stop in the nameserver query. If the authoritative name server has access to the requested record, it will return the IP address for the requested hostname back to the DNS Recursor (the librarian) that made the initial request.</span></p><h3 id="What-are-the-most-common-types-of-DNS-record" data-id="What-are-the-most-common-types-of-DNS-record" style=""><a class="anchor hidden-xs" href="#What-are-the-most-common-types-of-DNS-record" title="What-are-the-most-common-types-of-DNS-record"><span class="octicon octicon-link"></span></a><span>What are the most common types of DNS record?</span></h3><p><strong><span>A record</span></strong><span> - The record that holds the IP address of a domain. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-a-record/" target="_blank" rel="noopener"><span>Learn more about the A record</span></a><span>.</span><br>
<strong><span>AAAA record</span></strong><span> - The record that contains the IPv6 address for a domain (as opposed to A records, which list the IPv4 address). </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-aaaa-record/" target="_blank" rel="noopener"><span>Learn more about the AAAA record</span></a><span>.</span><br>
<strong><span>CNAME record</span></strong><span> - Forwards one domain or subdomain to another domain, does NOT provide an IP address. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-cname-record/" target="_blank" rel="noopener"><span>Learn more about the CNAME record</span></a><span>.</span><br>
<strong><span>MX record</span></strong><span> - Directs mail to an email server. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-mx-record/" target="_blank" rel="noopener"><span>Learn more about the MX record</span></a><span>.</span><br>
<strong><span>TXT record</span></strong><span> - Lets an admin store text notes in the record. These records are often used for email security. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-txt-record/" target="_blank" rel="noopener"><span>Learn more about the TXT record</span></a><span>.</span><br>
<strong><span>NS record</span></strong><span> - Stores the name server for a DNS entry. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-ns-record/" target="_blank" rel="noopener"><span>Learn more about the NS record</span></a><span>.</span><br>
<strong><span>SOA record</span></strong><span> - Stores admin information about a domain. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-soa-record/" target="_blank" rel="noopener"><span>Learn more about the SOA record</span></a><span>.</span><br>
<em><span>SRV record</span></em><span>* - Specifies a port for specific services. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-srv-record/" target="_blank" rel="noopener"><span>Learn more about the SRV record</span></a><span>.</span><br>
<strong><span>PTR record</span></strong><span> - Provides a domain name in reverse-lookups. </span><a href="https://www.cloudflare.com/learning/dns/dns-records/dns-ptr-record/" target="_blank" rel="noopener"><span>Learn more about the PTR record</span></a><span>.</span></p><p><a href="https://serverspace.io/support/help/configure-bind9-dns-server-on-ubuntu/" target="_blank" rel="noopener"><span>About DNS configuration explained here</span></a></p><hr><h3 id="Questions-to-answer" data-id="Questions-to-answer" style=""><a class="anchor hidden-xs" href="#Questions-to-answer" title="Questions-to-answer"><span class="octicon octicon-link"></span></a><span>Questions to answer:</span></h3><ol>
<li><span>You have the task to configure subinterfaces with VLANs using 2 methods:</span>
<ul>
<li><span>by using </span><code>netplan</code></li>
<li><span>by using </span><code>iplink</code><span> command</span></li>
</ul>
</li>
</ol><p><span>Below we provided 2 different VLANs to be configured with both mentioned methods accordingly:</span></p><ul>
<li><span>vlan 10 with ip addresses 192.168.10.10/24 and its gateway 192.168.10.1</span></li>
<li><span>vlan 20 with ip addresses 192.168.20.20/24 and its gateway 192.168.20.1</span></li>
</ul><p><span>For </span><code>iplink</code><span>  command manuals you can use this </span><a href="http://manpages.ubuntu.com/manpages/trusty/man8/ip-link.8.html" target="_blank" rel="noopener"><span>link</span></a></p><p><span>For </span><code>netplan</code><span>  command manuals you can use this </span><a href="https://netplan.io/examples/" target="_blank" rel="noopener"><span>link</span></a></p><p><strong><span>Proof of successful results and configurations for both methods should be provided in the report</span></strong></p><ol start="2">
<li><span>In this task you should create VM under Ubuntu OS with 3 interfaces :</span>
<ul>
<li><span>first interface with adapter NAT</span></li>
<li><span>second interface with adapter INTERNAL NETWORK and Name=intnet (enabled promiscious mode)</span></li>
<li><span>third interface with adapter INTERNAL NETWORK and Name=intnet2 (enabled promiscious mode))</span></li>
</ul>
</li>
</ol><p><span>Then you need to make a virtual bridge to be able to connect 2 different interfaces (intnet, intnet2). In order to successfully complete the task, you need to show that now your virtual bridge (switch) has both MAC addresses in its table.</span></p><p><strong><span>Provide proof and important configurations in the report</span></strong></p><hr></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li><a href="#Lab-6-Linux-Networking-Internetworking-and-DNS-overview" title="Lab 6. Linux Networking: Internetworking and DNS overview">Lab 6. Linux Networking: Internetworking and DNS overview</a><ul class="nav">
<li><a href="#TCPUDP-Understanding-the-Difference" title="TCP/UDP: Understanding the Difference">TCP/UDP: Understanding the Difference</a></li>
<li><a href="#Internetworking-L2L3" title="Internetworking L2/L3">Internetworking L2/L3</a><ul class="nav">
<li><a href="#Layer-2-networking" title="Layer 2 networking">Layer 2 networking</a></li>
<li><a href="#Layer-3-networking" title="Layer 3 networking">Layer 3 networking</a></li>
<li><a href="#Virtual-LANs-VLANs" title="Virtual LANs (VLANs)">Virtual LANs (VLANs)</a></li>
</ul>
</li>
<li><a href="#DNS" title="DNS">DNS</a><ul class="nav">
<li><a href="#What-are-the-most-common-types-of-DNS-record" title="What are the most common types of DNS record?">What are the most common types of DNS record?</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li><a href="#Lab-6-Linux-Networking-Internetworking-and-DNS-overview" title="Lab 6. Linux Networking: Internetworking and DNS overview">Lab 6. Linux Networking: Internetworking and DNS overview</a><ul class="nav">
<li><a href="#TCPUDP-Understanding-the-Difference" title="TCP/UDP: Understanding the Difference">TCP/UDP: Understanding the Difference</a></li>
<li><a href="#Internetworking-L2L3" title="Internetworking L2/L3">Internetworking L2/L3</a><ul class="nav">
<li><a href="#Layer-2-networking" title="Layer 2 networking">Layer 2 networking</a></li>
<li><a href="#Layer-3-networking" title="Layer 3 networking">Layer 3 networking</a></li>
<li><a href="#Virtual-LANs-VLANs" title="Virtual LANs (VLANs)">Virtual LANs (VLANs)</a></li>
</ul>
</li>
<li><a href="#DNS" title="DNS">DNS</a><ul class="nav">
<li><a href="#What-are-the-most-common-types-of-DNS-record" title="What are the most common types of DNS record?">What are the most common types of DNS record?</a></li>
<li><a href="#Questions-to-answer" title="Questions to answer:">Questions to answer:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
